<!DOCTYPE html>
<html lang="en">

    <head>
        <title>iTriangle|Support</title>
        <!-- Required meta tags always come first -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <link rel="icon" href="img/favicon.ico" type="image/x-icon">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <script src="https://kit.fontawesome.com/f57da9026e.js" crossorigin="anonymous"></script>
        <link
            href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&family=Titillium+Web:wght@400;600&family=Ubuntu+Condensed&display=swap"
            rel="stylesheet">
    </head>

    <body>
        <div w3-include-html="./navbar_blogs.html"></div>


        <div class="container Blog-buffer mb-5">
            <h1 class=" BorderTopBot justify-content-center">5 Technological Innovations For The Next-Gen School Bus
            </h1>

            <div class="row align-content-center justify-content-center ImgBorder mt-5">
                <div class="col-12 col-md-8">
                    <img src="./img/Blogs/2a.jpeg" class=" img-fluid" alt="">
                </div>
            </div>
            <h3 class="mt-5 textUnderLine">So, What is AIS-140?</h3>
            <p class=" MuliText mt-1">The AIS-140 is the latest Automotive Industry Standard introduced by the
                Automotive Research Association of India (ARAI) and deals with the requisite safety features required on
                public transport and commercial vehicles. The MoRTH ( Ministry of Road Transport and Highways ) issued a
                directive stating that AIS-140 will be made mandatory from Jan 1 2019 and is required to register a new
                vehicle.</p>
            <p class=" MuliText">According to AIS-140, all Commercial and Public Transport vehicles should have the
                ability to transmit real-time location, and other vehicle performance information and should also
                consist of one or more emergency buttons across the vehicle (depending on the size of the vehicle).</p>


            <div class="row align-content-center justify-content-center ImgBorder mt-5">
                <div class="col-12 col-md-8">
                    <img src="./img/Blogs/2b.jpeg" class=" img-fluid" alt="">
                </div>
            </div>

            <h3 class=" textUnderLine mt-5">Implementation of AIS-140 brings in a ton of new features:</h3>

            <ol class=" postList">
                <li>
                    <h6 class=" MerriText"> A Strong Vehicle Tracking System (VTS):</h6> This is one of the most
                    important
                    features of AIS-140
                    Certification. The Live Location of the vehicle will be available at all times and also makes
                    the monitoring of the trips taken by the vehicle easier.
                </li>
                <li>
                    <h6 class=" MerriText">Efficient Management of Transport and Report Schedules: </h6> The AIS-140
                    certified devices allow the Fleet Owners to use their vehicles efficiently by planning vehicle
                    routes and trip scheduling. This feature helps the Fleet Owners to save a lot of money on fuel as
                    the shortest possible route will be automatically suggested by the portal.
                </li>
                <li>
                    <h6 class=" MerriText">Panic Button (SOS Button): </h6> The vehicles which will be equipped with
                    AIS-140 Certified devices will also be fitted with Panic Button(s) depending on the size of the
                    vehicle, which plays a vital role at the time of crisis. Pressing the Panic Button will send
                    location information to the emergency server. The location packet which consists of Latitude and
                    Longitude will be sent to the server every 5 seconds and this process will continue until the IP
                    with this information isn’t cleared.
                </li>
                <li>
                    <h6 class=" MerriText">Crew Management: </h6> The vehicles equipped with AIS-140 Certified devices
                    will help the Fleet Owner to know driver behavior and log events like Harsh Acceleration, Harsh
                    Braking, Overspeeding on a particular trip.
                </li>
                <li>
                    <h6 class=" MerriText">Tamper Alerts: </h6> The Telematics device will pop up an alert on the
                    Dashboard when the vehicle tracking device is being tampered.
                </li>
            </ol>


            <div class="row align-content-center justify-content-center ImgBorder mt-5">
                <div class="col-12 col-md-8">
                    <img loading="lazy" data-src="./img/Blogs/2c.jpeg" class=" img-fluid" alt="">
                </div>
            </div>

            <h3 class=" textUnderLine mt-4">Which type of Vehicles needs to be equipped with AIS-140 Certified Tracking
                Devices?</h3>
            <p class=" MuliText">All public service vehicles, whether run by the government or private entities, will
                have to comply with AIS-140. This includes Inner City Public Transport Vehicles, School Buses, Employee
                Transportation Buses/Cabs, Inter-City Public Transport Vehicles, etc.</p>

            <h3 class=" textUnderLine mt-5">Benefits Of AIS-140</h3>
            <ol class=" postList">
                <li>Increase Safety Of The Passengers.</li>
                <li>Monitor Driver Behavior.</li>
                <li>Optimize Public Transport Vehicles.</li>
                <li>Improve Vehicle Performance.</li>
            </ol>


            <div class="row align-content-center justify-content-center mt-5">
                <div class="col-12 col-md-8">
                    <img loading="lazy" data-src="./img/Blogs/2d.png" class=" img-fluid" alt="">
                </div>
            </div>

            <h3 class=" textUnderLine mt-4">Where to Buy AIS-140 Certified Devices?</h3>
            <p class=" MuliText">iTriangle Infotech PVT LTD is the Largest Manufacturer of GPS Tracking Devices in
                India. iTriangle is also the First Company in India to get the AIS-140 Certification. BHARAT-101 is an
                advanced GSM and GNSS terminal which can be used in tracking, I/O applications, serial data and
                real-time tracking with various MIS Reports. AquilaTrack is a Big-Data Agnostic IoT Platform developed
                by ZELIOT. AquilaTrack supports all the devices manufactured by iTriangle Infotech and 140 other
                protocols. One of the highlighting feature of AquilaTrack is God’s View. God’s View is Fabulously
                Designed To View The Whole Fleet In A Single Screen. This feature allows the owner of a fleet to view
                all their vehicles, live without any lag in a single view. Irrespective of whether the fleet has 10,
                100, 1000 or 10,000 vehicles, God’s view shows them all. Clicking on any of the displayed vehicles will
                display more information of that particular vehicle like speed, driver details, the present state of the
                vehicle and many other details.</p>
        </div>

        <style>
            .top-div,
            .bottom-div {
                min-height: 50px;
            }

            /* img {
                display: block;
                margin: -140px auto;
            } */
        </style>
        <div class="top-div"></div>
        <section class="footerClass">
            <div class="container">
                <div class="row justify-content-center mt-5">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-10">
                        <div class="row align-items-center BgXdNewsDark mt-5 mx-auto NewsLetter">
                            <div class="col-12 col-sm-12 col-md-12 col-lg-4">
                                <img data-src="./img/air_balloon_PNG19381@2x.png" class="lazyload" width="250%" alt=""
                                    style="display: block;">
                            </div>
                            <div class="col-12 col-sm-12 col-md-12 col-lg-8">
                                <h5 class="MerriText">Subscribe to our newsletters</h5>
                                <p class="MuliText">
                                    <small> We send out newsletters, white papers and emailers once every week.
                                        Don't
                                        worry, we won't
                                        spam your inbox.</small></p>
                                <form name="submit-to-google-sheet">
                                    <div class="input-group">
                                        <input type="email" name="email" required class="form-control InputSubNews"
                                            placeholder="Email-Id" aria-label="Recipient's username"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="submit"
                                                id="submit-form">Subscribe</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div w3-include-html="./footer.html"></div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
        </script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
        </script>
        <script src="./js/scripts.min.js"></script>
        <script src="./js/lazysizes.min.js" async></script>
    </body>

</html>