<!DOCTYPE html>
<html lang="en">

    <head>
        <title>iTriangle|Blogs</title>
        <!-- Required meta tags always come first -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <link rel="icon" href="img/favicon.ico" type="image/x-icon">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <script src="https://kit.fontawesome.com/f57da9026e.js" crossorigin="anonymous"></script>
        <link
            href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&family=Titillium+Web:wght@400;600&family=Ubuntu+Condensed&display=swap"
            rel="stylesheet">
    </head>

    <body>
        <div w3-include-html="./navbar_blogs.html"></div>


        <section style="margin-top: 200px;">
        </section>

        <div class="container mt-5 ">
            <div class="row justify-content-center">
                <div class="col-12 col-md-4 mb-md-0 mb-5">
                    <div class="card h-100" style="width: auto;">
                        <img class="card-img-top" src="./img/Blogs/blog8.jpg" alt="Card image cap">
                        <div class="card-img-overlay">
                            <span class="p-2 BgPriCard">Sep 6 2019</span>
                        </div>
                        <div class="card-body">
                            <h6 class="card-title MerriText">Your Car Deserves More Than Just Wheels & Stickers - Top 10
                                Vehicle
                                Tracking Systems in India, which Can Save the Day!</h6>
                            <p class="card-text MuliText"> <small> Driving your vehicle is not like in a video game,
                                    where you could just
                                    roam,...</small></p>
                            <a href="Blog_your-car-deserves-more-than-Just-wheels.html"
                                class="btn btn-outline-primary card-link" role="link">Read More</a>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-4 mb-md-0 mb-5">
                    <div class="card h-100" style="width: auto;">
                        <img class="card-img-top border-bottom" src="./img/Blogs/blog7.jpg" alt="Card image cap">
                        <div class="card-img-overlay">
                            <span class="p-2 BgPriCard">Aug 28 2019</span>
                        </div>
                        <div class="card-body">
                            <h6 class="card-title MerriText">AIS 140 Certified GPS Tracking Device – Bharat 101</h6>
                            <p class="card-text MuliText"> <small>When you want to buy GPS tracking devices the first
                                    thing that comes to your mind is AIS 140 certification. It is very important to
                                    …</small></p>
                            <a href="Blog_ais-140-certified-gps-tracking-device-bharat-101.html"
                                class="btn btn-outline-primary card-link">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="card" style="width: auto;">
                        <img class="card-img-top border-bottom" src="./img/Blogs/blog6.jpg" alt="Card image cap">
                        <div class="card-img-overlay">
                            <span class="p-2 BgPriCard">Aug 23 2019</span>
                        </div>
                        <div class="card-body">
                            <h6 class="card-title MerriText">Aquila Hardware and Software - iTriangle</h6>
                            <p class="card-text MuliText"> <small> The use of GPS devices is increasing by the day with
                                    the government also putting a mandate to use GPS tracking devices for commercial and
                                    ..</small></p>
                            <a href="Blog_aquila-hardware-and-software-itriangle.html"
                                class="btn btn-outline-primary card-link">Read More</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 2nd row -->

            <div class="row mt-5">
                <div class="col-12 col-md-4 mb-md-0 mb-5">
                    <div class="card" style="width: auto;">
                        <img class="card-img-top border-bottom" src="./img/Blogs/blog5.jpg" alt="Card image cap">
                        <div class="card-img-overlay">
                            <span class="p-2 BgPriCard">Aug 21 2019</span>
                        </div>
                        <div class="card-body">
                            <h6 class="card-title MerriText">GPS Tracking System for Customized Business Solution</h6>
                            <p class="card-text MuliText"> <small>Every business today is very different. Though they
                                    might be serving the same sector with the vision of businesses being
                                    similar..</small></p>
                            <a href="Blog_gps-tracking-system-for-customized-business-solution.html"
                                class="btn btn-outline-primary card-link">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 mb-md-0 mb-5">
                    <div class="card h-100" style="width: auto;">
                        <img class="card-img-top border-bottom" src="./img/Blogs/blog4.jpg" alt="Card image cap">
                        <div class="card-img-overlay">
                            <span class="p-2 BgPriCard">Aug 19 2019</span>
                        </div>
                        <div class="card-body">
                            <h6 class="card-title MerriText">Advanced GPS Tracking Device. Makes Your Car Smart!</h6>
                            <p class="card-text MuliText"> <small>As the world is getting smarter with the latest
                                    technologies and advancement in all the personal, commercial and public related
                                    fields..</small></p>
                            <a href="Blog_advanced-gps-tracking-device-makes-your-car-smart.html"
                                class="btn btn-outline-primary card-link">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="card" style="width: auto;">
                        <img class="card-img-top border-bottom" src="./img/Blogs/th1.jpg" alt="Card image cap">
                        <div class="card-img-overlay">
                            <span class="p-2 BgPriCard">Mar 4 2019</span>
                        </div>
                        <div class="card-body">
                            <h6 class="card-title MerriText">5 Technological Innovations For The Next-Gen School Bus
                            </h6>
                            <p class="card-text MuliText"> <small> When you picture a school bus, the first image that
                                    probably pops up in your mind is that of a big, yellow bus driving around with lots
                                    of…</small></p>
                            <a href="Blog_5-technological-innovations-for-the-next-gen-school-bus.html"
                                class="btn btn-outline-primary card-link">Read More</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 3rd row -->

            <div class="row mt-5">
                <div class="col-12 col-md-4 mb-md-0 mb-5">
                    <div class="card" style="width: auto;">
                        <img class="card-img-top border-bottom" src="./img/Blogs/th2.jpg" alt="Card image cap">
                        <div class="card-img-overlay">
                            <span class="p-2 BgPriCard">Jan 8 2019</span>
                        </div>
                        <div class="card-body">
                            <h6 class="card-title MerriText">What is AIS-140 <br>Standard?</h6>
                            <p class="card-text MuliText"> <small>With the increasing talks about Smart City project in
                                    India, and also as the number of vehicles on the roads are increasing day by
                                    day…</small></p>
                            <a href="Blog_what-is-ais-140-standard.html" class="btn btn-outline-primary card-link">Read
                                More</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 mb-md-0 mb-5">
                    <div class="card h-100" style="width: auto;">
                        <img class="card-img-top border-bottom" src="./img/Blogs/th3.jpg" alt="Card image cap">
                        <div class="card-img-overlay">
                            <span class="p-2 BgPriCard">Jul 31 2019</span>
                        </div>
                        <div class="card-body">
                            <h6 class="card-title MerriText">Fleet Owners — Your expenses can be reduced by up to 50%
                            </h6>
                            <p class="card-text MuliText"> <small>Businesses today are evolving day-in and day-out. It
                                    doesn’t matter if your business is a brick-and-mortar store, an eCommerce website,
                                    a…</small></p>
                            <a href="Blog_fleet-owners-your-expenses-can-be-reduced-by-up-to-50.html"
                                class="btn btn-outline-primary card-link">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <style>
            .top-div,
            .bottom-div {
                min-height: 50px;
            }

            /* img {
                display: block;
                margin: -140px auto;
            } */
        </style>
        <div class="top-div mt-5"></div>
        <section class="footerClass">
            <div class="container">
                <div class="row justify-content-center mt-5">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-10">
                        <div class="row align-items-center BgXdNewsDark mt-5 mx-auto NewsLetter">
                            <div class="col-12 col-sm-12 col-md-12 col-lg-4">
                                <img data-src="./img/air_balloon_PNG19381@2x.png" class="lazyload" width="250%" alt=""
                                    style="display: block;">
                            </div>
                            <div class="col-12 col-sm-12 col-md-12 col-lg-8">
                                <h5 class="MerriText">Subscribe to our newsletters</h5>
                                <p class="MuliText">
                                    <small> We send out newsletters, white papers and emailers once every week.
                                        Don't
                                        worry, we won't
                                        spam your inbox.</small></p>
                                <form name="submit-to-google-sheet">
                                    <div class="input-group">
                                        <input type="email" name="email" required class="form-control InputSubNews"
                                            placeholder="Email-Id" aria-label="Recipient's username"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="submit"
                                                id="submit-form">Subscribe</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div w3-include-html="./footer.html"></div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
        </script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
        </script>
        <script src="./js/scripts.min.js"></script>
    </body>

</html>