<!DOCTYPE html>
<html lang="en">

    <head>
        <title>iTriangle|Support</title>
        <!-- Required meta tags always come first -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <link rel="icon" href="img/favicon.ico" type="image/x-icon">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <script src="https://kit.fontawesome.com/f57da9026e.js" crossorigin="anonymous"></script>
        <link
            href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&family=Titillium+Web:wght@400;600&family=Ubuntu+Condensed&display=swap"
            rel="stylesheet">
    </head>

    <body>
        <div w3-include-html="./navbar_blogs.html"></div>


        <div class="container Blog-buffer mb-5">
            <h1 class=" BorderTopBot justify-content-center">Aquila Hardware and Software - iTriangle</h1>

            <div class="row align-content-center justify-content-center ImgBorder mt-5">
                <div class="col-12 col-md-6">
                    <img src="./img/Blogs/aquila-hardware-and-software.png" class=" img-fluid" alt="">
                </div>
            </div>
            <p class=" MuliText mt-5">The use of GPS devices is increasing by the day with the government also putting a
                mandate to use GPS tracking devices for commercial and public transport vehicles like taxis, cabs,
                buses, etc. It is also mandatory that these vehicles should be fitted with an emergency/SOS request
                which is offered through a panic button for the safety of the public.</p>

            <p class=" MuliText">iTriangle is a leading GPS tracking company in Bangalore with clients spread across the
                globe. It is an AIS 140 certified company. It provides valuable services to various industries like
                transport, logistics, asset management, personal safety, educational institutions, etc. The products
                include Aquila Hardware, Aquila Web app, and Aquila Mobile.</p>

            <h4 class=" textUnderLine">Aquila hardware products</h4>
            <ol class=" postList">
                <li> <b>Advanced tracking device (UX101) with CAN</b> </li>
                <li> <b>AIS certified tracking device – Bharat 101 </b> </li>
                <li> <b>Basic tracking device – TS101</b> </li>
                <li> <b>Tracking device – TS101- advanced</b> </li>
                <li> <b>Onboard diagnostics – OBD-II </b> </li>
                <li> <b>Personal security and tracking – Me Safe </b> </li>
            </ol>

            <p class=" MuliText">
                iTriangle offers services like RFID solutions, OEM&ODM services, technology consulting services and many
                more. They always have excelled in providing innovative and advanced products and they are regarded as
                the best tracking software service provider through their AquilaTrack application.
            </p>
            <p class=" MuliText">
                iTriangle is located in Bangalore and have dealers in all major cities like Hyderabad, Chennai,
                Calcutta, Mumbai, and Delhi, etc. It is renowned as a prominent GPS Tracking Service Provider Company in
                India.
            </p>

        </div>

        <style>
            .top-div,
            .bottom-div {
                min-height: 50px;
            }

            /* img {
                display: block;
                margin: -140px auto;
            } */
        </style>
        <div class="top-div"></div>
        <section class="footerClass">
            <div class="container">
                <div class="row justify-content-center mt-5">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-10">
                        <div class="row align-items-center BgXdNewsDark mt-5 mx-auto NewsLetter">
                            <div class="col-12 col-sm-12 col-md-12 col-lg-4">
                                <img data-src="./img/air_balloon_PNG19381@2x.png" class="lazyload" width="250%" alt=""
                                    style="display: block;">
                            </div>
                            <div class="col-12 col-sm-12 col-md-12 col-lg-8">
                                <h5 class="MerriText">Subscribe to our newsletters</h5>
                                <p class="MuliText">
                                    <small> We send out newsletters, white papers and emailers once every week.
                                        Don't
                                        worry, we won't
                                        spam your inbox.</small></p>
                                <form name="submit-to-google-sheet">
                                    <div class="input-group">
                                        <input type="email" name="email" required class="form-control InputSubNews"
                                            placeholder="Email-Id" aria-label="Recipient's username"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="submit"
                                                id="submit-form">Subscribe</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div w3-include-html="./footer.html"></div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
        </script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
        </script>
        <script src="./js/scripts.min.js"></script>
        <script src="./js/lazysizes.min.js" async></script>
    </body>

</html>