<!DOCTYPE html>
<html lang="en">

    <head>
        <title>iTriangle|Support</title>
        <!-- Required meta tags always come first -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <link rel="icon" href="img/favicon.ico" type="image/x-icon">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <script src="https://kit.fontawesome.com/f57da9026e.js" crossorigin="anonymous"></script>
        <link
            href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&family=Titillium+Web:wght@400;600&family=Ubuntu+Condensed&display=swap"
            rel="stylesheet">
    </head>

    <body>
        <div w3-include-html="./navbar_blogs.html"></div>


        <div class="container Blog-buffer mb-5">
            <h1 class=" BorderTopBot justify-content-center">Advanced GPS Tracking Device. Makes Your Car Smart!</h1>

            <div class="row align-content-center justify-content-center ImgBorder mt-5">
                <div class="col-12 col-md-6">
                    <img src="./img/Blogs/advanced-gps-tracking-device.png" class=" img-fluid" alt="">
                </div>
            </div>
            <p class=" MuliText mt-5">As the world is getting smarter with the latest technologies and advancement in
                all the personal, commercial and public related fields, the transportation industry has gone further
                with high-end technology. Not just for the commercial and public transportation, the vehicles used for
                personal usage are also upgraded with the latest technology to provide better and advanced features to
                each and every individual at every step of their life.</p>

            <p class=" MuliText">The cars that are developed/ built are now coming with the latest technology that gives
                you an option to have complete control of your vehicle. Along with this, the telematics service
                providing companies or the vehicle tracking service providers across the world have built/ developed
                devices and systems that can be used in your current vehicles. The cars you are using for your personal
                or for commercial purposes can be installed with tracking device having customized features as per your
                requirement and further get the access, control and manage the vehicle any time remotely.</p>
            <p class=" MuliText">
                There are a wide range of tracking devices and systems provided by many companies, among which
                iTriangle, a Bangalore based company is leading the industry with its latest technologies in the
                telematics field and its advanced features that gives a user a wide range of options to choose as per
                their need and vehicle.
            </p>

            <h4 class=" textUnderLine">TS-101 Basic</h4>
            <p class=" MuliText">This is a Basic Vehicle tracking device with I/0 and rugged IP65 casing that provides a
                simple tracking solution with 10000 tracking records.</p>
            <h4 class=" textUnderLine">Features</h4>
            <ol class=" postList">
                <li>Online real-time tracking.</li>
                <li>Solid State Storage with 10000 tracking records.</li>
                <li>Real-time Vehicle Tracking with GPS.</li>
                <li>Rugged and environment proof ABS casing with IP65.</li>
                <li>Large battery backup of 700mAH.</li>
            </ol>
        </div>

        <style>
            .top-div,
            .bottom-div {
                min-height: 50px;
            }

            /* img {
                display: block;
                margin: -140px auto;
            } */
        </style>
        <div class="top-div"></div>
        <section class="footerClass">
            <div class="container">
                <div class="row justify-content-center mt-5">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-10">
                        <div class="row align-items-center BgXdNewsDark mt-5 mx-auto NewsLetter">
                            <div class="col-12 col-sm-12 col-md-12 col-lg-4">
                                <img data-src="./img/air_balloon_PNG19381@2x.png" class="lazyload" width="250%" alt=""
                                    style="display: block;">
                            </div>
                            <div class="col-12 col-sm-12 col-md-12 col-lg-8">
                                <h5 class="MerriText">Subscribe to our newsletters</h5>
                                <p class="MuliText">
                                    <small> We send out newsletters, white papers and emailers once every week.
                                        Don't
                                        worry, we won't
                                        spam your inbox.</small></p>
                                <form name="submit-to-google-sheet">
                                    <div class="input-group">
                                        <input type="email" name="email" required class="form-control InputSubNews"
                                            placeholder="Email-Id" aria-label="Recipient's username"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="submit"
                                                id="submit-form">Subscribe</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div w3-include-html="./footer.html"></div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
        </script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
        </script>
        <script src="./js/scripts.min.js"></script>
        <script src="./js/lazysizes.min.js" async></script>
    </body>

</html>