<!DOCTYPE html>
<html lang="en">

    <head>
        <title>iTriangle|Support</title>
        <!-- Required meta tags always come first -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <link rel="icon" href="img/favicon.ico" type="image/x-icon">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <script src="https://kit.fontawesome.com/f57da9026e.js" crossorigin="anonymous"></script>
        <link
            href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&family=Titillium+Web:wght@400;600&family=Ubuntu+Condensed&display=swap"
            rel="stylesheet">
    </head>

    <body>
        <div w3-include-html="./navbar_blogs.html"></div>


        <div class="container Blog-buffer mb-5">
            <h1 class=" BorderTopBot justify-content-center">GPS Tracking System for Customized Business Solution</h1>

            <div class="row align-content-center justify-content-center ImgBorder mt-5">
                <div class="col-12 col-md-6">
                    <img src="./img/Blogs/gps-tracking-system-for-customized-business-solution.png" class=" img-fluid"
                        alt="">
                </div>
            </div>
            <p class=" MuliText mt-5">Every business today is very different. Though they might be serving the same
                sector with the vision of businesses being similar, it becomes a mandate to have their own unique
                features for companies to stay on top of their customers list.</p>

            <p class=" MuliText">In such cases, iTriangle stands apart as a leader of telematics and vehicle tracking
                service providers aiming to provide customized business solutions using their proprietary remote data
                acquisition platform and advanced technology.</p>
            <p class=" MuliText">
                iTriangle Infotech, is a Bangalore based Vehicle Telematics Company and the largest Indian manufacturer
                of Vehicle Telematics Hardware. Their telematics platform consists of Hardware, firmware, web
                applications, mobile application and TCP server
            </p>

            <h3 class="mt-5"><strong>Our Software Solution Includes</strong></h3>
            <div class="row">
                <div class="col-12 col-md-6">
                    <ol class=" postList">
                        <li>Interactive Dashboard</li>
                        <li>Device Status</li>
                        <li>Live Tracking and Monitoring</li>
                        <li>Current Summary</li>
                        <li>History Tracking</li>
                        <li>Travel Replay</li>
                    </ol>
                </div>
                <div class="col-12 col-md-6">
                    <ol class=" postList" start="7">
                        <li>Geo Tagging & Geo-Fencing</li>
                        <li>Driver Management</li>
                        <li>Locating Vehicles</li>
                        <li>Alert Settings</li>
                        <li>MIS Reports</li>
                        <li>Trip Management</li>
                    </ol>
                </div>
            </div>

            <h3 class="mt-5"><strong>Features of iTriangle Assets and Devices</strong></h3>
            <div class="row">
                <div class="col-12 col-md-6">
                    <ol class=" postList">
                        <li>High Accuracy GPS</li>
                        <li>Power Optimization</li>
                        <li>Internal Antenna</li>
                        <li>Internal Battery</li>
                        <li>High Storage</li>
                    </ol>
                </div>
                <div class="col-12 col-md-6">
                    <ol class=" postList" start="6">
                        <li>Parameter Configuration</li>
                        <li>Server Connectivity</li>
                        <li>Communication and Data usage</li>
                        <li>Integration & Customization support.</li>
                    </ol>
                </div>
            </div>
        </div>

        <style>
            .top-div,
            .bottom-div {
                min-height: 50px;
            }

            /* img {
                display: block;
                margin: -140px auto;
            } */
        </style>
        <div class="top-div"></div>
        <section class="footerClass">
            <div class="container">
                <div class="row justify-content-center mt-5">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-10">
                        <div class="row align-items-center BgXdNewsDark mt-5 mx-auto NewsLetter">
                            <div class="col-12 col-sm-12 col-md-12 col-lg-4">
                                <img data-src="./img/air_balloon_PNG19381@2x.png" class="lazyload" width="250%" alt=""
                                    style="display: block;">
                            </div>
                            <div class="col-12 col-sm-12 col-md-12 col-lg-8">
                                <h5 class="MerriText">Subscribe to our newsletters</h5>
                                <p class="MuliText">
                                    <small> We send out newsletters, white papers and emailers once every week.
                                        Don't
                                        worry, we won't
                                        spam your inbox.</small></p>
                                <form name="submit-to-google-sheet">
                                    <div class="input-group">
                                        <input type="email" name="email" required class="form-control InputSubNews"
                                            placeholder="Email-Id" aria-label="Recipient's username"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="submit"
                                                id="submit-form">Subscribe</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div w3-include-html="./footer.html"></div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
        </script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
        </script>
        <script src="./js/scripts.min.js"></script>
        <script src="./js/lazysizes.min.js" async></script>
    </body>

</html>