<!DOCTYPE html>
<html lang="en">

    <head>
        <title>iTriangle|Support</title>
        <!-- Required meta tags always come first -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <link rel="icon" href="img/favicon.ico" type="image/x-icon">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <script src="https://kit.fontawesome.com/f57da9026e.js" crossorigin="anonymous"></script>
        <link
            href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&family=Titillium+Web:wght@400;600&family=Ubuntu+Condensed&display=swap"
            rel="stylesheet">
    </head>

    <body>
        <div w3-include-html="./navbar_blogs.html"></div>


        <div class="container Blog-buffer mb-5">
            <h1 class=" BorderTopBot justify-content-center">Your Car Deserves More Than Just Wheels & Stickers - Top 10
                Vehicle Tracking
                Systems in India, which Can
                Save the Day!</h1>
            <div class="text-center mt-5">

            </div>
            <div class="row align-content-center justify-content-center">
                <div class="col-12 col-md-5">
                    <img src="./img/Blogs/blog8.jpg" class=" img-fluid" alt="">
                </div>
            </div>

            <p class=" MuliText mt-5">Driving your vehicle is not like in a video game, where you could just roam
                around, hit escape when you are in trouble, and resume the journey later on! If you feel the need to
                believe so, then it would not be possible without a trustworthy vehicle tracking system. Any vehicle
                owner worth his metal would know the amount of pain and passion that goes into buying and maintaining
                his wheeled buddy. And if you are one, we wouldn’t want you to imagine yourself in a scenario, where you
                have parked your vehicle at a sweet spot down the street, and lo…it’s not there anymore!</p>
            <p class=" MuliText">God forbid such a thing happens, where you are left helpless and regret of not
                investing in good vehicle tracking system.</p>
            <p class=" MuliText">But just in case…</p>
            <h5 class=" MerriText">And that’s when this ensemble of top advanced vehicle tracking systems in India can
                wield the shield for you:</h5>
            <p class=" MuliText">Crafted using the best technology stack, these tracking systems for vehicles in India
                go a long way in ensuring that your vehicle doesn’t go astray. Below is a glimpse of the best in town,
                when it comes to systems that track vehicles, and steer them to safety:</p>

            <ol class="postList">

                <li><b>Bharat 101:
                    </b>
                    <p>Now, this one is an AIS 140 certified vehicle tracking and monitoring system, which can be
                        trusted blindly,
                        when it comes to the safety of your vehicle.</p>
                    <img src="./img/Blogs/bharath101.png" style="width:50%;">
                </li>
                <li>
                    <b>UX
                        101:</b>
                    <p>This littler savior comes with hotspot, camera support and lives video streaming, along with the
                        regulars.</p>
                    <img src="./img/Blogs/ux101.png" style="width:50%;">
                </li>
                <li>
                    <b>TS 101
                        Advanced:</b>
                    <p>It is that one piece of technology which goes beyond the ordinary and ensures the safety of your
                        vehicle. What with the accelerometer and serial port that’s part of the system!</p>
                    <img loading="lazy" data-src="./img/Blogs/ts101.png" style="width:50%;">
                </li>

            </ol>

            <h5><b> Apart from the above mentioned Vehicle tracking systems… </b></h5>
            <p class=" MuliText">There’s an array of others such as UX 101, TS 101 Basic, OBD II Dongle, ME SAFE, etc.
            </p>
            <p class=" MuliText">And that’s not just about it! When you have a good vehicle tracking system,the need for
                a trustworthy service also automatically arises. This is where iTriangle Infotech would be the best
                solution provider with their vast experience in the field of Telematics and being the largest
                manufacturer of Telematics devices in India, https://www.itriangle.in/. This is where your expectations
                will be met in both sales and services for the best vehicle tracking systems in India, which include OEM
                and ODM services, technology consulting services, etc.</p>
        </div>

        <style>
            .top-div,
            .bottom-div {
                min-height: 50px;
            }

            /* img {
                display: block;
                margin: -140px auto;
            } */
        </style>
        <div class="top-div"></div>
        <section class="footerClass">
            <div class="container">
                <div class="row justify-content-center mt-5">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-10">
                        <div class="row align-items-center BgXdNewsDark mt-5 mx-auto NewsLetter">
                            <div class="col-12 col-sm-12 col-md-12 col-lg-4">
                                <img data-src="./img/air_balloon_PNG19381@2x.png" class="lazyload" width="250%" alt=""
                                    style="display: block;">
                            </div>
                            <div class="col-12 col-sm-12 col-md-12 col-lg-8">
                                <h5 class="MerriText">Subscribe to our newsletters</h5>
                                <p class="MuliText">
                                    <small> We send out newsletters, white papers and emailers once every week.
                                        Don't
                                        worry, we won't
                                        spam your inbox.</small></p>
                                <form name="submit-to-google-sheet">
                                    <div class="input-group">
                                        <input type="email" name="email" required class="form-control InputSubNews"
                                            placeholder="Email-Id" aria-label="Recipient's username"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="submit"
                                                id="submit-form">Subscribe</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div w3-include-html="./footer.html"></div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
        </script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
        </script>
        <script src="./js/scripts.min.js"></script>
        <script src="./js/lazysizes.min.js" async></script>
    </body>

</html>