<!DOCTYPE html>
<html lang="en">

    <head>
        <title>iTriangle|Support</title>
        <!-- Required meta tags always come first -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <link rel="icon" href="img/favicon.ico" type="image/x-icon">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <script src="https://kit.fontawesome.com/f57da9026e.js" crossorigin="anonymous"></script>
        <link
            href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&family=Titillium+Web:wght@400;600&family=Ubuntu+Condensed&display=swap"
            rel="stylesheet">
    </head>

    <body>
        <div w3-include-html="./navbar_blogs.html"></div>


        <div class="container Blog-buffer mb-5">
            <h1 class=" BorderTopBot justify-content-center">Fleet Owners— Your expenses can be reduced by up to 50%
            </h1>

            <div class="row align-content-center justify-content-center ImgBorder mt-5">
                <div class="col-12 col-md-6">
                    <img src="./img/Blogs/fleet-gps-tracking.jpg" class=" img-fluid" alt="">
                </div>
            </div>
            <p class=" MuliText mt-5">Businesses today are evolving day-in and day-out. It doesn’t matter if your
                business is a brick-and-mortar store, an eCommerce website, a distribution agency or a run-of-the-mill
                manufacturing company; you will have a fleet of vehicles or at least you have used a fleet at some point
                in your business.</p>

            <p class=" MuliText">For such fleets, technology has indeed become an indispensable part of their business,
                piercing into every sphere of the business activity. The most important piece of technology that a fleet
                can adopt is a comprehensive Vehicle Tracking System (VTS) — a boon to Fleet Owners.</p>
            <p class=" MuliText">Fleets are inherently capital intensive, where you invest large amount of money on your
                vehicles. To utilize the fleet to its full potential and safeguard this investment, a GPS based vehicle
                tracking system is absolutely essential.</p>

            <p class=" MuliText">Through a GPS based VTS you can control the usage of your fleet and optimize the
                day-to-day expenditure. This is where we introduce AquilaTrack—a universal track-n-trace portal which
                when combined with a GPS device, will act as a comprehensive VTS for all categories of Fleet Owners.</p>
            <p class=" MuliText">Here are all the ways in which AquilaTrack helps you manage your fleet thereby reducing
                the cost of maintenance and annoying frequent visits to the service station.</p>

            <h3 class="mt-5">1. A Centralised System for Reporting Information</h3>
            <div class="row justify-content-md-center  text-center">
                <div class="col-12 col-md-8">
                    <img loading="lazy" data-src="./img/Blogs/4b.png" class=" img-fluid" alt="">

                </div>
            </div>
            <p class=" MuliText">Wouldn’t it be wonderful if you can see all the information of your fleet in a single
                dashboard?
                With AquilaTrack, you can manage and view the information at a single place. You can view where exactly
                is a vehicle at any give point in time, i.e. you will have access to live tracking of your vehicles.
                There’s also another useful option called “Travel Replay” where you will be able to view the complete
                trip of any particular vehicle. You will also be able to understand how many vehicles are running, how
                many vehicles are in idle state and how many vehicles are at a halt state.</p>


            <h3 class="mt-5">2. Ensure full Safety of Your Fleet with the Geo fencing Feature</h3>
            <div class="row justify-content-md-center ImgBorder mt-3 text-center">
                <div class="col-12 col-md-10">
                    <img src="./img/Blogs/4c.png" class="img-fluid" alt="">
                </div>
            </div>
            <p class=" MuliText mt-4">AquilaTrack has an built-in Geo-fencing feature. There can be unforeseen instances
                of
                vehicle thefts which further pinch your pockets. To steer clear of all such unwarranted activities, the
                fleet manager can bank on the support provided by the GPS tracking system.</p>
            <p class=" MuliText">By employing the Geo-fencing feature, an alert will be generated when a vehicle crosses
                the permissible territory. The Fleet owner will be notified regarding this trespass via an e-mail and an
                SMS. This feature will even help you locate the stolen vehicle.</p>

            <h3 class="mt-5">3. Advanced Reports</h3>
            <div class="row justify-content-md-center ImgBorder mt-3 text-center">
                <div class="col-12 col-md-10">
                    <img src="./img/Blogs/4d.png" class="img-fluid" alt="">
                </div>
            </div>
            <p class=" MuliText mt-4">Generating the detailed reports of your fleet connected with AquilaTrack is very
                simple. Moreover you get the reports quickly and at a single place. You get daily summary of your
                vehicles, the total idling time, Geo-fencing reports and alerts reports also. You will find an option to
                generate all of these reports on the Dashboard.</p>



            <h3 class="mt-5">4. Driver Management</h3>
            <div class="row justify-content-md-center text-center">
                <div class="col-12 col-md-10">
                    <img src="./img/Blogs/4e.png" class="img-fluid" alt="">
                </div>
            </div>
            <p class=" MuliText">With AquilaTrack you can also manage all the required information of the drivers
                driving your vehicles. You will be able to store and access the driver profiles, the driving scores and
                licence related information.</p>


            <h3 class="mt-5">5. Vehicle Management</h3>
            <div class="row justify-content-md-center ImgBorder mt-3 text-center">
                <div class="col-12 col-md-10">
                    <img src="./img/Blogs/4f.jpeg" class="img-fluid" alt="">
                </div>
            </div>
            <p class=" MuliText mt-3">AquilaTrack not only helps you track the vehicles but also helps you manage your
                vehicles. You will have access to all the details of your vehicles and also you will be prompted with
                service reminders when due.</p>
            <p class=" MuliText">There’s another feature which helps you create sub logins. With sub logins, you will be
                able to create a sub login and assign any number of vehicles to this login. This feature can be used to
                assign few vehicles to the person who is managing your vehicles.</p>



            <h3 class="mt-5">6. Alerts and Events</h3>
            <div class="row justify-content-md-center mt-3 text-center">
                <div class="col-12 col-md-10">
                    <img src="./img/Blogs/4g.jpeg" class="img-fluid" alt="">
                </div>
            </div>
            <p class=" MuliText mt-3">Your fleet activated on AquilaTrack will be alerted via email and SMS whenever
                your vehicles are over speeding, whenever the brakes are applied harshly, and also when harsh
                acceleration is done.</p>
            <p class=" MuliText"> <strong> What’s more? </strong>The AquilaTrack dashboard supports and runs on all
                device form factors!
                There are dedicated Android and iOS apps available.</p>
            <p class=" MuliText mt-3">GPS tracking software comes as a multi-faced boon to fleet managers to not only
                deliver their responsibilities but also to help you save money in the form of low maintenance costs.</p>
            <p class=" MuliText mt-3">Allowing your drivers to drive carefully, it is through a GPS tracking system that
                you can better manage a fleet to enjoy a swift return on your investment.</p>
            <div class="row justify-content-md-center mt-5 text-center">
                <div class="col-12 col-md-10">
                    <img src="./img/Blogs/4h.png" class="img-fluid" alt="">
                </div>
                <p class=" MuliText mt-3 mb-5">Available On All Device Form Factors</p>
            </div>

        </div>

        <style>
            .top-div,
            .bottom-div {
                min-height: 50px;
            }

            /* img {
                display: block;
                margin: -140px auto;
            } */
        </style>
        <div class="top-div"></div>
        <section class="footerClass">
            <div class="container">
                <div class="row justify-content-center mt-5">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-10">
                        <div class="row align-items-center BgXdNewsDark mt-5 mx-auto NewsLetter">
                            <div class="col-12 col-sm-12 col-md-12 col-lg-4">
                                <img data-src="./img/air_balloon_PNG19381@2x.png" class="lazyload" width="250%" alt=""
                                    style="display: block;">
                            </div>
                            <div class="col-12 col-sm-12 col-md-12 col-lg-8">
                                <h5 class="MerriText">Subscribe to our newsletters</h5>
                                <p class="MuliText">
                                    <small> We send out newsletters, white papers and emailers once every week.
                                        Don't
                                        worry, we won't
                                        spam your inbox.</small></p>
                                <form name="submit-to-google-sheet">
                                    <div class="input-group">
                                        <input type="email" name="email" required class="form-control InputSubNews"
                                            placeholder="Email-Id" aria-label="Recipient's username"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="submit"
                                                id="submit-form">Subscribe</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div w3-include-html="./footer.html"></div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
        </script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
        </script>
        <script src="./js/scripts.min.js"></script>
        <script src="./js/lazysizes.min.js" async></script>
    </body>

</html>