<!DOCTYPE html>
<html lang="en">

    <head>
        <title>iTriangle|Support</title>
        <!-- Required meta tags always come first -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <link rel="icon" href="img/favicon.ico" type="image/x-icon">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <script src="https://kit.fontawesome.com/f57da9026e.js" crossorigin="anonymous"></script>
        <link
            href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&family=Titillium+Web:wght@400;600&family=Ubuntu+Condensed&display=swap"
            rel="stylesheet">
    </head>

    <body>
        <div w3-include-html="./navbar_blogs.html"></div>


        <div class="container Blog-buffer mb-5">
            <h1 class=" BorderTopBot justify-content-center">AIS 140 Certified GPS Tracking Device – Bharat 101</h1>

            <div class="row align-content-center justify-content-center ImgBorder mt-5">
                <div class="col-12 col-md-6">
                    <img src="./img/Blogs/ais-140-certified-gps-tracking-device.png" class=" img-fluid" alt="">
                </div>
            </div>
            <p class=" MuliText mt-5">When you want to buy GPS tracking devices the first thing that comes to your mind
                is
                AIS 140 certification. It is very important to confirm that tracking device you are purchasing is AIS
                140 certified. Many of them are not aware of what AIS 140 is and what its guidelines are.</p>

            <p class=" MuliText">AIS 140 means Automotive Industry Standard 140. It is the guidelines set by ARAI
                (Automotive Research
                Association of India). The main motive of these guidelines is built by the Intelligent Transport System
                (ITS).</p>

            <p class=" MuliText">
                Most of the people in India travel through public transport, so it’s necessary to provide efficient and
                safe public transport system. AIS 140 is a set of standards created to manage public transport, traffic,
                etc. Any device for AIS 140 certification should meet its standards and guidelines.
            </p>
            <p class=" MuliText">
                According to these guidelines, the vehicle should be fitted with a GPS tracking device that provides
                real-time tracking services. It should contain a panic button for safety and emergency purposes.
                iTriangle is an AIS 140 certified company providing advanced services in the field of telematics in
                India. They are renowned as the best tracking software service provider through their AquilaTrack
                application.
            </p>
            <p class=" MuliText">
                Aquila hardware tracking device Bharat 101 is an AIS 140 certified vehicle tracking and monitoring
                device provided by iTriangle. It is a real-time tracking device and supports 2digital inputs, 2 digital
                outputs, and 2analog inputs. This device has an internal battery backup that lasts 6 to 8 hrs and
                supports both embedded SIM and normal 1.8V & 3V (Micro-SIM). This device has a memory of 8MB with
                solid-state flash, 100K erase and program cycle and data retention up to 10 yrs. This device is regarded
                as the best GPS tracking device in India.</p>


        </div>

        <style>
            .top-div,
            .bottom-div {
                min-height: 50px;
            }

            /* img {
                display: block;
                margin: -140px auto;
            } */
        </style>
        <div class="top-div"></div>
        <section class="footerClass">
            <div class="container">
                <div class="row justify-content-center mt-5">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-10">
                        <div class="row align-items-center BgXdNewsDark mt-5 mx-auto NewsLetter">
                            <div class="col-12 col-sm-12 col-md-12 col-lg-4">
                                <img data-src="./img/air_balloon_PNG19381@2x.png" class="lazyload" width="250%" alt=""
                                    style="display: block;">
                            </div>
                            <div class="col-12 col-sm-12 col-md-12 col-lg-8">
                                <h5 class="MerriText">Subscribe to our newsletters</h5>
                                <p class="MuliText">
                                    <small> We send out newsletters, white papers and emailers once every week.
                                        Don't
                                        worry, we won't
                                        spam your inbox.</small></p>
                                <form name="submit-to-google-sheet">
                                    <div class="input-group">
                                        <input type="email" name="email" required class="form-control InputSubNews"
                                            placeholder="Email-Id" aria-label="Recipient's username"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="submit"
                                                id="submit-form">Subscribe</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div w3-include-html="./footer.html"></div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
        </script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
        </script>
        <script src="./js/scripts.min.js"></script>
        <script src="./js/lazysizes.min.js" async></script>
    </body>

</html>