<!DOCTYPE html>
<html lang="en">

    <head>
        <title>iTriangle|Support</title>
        <!-- Required meta tags always come first -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <link rel="icon" href="img/favicon.ico" type="image/x-icon">
        <!-- Bootstrap CSS -->

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <script src="https://kit.fontawesome.com/f57da9026e.js" crossorigin="anonymous"></script>
        <link
            href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&family=Titillium+Web:wght@400;600&family=Ubuntu+Condensed&display=swap"
            rel="stylesheet">
    </head>

    <body>
        <div w3-include-html="./navbar_blogs.html"></div>

        <div class="container Blog-buffer mb-5">
            <h1 class=" BorderTopBot justify-content-center">5 Technological Innovations For The Next-Gen School Bus
            </h1>
            <div class="row align-content-center justify-content-center ImgBorder mt-5">
                <div class="col-12 col-md-6">
                    <img src="./img/Blogs/blog1.jpg" class=" img-fluid" alt="">
                </div>
            </div>
            <p class=" MuliText mt-5">When you picture a school bus, the first image that probably pops up in your mind
                is that of a big, yellow bus driving around with lots of noisy children in the back. While this idea of
                the school bus and its riders have not changed, the technology behind it certainly has. With children’s
                safety becoming an increasing cause for concern (a WHO report states that the mortality rate of children
                is as high as 19 in a lakh), school buses today use smart management systems that are known to be safer,
                more efficient and completely transparent.</p>
            <h3 class="textUnderLine justify-content-center mt-5 text-center">The Modern School Bus Tracking System
            </h3>
            <p class=" MuliText">Bangalore-based iTriangle School Transportation is a tracking solution that combines
                all three technologies — GPS, GPRS and RFID into one. The end-to-end service offers five features that
                make it one of the most convenient and reliable apps for schools and parents to use.</p>

            <h3 class="mt-5">1. Live Tracking</h3>
            <div class="row justify-content-md-center ImgBorder mt-3 text-center">
                <div class="col-12 col-md-10">
                    <img src="./img/Blogs/1b.png" class=" img-fluid" alt="">
                    <p class=" text-center mt-2">Live Tracking of School Bus available with ZELIOT’s School Solution</p>
                </div>
            </div>
            <p class=" MuliText">With live tracking, parents can save their time waiting at the bus stop. There’s also
                the option of watching the entire travel replay of where the bus has been, so you don’t have to worry
                about your child’s whereabouts. It’s easily accessible as well, as a mobile application on the parent’s
                phone and on the school’s native app.</p>


            <h3 class="mt-5">2. Student Badges</h3>
            <div class="row justify-content-md-center ImgBorder mt-3 text-center">
                <div class="col-12 col-md-10">
                    <img src="./img/Blogs/1c.gif" class="img-fluid" alt="">
                    <p class=" text-center mt-2">RFID Integrated with iTriangle School Solution</p>
                </div>
            </div>
            <p class=" MuliText">Many schools require students to wear ID badges, and for some, the school bus is no
                different. As soon as kids board the bus, the RFID device integrated into the bus automatically logs
                their attendance. A text message is then sent to the parent, sharing the location of their child. It
                also saves teachers a lot of time.</p>

            <h3 class="mt-5">3. Automatic Routing</h3>
            <div class="row justify-content-md-center ImgBorder mt-3 text-center">
                <div class="col-12 col-md-10">
                    <img src="./img/Blogs/1c.gif" class="img-fluid" alt="">
                    <p class=" text-center mt-2">Automated Routing Solution</p>
                </div>
            </div>
            <p class=" MuliText">Figuring out pickups, drops, and routes have always been a time-consuming affair. Not
                with iTriangle smart algorithm, though. All the management has to do is input the number of students,
                their addresses and the total number of buses available, and voila! The software recommends the most
                efficient route to reduce time spent traveling.</p>



            <h3 class="mt-5">4. Reports and Alerts</h3>
            <div class="row justify-content-md-center ImgBorder mt-3 text-center">
                <div class="col-12 col-md-10">
                    <img src="./img/Blogs/1e.gif" class="img-fluid" alt="">
                    <p class=" text-center mt-2">Get Customized Alerts and Notifications with iTriangle School Solution
                    </p>
                </div>
            </div>
            <p class=" MuliText">The system generates quick, customized reports (easily downloadable in PDF or Excel
                form) about the bus. This includes getting instant notifications if the vehicle is overspeeding, has
                services due or is braking harshly. School bus operations, therefore, become more proactive in fixing
                vehicle issues and reducing overall maintenance costs.</p>


            <h3 class="mt-5">5. Security</h3>
            <div class="row justify-content-md-center ImgBorder mt-3 text-center">
                <div class="col-12 col-md-10">
                    <img src="./img/Blogs/1f.gif" class="img-fluid" alt="">
                    <p class=" text-center mt-2">Panic Button Integration available with iTriangle School Solution</p>
                </div>
            </div>
            <p class=" MuliText">A panic button is installed within the bus that is accessible to all children at any
                given point of time. In case of an emergency, the child can press the button, and an instant alert goes
                out to emergency personnel, the school management as well as the parents.

                Advances in technology are transforming the traditional school system, and now it’s extending to the
                school bus. All of these technologies result in keeping students safe, save fuel costs while reducing
                time, and increase the overall bus efficiency.</p>

        </div>

        <style>
            .top-div,
            .bottom-div {
                min-height: 50px;
            }

            /* img {
                display: block;
                margin: -140px auto;
            } */
        </style>
        <div class="top-div"></div>
        <section class="footerClass">
            <div class="container">
                <div class="row justify-content-center mt-5">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-10">
                        <div class="row align-items-center BgXdNewsDark mt-5 mx-auto NewsLetter">
                            <div class="col-12 col-sm-12 col-md-12 col-lg-4">
                                <img data-src="./img/air_balloon_PNG19381@2x.png" class="lazyload" width="250%" alt=""
                                    style="display: block;">
                            </div>
                            <div class="col-12 col-sm-12 col-md-12 col-lg-8">
                                <h5 class="MerriText">Subscribe to our newsletters</h5>
                                <p class="MuliText">
                                    <small> We send out newsletters, white papers and emailers once every week.
                                        Don't
                                        worry, we won't
                                        spam your inbox.</small></p>
                                <form name="submit-to-google-sheet">
                                    <div class="input-group">
                                        <input type="email" name="email" required class="form-control InputSubNews"
                                            placeholder="Email-Id" aria-label="Recipient's username"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="submit"
                                                id="submit-form">Subscribe</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div w3-include-html="./footer.html"></div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
        </script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
        </script>
        <script src="./js/scripts.min.js"></script>
        <script src="./js/lazysizes.min.js" async></script>
        <script>
            const scriptURL =
                'https://script.google.com/macros/s/AKfycbz0TBm62FiJE0Eu5ss1ndOpauWnwM7YbfVSC7TkL-zAKpKUXk4/exec'
            const form = document.forms['submit-to-google-sheet']

            form.addEventListener('submit', e => {
                e.preventDefault()
                fetch(scriptURL, {
                        method: 'POST',
                        body: new FormData(form)
                    })
                    .then(response => location.replace("subscriptionConfirmed.html"))
                    .catch(error => console.error('Error!', error.message))
            })
        </script>
    </body>

</html>