<!DOCTYPE html>
<html lang="en">

    <head>
        <title>iTriangle|Clients</title>
        <!-- Required meta tags always come first -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <link rel="icon" href="img/favicon.ico" type="image/x-icon">
        <!-- Bootstrap CSS -->

        <script src="https://kit.fontawesome.com/f57da9026e.js" crossorigin="anonymous"></script>
        <link
            href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&family=Titillium+Web:wght@400;600&family=Ubuntu+Condensed&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <link rel="stylesheet" type="text/css" href="css/client.css">

    </head>

    <body>
        <div w3-include-html="./navbar.html"></div>

        <div class="container-fluid ClientsBg">
            <div class="container h-100">
                <div class="row h-100 justify-content-center align-items-center">
                    <div class="col-12 text-center" style="position: absolute;">
                        <h1 class="text-white MuliText BgStrip">YOU ARE IN GOOD COMPANY</h1>
                    </div>
                    <a href="#firstSection" id="linkScroll" style="bottom: 10px; position:absolute">
                        <div class="mouse-icon" style="bottom: 10px; position:absolute">
                            <div class="wheel"></div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <section id="firstSection">

        </section>

        <section class="blogt">
            <div class="container mt-5">
                <div class="row marrow mt-5">
                    <div class="blg text-center">
                        <h2 class=" textUnderLine ml-4 ml-md-0" style="font-family: 'Titillium Web', sans-serif;
                            font-weight: 400;">Corporate Customers</h2>
                    </div>
                    <div class="col-sm-12 col-md-12 animatedParent mt-3" data-sequence="300">
                        <ul class="clients-grid grid-4 nobottommargin clearfix">
                            <li><a><img class="lazyload" data-src="Images/clients/ola.png" alt="ola"></a></li>
                            <li><a><img class="lazyload" data-src="Images/clients/uber.png" alt="uber"></a></li>
                            <li><a><img class="lazyload" data-src="Images/clients/new/25n.png" alt=""></a></li>
                            <li><a><img class="lazyload" data-src="Images/clients/gvk.png" alt="gvk"></a></li>
                            <li><a><img class="lazyload" data-src="Images/clients/new/4n.png" alt=""></a></li>
                            <li><a><img class="lazyload" data-src="Images/clients/new/26n.png" alt=""></a></li>
                            <li><a><img class="lazyload" data-src="Images/clients/infosys.png" alt="infosys"></a></li>
                            <li><a><img class="lazyload" data-src="Images/clients/new/3n.png" alt=""></a></li>
                            <li><a><img class="lazyload" data-src="Images/clients/new/5n.png" alt=""
                                        style="border-bottom:1px solid white;"></a></li>
                            <li><a><img class="lazyload" data-src="Images/clients/TVS-01.png" alt=""
                                        style="border-bottom:1px solid white;"></a></li>
                            <li><a><img class="lazyload" data-src="Images/clients/new/Deloitte-01.png" alt=""></a></li>
                        </ul>
                    </div>
                </div>
                <div class="row marrow mart30 top-buffer">
                    <div class="blg">

                        <h2 class=" textUnderLine ml-4 ml-md-0" style="font-family: 'Titillium Web', sans-serif;
                            font-weight: 400;">Government/Public Sector</h2>

                    </div>
                    <div class="col-sm-12 col-md-12 animatedParent mt-3" data-sequence="300">
                        <ul class="clients-grid grid-4 nobottommargin clearfix">
                            <li><a><img class="lazyload" data-src="Images/clients/bmtc.png" alt="bmtc"></a></li>
                            <li><a><img class="lazyload" data-src="Images/clients/new/24n.png" alt=""></a></li>
                            <li><a><img class="lazyload" data-src="Images/clients/best.png" alt="best"></a></li>
                            <li><a><img class="lazyload" data-src="Images/clients/oil.png" alt="indian oil"></a></li>
                            <li><a><img class="lazyload" data-src="Images/clients/airforce.png" alt="airforce"></a></li>
                            <li><a><img class="lazyload" data-src="Images/clients/bbmp.png" alt="bbmp"></a></li>
                            <li><a><img class="lazyload" data-src="Images/clients/defence.png" alt="Defence"></a></li>
                            <li><a><img class="lazyload" data-src="Images/clients/mysor.png" alt="mysor"></a></li>
                            <li><a><img class="lazyload" data-src="Images/clients/new/14n.png" alt=""></a></li>
                            <li><a><img class="lazyload" data-src="Images/clients/new/23n.png" alt=""></a></li>
                            <li><a><img class="lazyload" data-src="Images/clients/new/15n.png" alt=""></a></li>
                            <li><a><img class="lazyload" data-src="Images/clients/new/8n.png" alt=""></a></li>
                            <li><a><img class="lazyload" data-src="Images/clients/new/16n.png" alt=""
                                        style="border-bottom:1px solid white;"></a></li>
                            <li><a><img class="lazyload" data-src="Images/clients/new/17n.png" alt=""
                                        style="border-bottom:1px solid white;"></a></li>
                            <li><a><img class="lazyload" data-src="Images/clients/new/allhabad-01.png" alt=""></a></li>
                            <li><a><img class="lazyload" data-src="Images/clients/new/tamil nadu food corp-01.png"
                                        alt=""></a></li>

                        </ul>
                    </div>
                </div>

                <div class="row marrow mart30 top-buffer">
                    <div class="blg">
                        <h2 class=" textUnderLine ml-4 ml-md-0" style="font-family: 'Titillium Web', sans-serif;
                            font-weight: 400;">System Integrators and GPS Solution Providers</h2>
                    </div>
                    <div class="col-sm-12 col-md-12 animatedParent mt-3" data-sequence="300">
                        <ul class="clients-grid grid-4 nobottommargin clearfix">
                            <li><a><img class="lazyload" data-src="Images/clients/new/22n.png" alt=""></a></li>
                            <li><a><img class="lazyload" data-src="Images/clients/new/21n.png" alt=""></a></li>
                            <li><a><img class="lazyload" data-src="Images/clients/new/9n.png" alt=""></a></li>
                            <li><a><img class="lazyload" data-src="Images/clients/new/1n.png" alt=""></a></li>
                            <li><a><img class="lazyload" data-src="Images/clients/new/20n.png" alt=""></a></li>
                            <li><a><img class="lazyload" data-src="Images/clients/new/19n.png" alt=""></a></li>
                            <li><a><img class="lazyload" data-src="Images/clients/rolta.png" alt="rolta"></a></li>
                            <li><a><img class="lazyload" data-src="Images/clients/mapmyindia.png"
                                        alt="map my india"></a></li>
                            <li><a><img class="lazyload" data-src="Images/clients/new/18n.png" alt=""></a></li>
                            <li><a><img class="lazyload" data-src="Images/clients/new/10n.png" alt=""></a></li>
                            <li><a><img class="lazyload" data-src="Images/clients/new/11n.png" alt=""></a></li>
                            <li><a><img class="lazyload" data-src="Images/clients/new/12n.png" alt=""></a></li>
                            <li><a><img class="lazyload" data-src="Images/clients/new/13n.png" alt=""></a></li>
                            <li><a><img class="lazyload" data-src="Images/clients/new/wheelseye.png" alt=""></a></li>
                            <li><a><img class="lazyload" data-src="Images/clients/new/blackbuck-01.png" alt=""></a></li>
                            <li><a><img class="lazyload" data-src="Images/clients/new/cordon-01.png" alt=""></a></li>
                            <li><a><img class="lazyload" data-src="Images/clients/new/kazan telematics-01.png"
                                        alt=""></a></li>
                        </ul>
                    </div>
                </div>

                <div class="row marrow mart30 top-buffer">
                    <div class="blg">

                        <h2 class=" textUnderLine ml-4 ml-md-0" style="font-family: 'Titillium Web', sans-serif;
                            font-weight: 400;">Automobile OEMs</h2>

                    </div>
                    <div class="col-sm-12 col-md-12 animatedParent mt-3" data-sequence="300">
                        <ul class="clients-grid grid-4 nobottommargin clearfix">
                            <li><a><img class="lazyload" data-src="Images/clients/new/6n.png" alt=""></a></li>
                            <li><a><img class="lazyload" data-src="Images/clients/mahendra.png" alt="mahendra"></a></li>
                            <li><a><img class="lazyload" data-src="Images/clients/new/2n.png" alt=""></a></li>
                            <li><a><img class="lazyload" data-src="Images/clients/new/7n.png" alt=""></a></li>

                            <li><a><img class="lazyload" data-src="Images/clients/escorts.png" alt="escorts"></a></li>
                        </ul>
                    </div>
                </div>
                <p style="float:right;" class="marb30 mart30"><strong>And Many More...</strong></p>
            </div>
        </section>


        <div class="container-fluid BgXdLight my-5">
            <div class="container py-5">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-6 text-center">
                        <h4>Need More Help? Our Team would be glad to get in touch with you and help you with
                            your queries!
                        </h4>
                        <div class="text-center">
                            <a class="btn btn-outline-primary pb-2 px-3 mt-3" href="Support.html" role="button">Contact
                                Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <style>
            .top-div,
            .bottom-div {
                min-height: 50px;
            }

            /* img {
                display: block;
                margin: -140px auto;
            } */
        </style>
        <div class="top-div"></div>
        <section class="footerClass">
            <div class="container">
                <div class="row justify-content-center mt-5">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-10">
                        <div class="row align-items-center BgXdNewsDark mt-5 mx-auto NewsLetter">
                            <div class="col-12 col-sm-12 col-md-12 col-lg-4">
                                <img data-src="./img/air_balloon_PNG19381@2x.png" class="lazyload" width="250%" alt=""
                                    style="display: block;">
                            </div>
                            <div class="col-12 col-sm-12 col-md-12 col-lg-8">
                                <h5 class="MerriText">Subscribe to our newsletters</h5>
                                <p class="MuliText">
                                    <small> We send out newsletters, white papers and emailers once every week.
                                        Don't
                                        worry, we won't
                                        spam your inbox.</small></p>
                                <form name="submit-to-google-sheet">
                                    <div class="input-group">
                                        <input type="email" name="email" required class="form-control InputSubNews"
                                            placeholder="Email-Id" aria-label="Recipient's username"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="submit"
                                                id="submit-form">Subscribe</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div w3-include-html="./footer.html"></div>
        <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
        </script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
        </script>
        <script src="./js/scripts.min.js"></script>
        <script src="./js/lazysizes.min.js" async></script>
        <!-- endbuild -->
    </body>

</html>