<!DOCTYPE html>
<html lang="en">

    <head>
        <title>iTriangle|Company</title>
        <!-- Required meta tags always come first -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <link rel="icon" href="img/favicon.ico" type="image/x-icon">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <script src="https://kit.fontawesome.com/f57da9026e.js" crossorigin="anonymous"></script>
        <link
            href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&family=Titillium+Web:wght@400;600&family=Ubuntu+Condensed&display=swap"
            rel="stylesheet">
    </head>

    <body>
        <div w3-include-html="./navbar.html"></div>

        <div class="container-fluid p-0">
            <div>
                <iframe width="100%" height="690vh" src="https://www.youtube.com/embed/v-EBVjYqxVQ?autoplay=1"
                    frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </div>
        <div class="container mt-5 ImgBorder">
            <div class="row align-items-center">
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 mb-2 mb-md-0">
                    <h4 class=" BorderTopBot">About Us</h4>
                    <p class="MuliText"> <small>iTriangle Infotech, a Bangalore based Company is a leading player in the
                            domain of Vehicle Telematics and is the largest Indian manufacturer of Vehicle Telematics
                            Hardware. The Company offers end to end solutions in the domain.
                            iTriangle Infotech has designed & developed a proprietary Remote Data Acquisition Platform
                            based on GSM-GPS-RFID-Sensors with an end-to-end solution for various sectors like
                            Transport, Logistics, Trading, Educational Institutions, Health Care and the Automobile
                            Industry. The promoters of iTriangle Infotech are highly qualified professionals in the
                            related domains. The Company manufactures its products and currently has product/service
                            offerings in the Vehicle Tracking and Monitoring, Fleet Management & Personal Tracking and
                            Safety, Diagnostics and Prognostics domains. iTriangle Infotech has an end to end platform
                            on telematics which includes, Hardware, firmware and web components which can be customized
                            as per market needs and deployed with lesser time to market. We have an in house capability
                            in Hardware design, Firmware development and Web and Mobile application development which
                            makes us one of the unique companies which can offer OEM/ODM and also aftermarket Services
                            to the industry.</small>
                    </p>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 borderLeft">
                    <img data-src="./img/About Us.jpg" class="img-fluid lazyload" alt="">
                </div>
            </div>
        </div>

        <div class="container top-buffer">
            <h4 class=" textUnderLine">Awards & Recognition</h4>
            <div class="row mt-4">
                <div class="col-6 col-sm-6 col-md-6 col-lg-3 mb-2 mb-md-0">
                    <img src="./img/Rectangle 100.png" class="img-fluid" alt="">
                </div>
                <div class="col-6 col-sm-6 col-md-6 col-lg-3 mb-2 mb-md-0">
                    <img src="./img/Rectangle 100.png" class="img-fluid" alt="">
                </div>
                <div class="col-6 col-sm-6 col-md-6 col-lg-3 mb-2 mb-md-0">
                    <img src="./img/Rectangle 100.png" class="img-fluid" alt="">
                </div>
                <div class="col-6 col-sm-6 col-md-6 col-lg-3 mb-2 mb-md-0">
                    <img src="./img/Rectangle 100.png" class="img-fluid" alt="">
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-6 col-sm-6 col-md-6 col-lg-3 mb-2 mb-md-0">
                    <img src="./img/Rectangle 100.png" class="img-fluid" alt="">
                </div>
                <div class="col-6 col-sm-6 col-md-6 col-lg-3">
                    <img src="./img/Rectangle 100.png" class="img-fluid" alt="">
                </div>
                <div class="col-6 col-sm-6 col-md-6 col-lg-3">
                    <img src="./img/Rectangle 100.png" class="img-fluid" alt="">
                </div>
                <div class="col-6 col-sm-6 col-md-6 col-lg-3">
                    <img src="./img/Rectangle 100.png" class="img-fluid" alt="">
                </div>
            </div>
        </div>

        <div class="container-fluid BgXdLight py-3 top-buffer">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                        <h4 class=" textUnderLine">Meet Our Team</h4>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-12 col-md-3">
                        <img src="./img/Rectangle 98.png" class="img-fluid  " alt="">
                    </div>
                    <div class="col-12 col-md-3">
                        <img src="./img/Rectangle 98.png" class="img-fluid  " alt="">
                    </div>
                    <div class="col-12 col-md-3">
                        <img src="./img/Rectangle 98.png" class="img-fluid  " alt="">
                    </div>
                    <div class="col-12 col-md-3">
                        <img src="./img/Rectangle 98.png" class="img-fluid  " alt="">
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-12 col-md-3">
                        <img src="./img/Rectangle 98.png" class="img-fluid  " alt="">
                    </div>
                    <div class="col-12 col-md-3">
                        <img src="./img/Rectangle 98.png" class="img-fluid  " alt="">
                    </div>
                    <div class="col-12 col-md-3">
                        <img src="./img/Rectangle 98.png" class="img-fluid  " alt="">
                    </div>
                    <div class="col-12 col-md-3">
                        <img src="./img/Rectangle 98.png" class="img-fluid  " alt="">
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-12 col-md-3">
                        <img src="./img/Rectangle 98.png" class="img-fluid  " alt="">
                    </div>
                </div>
            </div>
        </div>


        <div class="container-fluid paddingZero mt-3" id="career">
            <img data-src="./img/Career/carrebaner.jpg" class="img-fluid lazyload" height="50%" alt="">
        </div>

        <div class="container mt-5 px-4 px-md-0">
            <div class="row justify-content-center">
                <div class="col-12 col-md-10">
                    <div class="row justify-content-center">
                        <h3>Join india's fastest growing telematics company</h3>
                        <p class=" MuliText">Do not miss on the opportunity to be part of the next wave of internet.</p>
                    </div>
                    <div class="row justify-content-center">
                        <h1>Join us Now!</h1>
                    </div>
                    <div class="row justify-content-center">
                        <a href="" class="btn btn-outline-primary btn-lg" target="_blank">View Current Openings</a>
                    </div>

                </div>
            </div>
        </div>

        <div class="container top-buffer" id="Certifications">
            <h4 class=" textUnderLine">Certifications</h4>
            <p>Click on the links below to View / Download the Company Certifications.</p>
            <div class="row mt-4 align-items-center justify-content-center">
                <div class="col-6 col-sm-6 col-md-2 col-lg-2 mb-2 mb-md-0">
                    <a href="img/certificates/pdf/XiTriangle-ISO-9001-2015-Certificate.pdf" target="_blank">
                        <img data-src="./img/certificates/cer3.png" class="img-fluid lazyload" width="75%" alt="">
                    </a>
                </div>
                <div class="col-6 col-sm-6 col-md-2 col-lg-2 mb-2 mb-md-0">
                    <a href="img/certificates/pdf/Itriangle-ISO-27001-2013.pdf" target="_blank">
                        <img data-src="./img/certificates/cer4.png" class="img-fluid lazyload" width="75%" alt="">
                    </a>
                </div>
                <div class="col-6 col-sm-6 col-md-2 col-lg-2 mb-2 mb-md-0">
                    <a href="img/certificates/pdf/ICAT_BHARAT-101_Certificate-AIS-140.pdf" target="_blank">
                        <img data-src="./img/certificates/cert1.png" class="img-fluid lazyload" width="75%" alt="">
                    </a>
                </div>

            </div>
        </div>

        <div class="container top-buffer">
            <h4 class=" textUnderLine">Company News</h4>
            <div class="row">
                <div class="col-12 col-sm-12 col-md-3 col-lg-3 px-2 mb-4 mb-md-0">
                    <img data-src="./img/Rectangle 111.png" class="img-fluid lazyload" alt="">
                    <h6 class="mt-3 MerriText">UX 101 Basic User Manual</h6>
                    <p class="MuliText"> <small>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                            diam nonumy
                            eirmod tempor
                            invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
                        </small>
                    </p>
                </div>
                <div class="col-12 col-sm-12 col-md-3 col-lg-3 px-2 mb-4 mb-md-0">
                    <img data-src="./img/Rectangle 111.png" class="img-fluid lazyload" alt="">
                    <h6 class="mt-3 MerriText">UX 101 Basic User Manual</h6>
                    <p class="MuliText"> <small>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                            diam nonumy
                            eirmod tempor
                            invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
                        </small>
                    </p>
                </div>
                <div class="col-12 col-sm-12 col-md-3 col-lg-3 px-2">
                    <img data-src="./img/Rectangle 111.png" class="img-fluid lazyload" alt="">
                    <h6 class="mt-3 MerriText">UX 101 Basic User Manual</h6>
                    <p class="MuliText"> <small>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                            diam nonumy
                            eirmod tempor
                            invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
                        </small>
                    </p>
                </div>
                <div class="col-12 col-sm-12 col-md-3 col-lg-3 px-2">
                    <img data-src="./img/Rectangle 111.png" class="img-fluid lazyload" alt="">
                    <h6 class="mt-3 MerriText">UX 101 Basic User Manual</h6>
                    <p class="MuliText "> <small>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                            diam nonumy
                            eirmod tempor
                            invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.

                        </small>
                    </p>
                </div>
            </div>
        </div>

        <div class="container top-buffer">
            <h4 class=" textUnderLine">Blog Posts</h4>
            <div class="row">
                <div class="col-12 col-md-4 mb-md-0 mb-5">
                    <div class="card h-100" style="width: auto;">
                        <img class="card-img-top lazyload" data-src="./img/Blogs/blog8.jpg" alt="Card image cap">
                        <div class="card-img-overlay">
                            <span class="p-2 BgPriCard">Sep 6 2019</span>
                        </div>
                        <div class="card-body">
                            <h6 class="card-title MerriText">Your Car Deserves More Than Just Wheels & Stickers - Top 10
                                Vehicle
                                Tracking Systems in India, which Can Save the Day!</h6>
                            <p class="card-text MuliText"> <small> Driving your vehicle is not like in a video game,
                                    where you could just
                                    roam,...</small></p>
                            <a href="Blog_your-car-deserves-more-than-Just-wheels.html"
                                class="btn btn-outline-primary card-link" role="link">Read More</a>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-4 mb-md-0 mb-5">
                    <div class="card h-100" style="width: auto;">
                        <img class="card-img-top border-bottom lazyload" data-src="./img/Blogs/blog7.jpg"
                            alt="Card image cap">
                        <div class="card-img-overlay">
                            <span class="p-2 BgPriCard">Aug 28 2019</span>
                        </div>
                        <div class="card-body">
                            <h6 class="card-title MerriText">AIS 140 Certified GPS Tracking Device – Bharat 101</h6>
                            <p class="card-text MuliText"> <small>When you want to buy GPS tracking devices the first
                                    thing that comes to your mind is AIS 140 certification. It is very important to
                                    …</small></p>
                            <a href="Blog_ais-140-certified-gps-tracking-device-bharat-101.html"
                                class="btn btn-outline-primary card-link">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="card h-100" style="width: auto;">
                        <img class="card-img-top border-bottom lazyload" data-src="./img/Blogs/blog6.jpg"
                            alt="Card image cap">
                        <div class="card-img-overlay">
                            <span class="p-2 BgPriCard">Aug 23 2019</span>
                        </div>
                        <div class="card-body">
                            <h6 class="card-title MerriText">Aquila Hardware and Software - iTriangle</h6>
                            <p class="card-text MuliText"> <small> The use of GPS devices is increasing by the day with
                                    the government also putting a mandate to use GPS tracking devices for commercial and
                                    ..</small></p>
                            <a href="Blog_aquila-hardware-and-software-itriangle.html"
                                class="btn btn-outline-primary card-link">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid BgXdLight  mb-5 mt-5">
            <div class="container py-5">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-6 text-center">
                        <h4>Need More Help? Our Team would be glad to get in touch with you and help you with
                            your queries!
                        </h4>
                        <div class="text-center">
                            <a class="btn btn-outline-primary pb-2 px-3 mt-3" href="Support.html" role="button">Contact
                                Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <style>
            .top-div,
            .bottom-div {
                min-height: 50px;
            }

            /* img {
                display: block;
                margin: -140px auto;
            } */
        </style>
        <div class="top-div "></div>
        <section class="footerClass">
            <div class="container">
                <div class="row justify-content-center mt-5">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-10">
                        <div class="row align-items-center BgXdNewsDark mt-5 mx-auto NewsLetter">
                            <div class="col-12 col-sm-12 col-md-12 col-lg-4">
                                <img data-src="./img/air_balloon_PNG19381@2x.png" class="lazyload" width="250%" alt=""
                                    style="display: block;">
                            </div>
                            <div class="col-12 col-sm-12 col-md-12 col-lg-8">
                                <h5 class="MerriText">Subscribe to our newsletters</h5>
                                <p class="MuliText">
                                    <small> We send out newsletters, white papers and emailers once every week.
                                        Don't
                                        worry, we won't
                                        spam your inbox.</small></p>
                                <form name="submit-to-google-sheet">
                                    <div class="input-group">
                                        <input type="email" name="email" required class="form-control InputSubNews"
                                            placeholder="Email-Id" aria-label="Recipient's username"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="submit"
                                                id="submit-form">Subscribe</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div w3-include-html="./footer.html"></div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
        </script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
        </script>
        <script src="./js/scripts.min.js"></script>
        <script src="./js/lazysizes.min.js" async></script>
    </body>

</html>