<!DOCTYPE html>
<html lang="en">

    <head>
        <title>iTriangle|Events</title>
        <!-- Required meta tags always come first -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <link rel="icon" href="img/favicon.ico" type="image/x-icon">
        <!-- Bootstrap CSS -->

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <script src="https://kit.fontawesome.com/f57da9026e.js" crossorigin="anonymous"></script>
        <link
            href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&family=Titillium+Web:wght@400;600&family=Ubuntu+Condensed&display=swap"
            rel="stylesheet">
    </head>

    <body>
        <div w3-include-html="./navbar.html"></div>


        <div class="container-fluid EventsBg">
            <div class="container">
                <div class="row  justify-content-center align-items-center">
                    <div class="col-12 text-center">

                    </div>
                    <a href="#firstSection" id="linkScroll" style="bottom: 10px; position:absolute">
                        <div class="mouse-icon" style="bottom: 10px; position:absolute">
                            <div class="wheel"></div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <section id="firstSection">

        </section>
        <div class="container mt-5 ImgBorder">
            <blockquote class="blockquote text-center">
                <h3 class="mb-0 BorderTopBot">TI Automotive 2019
                </h3>
                <footer class="blockquote-footer" style="background-color:white;">
                    August 28-29 2019
                </footer>
            </blockquote>
            <div class="row mt-3">
                <div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-2 mb-md-0">
                    <img data-src="./img/Events/img5383.png" class="img-fluid lazyload" alt="">
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-2 mb-md-0">
                    <img data-src="./img/Events/img6104.png" class="img-fluid lazyload" alt="">
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-2 mb-md-0">
                    <img data-src="./img/Events/img2829.png" class="img-fluid lazyload" alt="">
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-2 mb-md-0">
                    <img data-src="./img/Events/img3891.png" class="img-fluid lazyload" alt="">
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-2 mb-md-0">
                    <img data-src="./img/Events/img4813.png" class="img-fluid lazyload" alt="">
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-2 mb-md-0">
                    <img data-src="./img/Events/img4821.png" class="img-fluid lazyload" alt="">
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-2 mb-md-0">
                    <img data-src="./img/Events/img6102.png" class="img-fluid lazyload" alt="">
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-2 mb-md-0">
                    <img data-src="./img/Events/img6185.png" class="img-fluid lazyload" alt="">
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-2 mb-md-0">
                    <img data-src="./img/Events/img6434.png" class="img-fluid lazyload" alt="">
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-2 mb-md-0">
                    <img data-src="./img/Events/img6458.png" class="img-fluid lazyload" alt="">
                </div>
            </div>
        </div>

        <div class="container top-buffer ImgBorder">
            <blockquote class="blockquote text-center">
                <h3 class="mb-0 BorderTopBot">Vehicle Telematics 2019
                </h3>
                <footer class="blockquote-footer" style="background-color:white;">
                    July 3 2019
                </footer>
            </blockquote>
            <div class="row mt-2">
                <div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-2 mb-md-0">
                    <img data-src="./img/Events/1.jpg" class="img-fluid lazyload" alt="">
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-2 mb-md-0">
                    <img data-src="./img/Events/2.jpg" class="img-fluid lazyload" alt="">
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-2 mb-md-0">
                    <img data-src="./img/Events/3.jpg" class="img-fluid lazyload" alt="">
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-2 mb-md-0">
                    <img data-src="./img/Events/4.jpg" class="img-fluid lazyload" alt="">
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-2 mb-md-0">
                    <img data-src="./img/Events/5.jpg" class="img-fluid lazyload" alt="">
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-2 mb-md-0">
                    <img data-src="./img/Events/6.jpg" class="img-fluid lazyload" alt="">
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-2 mb-md-0">
                    <img data-src="./img/Events/7.jpg" class="img-fluid lazyload" alt="">
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-2 mb-md-0">
                    <img data-src="./img/Events/8.jpg" class="img-fluid lazyload" alt="">
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-2 mb-md-0">
                    <img data-src="./img/Events/9.jpg" class="img-fluid lazyload" alt="">
                </div>
            </div>
        </div>

        <div class="container top-buffer ImgBorder">
            <blockquote class="blockquote text-center">
                <h3 class="mb-0 BorderTopBot">ETAuto Tech Summit 2019
                </h3>
                <footer class="blockquote-footer" style="background-color:white;">
                    June 27-28 2019
                </footer>
            </blockquote>
            <div class="row mt-2">
                <div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-2 mb-md-0">
                    <img data-src="./img/Events/techSummit/1.png" class="img-fluid lazyload" alt="">
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-2 mb-md-0">
                    <img data-src="./img/Events/techSummit/2.png" class="img-fluid lazyload" alt="">
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-2 mb-md-0">
                    <img data-src="./img/Events/techSummit/3.png" class="img-fluid lazyload" alt="">
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-2 mb-md-0">
                    <img data-src="./img/Events/techSummit/4.png" class="img-fluid lazyload" alt="">
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-2 mb-md-0">
                    <img data-src="./img/Events/techSummit/5.png" class="img-fluid lazyload" alt="">
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-2 mb-md-0">
                    <img data-src="./img/Events/techSummit/6.png" class="img-fluid lazyload" alt="">
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-2 mb-md-0">
                    <img data-src="./img/Events/techSummit/7.png" class="img-fluid lazyload" alt="">
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-2 mb-md-0">
                    <img data-src="./img/Events/techSummit/8.png" class="img-fluid lazyload" alt="">
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-2 mb-md-0">
                    <img data-src="./img/Events/techSummit/9.png" class="img-fluid lazyload" alt="">
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-2 mb-md-0">
                    <img data-src="./img/Events/techSummit/10.png" class="img-fluid lazyload" alt="">
                </div>
            </div>
        </div>

        <div class="container top-buffer mb-5 ImgBorder">
            <blockquote class="blockquote text-center">
                <h3 class="mb-0 BorderTopBot">CV2019 (Connected vehicle 2019)
                </h3>
                <footer class="blockquote-footer" style="background-color:white;">
                    March 6-7 2019
                </footer>
            </blockquote>
            <div class="row mt-2 align-items-center">
                <div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-2 mb-md-0">
                    <img data-src="./img/Events/CV/10.jpg" class="img-fluid lazyload" alt="">
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-2 mb-md-0">
                    <img data-src="./img/Events/CV/1.jpg" class="img-fluid lazyload" alt="">
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-2 mb-md-0">
                    <img data-src="./img/Events/CV/5.jpg" class="img-fluid lazyload" alt="">
                </div>
            </div>
        </div>

        <div class="container top-buffer ImgBorder">
            <blockquote class="blockquote text-center">
                <h3 class="mb-0 BorderTopBot">Barcelona, MWC 2019 (Mobile World Congress 2019)
                </h3>
                <footer class="blockquote-footer" style="background-color:white;">
                    Feb 25-March 1 2019
                </footer>
            </blockquote>
            <div class="row mt-2 align-items-center">
                <div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-2 mb-md-0">
                    <img data-src="./img/Events/barcelona/1.jpeg" class="img-fluid lazyload" alt="">
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-2 mb-md-0">
                    <img data-src="./img/Events/barcelona/4.jpeg" class="img-fluid lazyload" alt="">
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-2 mb-md-0">
                    <img data-src="./img/Events/barcelona/5.jpeg" class="img-fluid lazyload" alt="">
                </div>
            </div>
        </div>

        <div class="container top-buffer ImgBorder mb-5">
            <blockquote class="blockquote text-center">
                <h3 class="mb-0 BorderTopBot">EVC2019 (Electric Vehicle Conclave 2019)
                </h3>
                <footer class="blockquote-footer" style="background-color:white;">
                    20 Feb 2019
                </footer>
            </blockquote>
            <div class="row mt-2 align-items-center">
                <div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-2 mb-md-0">
                    <img data-src="./img/Events/EVC/4.jpg" class="img-fluid lazyload" alt="">
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-2 mb-md-0">
                    <img data-src="./img/Events/EVC/3.jpg" class="img-fluid lazyload" alt="">
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-2 mb-md-0">
                    <img data-src="./img/Events/EVC/1.jpg" class="img-fluid lazyload" alt="">
                </div>
            </div>
        </div>

        <style>
            .top-div,
            .bottom-div {
                min-height: 50px;
            }

            /* img {
                display: block;
                margin: -140px auto;
            } */
        </style>
        <div class="top-div"></div>
        <section class="footerClass">
            <div class="container">
                <div class="row justify-content-center mt-5">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-10">
                        <div class="row align-items-center BgXdNewsDark mt-5 mx-auto NewsLetter">
                            <div class="col-12 col-sm-12 col-md-12 col-lg-4">
                                <img data-src="./img/air_balloon_PNG19381@2x.png" class="lazyload" width="250%" alt=""
                                    style="display: block;">
                            </div>
                            <div class="col-12 col-sm-12 col-md-12 col-lg-8">
                                <h5 class="MerriText">Subscribe to our newsletters</h5>
                                <p class="MuliText">
                                    <small> We send out newsletters, white papers and emailers once every week.
                                        Don't
                                        worry, we won't
                                        spam your inbox.</small></p>
                                <form name="submit-to-google-sheet">
                                    <div class="input-group">
                                        <input type="email" name="email" required class="form-control InputSubNews"
                                            placeholder="Email-Id" aria-label="Recipient's username"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="submit"
                                                id="submit-form">Subscribe</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div w3-include-html="./footer.html"></div>
        <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
        </script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
        </script>
        <script src="./js/scripts.min.js"></script>
        <script src="./js/lazysizes.min.js" async></script>
    </body>

</html>