<!DOCTYPE html>
<html lang="en">

    <head>
        <title>iTriangle</title>
        <!-- Required meta tags always come first -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <!-- Bootstrap CSS -->
        <!-- build:css css/main.css -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <!-- endbuild -->
        <script src="https://kit.fontawesome.com/f57da9026e.js" crossorigin="anonymous"></script>
        <link
            href="https://fonts.googleapis.com/css2?family=Mukta:wght@700;800&family=Mulish:wght@300&family=Titillium+Web:wght@400;600&family=Ubuntu+Condensed&display=swap"
            rel="stylesheet">
    </head>

    <body>

        <footer>

            <div class="container">
                <hr style="background-color: rgb(160, 160, 160);">
            </div>

            <div class="container">
                <div class="container text-center text-md-left">
                    <div class="row footerBorder1 footerBorder">
                        <div class="col-md-2 mx-auto ml-md-0">
                            <h5 class="font-weight-bold mt-3 mb-4">Solutions</h5>
                            <ul class="list-unstyled">
                                <li>
                                    <a href="Solutions_AIS140.html">
                                        <h6>AIS140 Solution</h6>
                                    </a>
                                </li>
                                <li>
                                    <a href="Solutions_School.html">
                                        <h6>School Solution</h6>
                                    </a>
                                </li>
                                <li>
                                    <a href="Solutions_ConnectedMobility.html">
                                        <h6>Connected Mobility Solution</h6>
                                    </a>
                                </li>
                                <li>
                                    <a href="Solutions_AquilaSoftware.html">
                                        <h6>Aquila Software Solution</h6>
                                    </a>
                                </li>
                            </ul>

                        </div>


                        <hr class="clearfix w-100 d-md-none footerhr">


                        <div class="col-md-2 mx-auto">


                            <h5 class="font-weight-bold mt-3 mb-4">Products - 4G</h5>

                            <ul class="list-unstyled">
                                <li>
                                    <a href="products_UX_101.html">
                                        <h6>UX 101</h6>
                                    </a>
                                </li>
                                <li>
                                    <a href="products_BHARAT_101.html">
                                        <h6>BHARAT 101</h6>
                                    </a>
                                </li>
                                <li>
                                    <a href="products_OBD_II_4G.html">
                                        <h6>OBD II</h6>
                                    </a>
                                </li>
                                <li>
                                    <a href="products_DRIVE_ASSIST_101.html">
                                        <h6>Drive Assist 101</h6>
                                    </a>
                                </li>
                            </ul>

                        </div>


                        <hr class="clearfix w-100 d-md-none footerhr">


                        <div class="col-md-2 mx-auto pl-2">


                            <h5 class="font-weight-bold mt-3 mb-4">Products - 2G</h5>

                            <ul class="list-unstyled">
                                <li>
                                    <a href="products_BHARAT_101_AIS_140.html">
                                        <h6>BHARAT 101 AIS 140</h6>
                                    </a>
                                </li>
                                <li>
                                    <a href="products_TS_101_Basic.html">
                                        <h6>TS 101 - Basic</h6>
                                    </a>
                                </li>
                                <li>
                                    <a href="products_OBD_II_2G.html">
                                        <h6>OBD II</h6>
                                    </a>
                                </li>
                                <li>
                                    <a href="products_ASSET_TRACKER.html">
                                        <h6>Asset Tracker</h6>
                                    </a>
                                </li>
                            </ul>

                        </div>


                        <hr class="clearfix w-100 d-md-none footerhr">


                        <div class="col-md-2 mx-auto">


                            <h5 class="font-weight-bold mt-3 mb-4">Company</h5>

                            <ul class="list-unstyled">
                                <li>
                                    <a href="Company.html">
                                        <h6>About Us</h6>
                                    </a>
                                </li>
                                <li>
                                    <a href="Company.html#career">
                                        <h6>Careers</h6>
                                    </a>
                                </li>
                                <li>
                                    <a href="Company.html#Certifications">
                                        <h6>Certifications</h6>
                                    </a>
                                </li>
                                <li>
                                    <a href="Partner_Program.html">
                                        <h6>Partner Programs</h6>
                                    </a>
                                </li>
                                <li>
                                    <a href="#!">
                                        <h6>Company News</h6>
                                    </a>
                                </li>
                                <li>
                                    <a href="events.html">
                                        <h6>Events</h6>
                                    </a>
                                </li>
                                <li>
                                    <a href="blogs.html">
                                        <h6>Blogs</h6>
                                    </a>
                                </li>
                            </ul>

                        </div>


                        <hr class="clearfix w-100 d-md-none footerhr">


                        <div class="col-md-2 mx-auto">


                            <h5 class="font-weight-bold mt-3 mb-4">Resources</h5>

                            <ul class="list-unstyled">
                                <li>
                                    <a href="#!">
                                        <h6>Case Studies</h6>
                                    </a>
                                </li>
                                <li>
                                    <a href="#!">
                                        <h6>Customer Testimonials</h6>
                                    </a>
                                </li>
                                <li>
                                    <a href="#!">
                                        <h6>Company Profile</h6>
                                    </a>
                                </li>
                                <li>
                                    <a href="#!">
                                        <h6>Product Brochures</h6>
                                    </a>
                                </li>
                                <li>
                                    <a href="#!">
                                        <h6>4G Offerings Brochure</h6>
                                    </a>
                                </li>
                                <li>
                                    <a href="#!">
                                        <h6>2G Offerings Brochure</h6>
                                    </a>
                                </li>
                                <li>
                                    <a href="#!">
                                        <h6>Branding</h6>
                                    </a>
                                </li>
                            </ul>

                        </div>


                    </div>


                </div>

            </div>

            <div class="container mt-4">
                <div class="row align-items-center">
                    <div class="col-md-4">

                        <div class="py-3" style="color: grey;">
                            <p class="MuliText mb-0"> © iTraingle Infotech Inc. All Rights Reserved
                            </p>
                            <p>Made with <span
                                    style="color:#FF3366!important; font-size: 20px; font-weight: bold;">&hearts;</span>
                                in India, by Team iTriangle.</p>

                        </div>

                    </div>
                    <div class="col-md-3 ml-auto SocialIcons">
                        <ul class="list-unstyled">
                            <li>
                                <a href="https://www.linkedin.com/company/itriangle-infotech-pvt-ltd/"
                                    target="_blank"><i class="fab fa-linkedin-in fa-lg"></i></a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/iTriangleInfotech" target="_blank"><i
                                        class="fab fa-facebook-f fa-lg"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/itriangleindia" target="_blank"><i
                                        class="fab fa-twitter fa-lg"></i></a>
                            </li>
                            <!-- <li>
                        <a href="https://medium.com/zeliot" target="_blank"><svg
                                xmlns="http://www.w3.org/2000/svg" width="22.931" height="20.327"
                                viewBox="0 0 35.931 30.327">
                                <defs>
                                    <style>
                                        .a:hover {
                                            fill: rgb(255, 255, 255)
                                        }

                                        .a {
                                            fill: rgb(173, 173, 173);
                                            opacity: 0.5;
                                        }
                                    </style>
                                </defs>
                                <path class="a"
                                    d="M11.971,30.994a1.06,1.06,0,0,1-1.644,1.041L1,27.374A1.694,1.694,0,0,1,.292,26.7,1.77,1.77,0,0,1,0,25.773V2.976c0-.85.511-1.235,1.665-.66l10.246,5.12c.148.148.039-.87.06,23.557ZM13.254,9.555,23.962,26.874,13.254,21.554Zm22.677.361V30.994a1.153,1.153,0,0,1-.281.81.978.978,0,0,1-.762.31,1.892,1.892,0,0,1-.942-.261l-8.842-4.4Zm-.06-2.4q0,.061-5.143,8.388T24.7,25.654l-7.82-12.679,6.5-10.538A1.216,1.216,0,0,1,24.944,2L35.792,7.4a.127.127,0,0,1,.079.12Z"
                                    transform="translate(0 -1.873)" />
                            </svg></a>
                    </li> -->
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
        </script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
        </script>
        <script src="./js/scripts.min.js"></script>
        <script src="./js/lazysizes.min.js" async></script>
    </body>

</html>