<!DOCTYPE html>
<html lang="en">

    <head>
        <title>iTriangle</title>
        <!-- Required meta tags always come first -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <!-- Bootstrap CSS -->

        <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <script src="https://kit.fontawesome.com/f57da9026e.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&family=Muli&display=swap"
            rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@700;800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;600&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Lora&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="node_modules/bootstrap-social/bootstrap-social.css">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
    </head>

    <body>
        <div w3-include-html="./navbar.html"></div>

        <section class="showcase">
            <div class="video-container">
                <video src="./img/1Compressed.mp4" autoplay muted loop></video>
            </div>
            <div class="content text-center">
                <!-- <h1 class="text-white">Advanced 4G LTE Based Telematics Device</h1>
                <button type="button" class="btn btn-outline-primary border-white">Explore UX
                    101</button> -->
            </div>
        </section>
        <!-- <div class="container mt-4">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-4 col-lg-4 mb-2 mb-md-0" data-aos="fade-up">
                        <div>
                            <img src="./img/Rectangle 96.png" class="img-fluid" alt="">
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-4 col-lg-4 mb-2 mb-md-0" data-aos="fade-down">
                        <div>
                            <img src="./img/Rectangle 96.png" class="img-fluid" alt="">
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-4 col-lg-4" data-aos="fade-up">
                        <div>
                            <img src="./img/Rectangle 96.png" class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
            </div> -->

        <div class="container-fluid headerBg">
            <div class="container">
                <div class="row py-5">
                    <div class="col-12 col-md-4 mb-md-0 mb-5">
                        <div class="headerBgBorder">
                            <h3 class="MuktaText">
                                LARGEST INDIAN MANUFACTURERS OF
                                VEHICLE TELEMATICS DEVICES
                            </h3>
                            <p class=" MuliText">Lorem ipsum dolor sit amet, consetetur sadipscing
                                elitr, sed diam
                                nonumy eirmod tempor</p>
                            <button class="btn btn-outline-primary">Know More</button>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 mb-md-0 mb-5">
                        <div class="headerBgBorder">
                            <h3 class="MuktaText">
                                LARGEST INDIAN MANUFACTURERS OF
                                VEHICLE TELEMATICS DEVICES
                            </h3>
                            <p class=" MuliText">Lorem ipsum dolor sit amet, consetetur sadipscing
                                elitr, sed diam
                                nonumy eirmod tempor</p>
                            <button class="btn btn-outline-primary">Know More</button>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="headerBgBorder">
                            <h3 class="MuktaText">
                                LARGEST INDIAN MANUFACTURERS OF
                                VEHICLE TELEMATICS DEVICES
                            </h3>
                            <p class=" MuliText">Lorem ipsum dolor sit amet, consetetur sadipscing
                                elitr, sed diam
                                nonumy eirmod tempor</p>
                            <button class="btn btn-outline-primary">Know More</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- <div class="BgXdLight">
            <div class="container mt-5 p-4">
                <div class="row justify-content-center align-items-center">
                    <div class="col-12 col-sm-12 col-md-3 col-lg-3 mb-3 mb-md-0">
                        <img src="./img/Rectangle 84.png" class="img-fluid" width="100%" alt="">
                    </div>
                    <div class="offset-1 col-12 col-sm-12 col-md-5 col-lg-5">
                        <h3>Drive Assist 101</h3>
                        <p class="MuliText"> <small> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
                                nonumy eirmod tempor
                                invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et
                                accusam
                                et justo duo dolores
                                et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor
                                sit
                                amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                                tempor
                                invidunt
                            </small>
                        </p>
                        <button class="btn btn-outline-primary px-2 py-1">Know More</button>
                    </div>
                </div>
            </div>
        </div> -->

        <div class="">
            <div class="container mt-5 p-4">
                <div class="row justify-content-between align-items-center">
                    <div class="col-12 col-sm-12 col-md-3 col-lg-3 mb-3 mb-md-0 BorderTopBot">
                        <h3>Drive Assist 101</h3>
                    </div>
                    <div class="col-12 col-sm-12 col-md-3 col-lg-5 mb-3 mb-md-0">
                        <img src="./img/Products/Drive Assist 4.155.png" class="img-fluid" width="" alt="">
                    </div>
                    <div class="col-12 col-sm-12 col-md-5 col-lg-4">

                        <p class="MuliText"> <small> Lorem ipsum dolor sit amet, consetetur sadipscing
                                elitr, sed diam
                                nonumy eirmod tempor
                                invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos
                                et
                                accusam
                                et justo duo dolores
                                et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum
                                dolor
                                sit
                                amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                                eirmod
                                tempor
                                invidunt
                            </small>
                        </p>
                        <button class="btn btn-outline-primary px-2 py-1">Know More</button>
                    </div>
                </div>
            </div>
        </div>


        <!-- <div class="container mt-5">
            <div class="row align-items-center">
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 mb-2 mb-md-0">
                    <h3>Aquila Software Solution</h3>
                    <p class="MuliText"> <small> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
                            nonumy eirmod tempor invidunt
                            ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo
                            duo
                            dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum
                            dolor
                            sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                            tempor
                            invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam
                            et
                            justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem
                            ipsum dolor sit amet.</small>
                    </p>
                    <button class="btn btn-outline-primary px-3">Know More</button>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                    <img src="./img/Group 260.png" class="img-fluid" alt="">
                </div>
            </div>
        </div> -->


        <div class="container-fluid AquilaSolutionBg py-3 mt-5">
            <div class="container mt-5">
                <div class="row justify-content-center align-items-center">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 mb-2 mb-md-0">
                        <h3 class="text-center text-white BorderTopBot">Aquila Software Solution</h3>
                        <p class="MuliText text-white LineHieghtP mt-5"> <small> Lorem ipsum dolor sit amet,
                                consetetur
                                sadipscing elitr,
                                sed diam
                                nonumy eirmod tempor invidunt
                                ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et
                                accusam
                                et
                                justo
                                duo
                                dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est
                                Lorem
                                ipsum
                                dolor
                                sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
                                nonumy
                                eirmod
                                tempor
                                invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos
                                et
                                accusam
                                et
                                justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata
                                sanctus
                                est
                                Lorem
                                ipsum dolor sit amet.</small>
                        </p>
                        <div class="text-center">
                            <button class="btn btn-outline-primary px-3 mt-3">Know More</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- <div class="container">
                <hr class="HrBg">
            </div> -->

        <div class="container-fluid itraingleBg py-5">
            <div class="container">
                <h3 class="text-white">Why Choose iTriangle?</h3>
                <div class="row mt-3 text-center">
                    <div class="col-6 col-sm-6 col-md-6 col-lg-3 mb-2 mb-md-0">
                        <div class="topBorder">
                            <h6>Our Clients come first</h6>
                        </div>
                    </div>
                    <div class="col-6 col-sm-6 col-md-6 col-lg-3 mb-2 mb-md-0">
                        <div class="topBorder">
                            <h6>We drive business value</h6>
                        </div>
                    </div>
                    <div class="col-6 col-sm-6 col-md-6 col-lg-3 mb-2 mb-md-0">
                        <div class="topBorder">
                            <h6>Client ownership is the key</h6>
                        </div>
                    </div>
                    <div class="col-6 col-sm-6 col-md-6 col-lg-3 mb-2 mb-md-0">
                        <div class="topBorder">
                            <h6>We believe in transparency and integrity</h6>
                        </div>
                    </div>
                </div>
                <div class="row mt-4 text-center">
                    <div class="col-6 col-sm-6 col-md-6 col-lg-3 mb-2 mb-md-0">
                        <div class="topBorder">
                            <h6>Professionalism in everything we do</h6>
                        </div>
                    </div>
                    <div class="col-6 col-sm-6 col-md-6 col-lg-3">
                        <div class="topBorder">
                            <h6>Relationship over short term profits</h6>
                        </div>
                    </div>
                    <div class="col-6 col-sm-6 col-md-6 col-lg-3">
                        <div class="topBorder">
                            <h6>Quality above everything</h6>
                        </div>
                    </div>
                    <div class="col-6 col-sm-6 col-md-6 col-lg-3">
                        <div class="topBorder">
                            <h6>And, comprehensive end-to-end Vehicle Telematics solutions.</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 
            <div class="container">
                <hr class="HrBg">
            </div> -->

        <div class="BgXdLight p-5" style="background-color: #ffff00; color: #242424;">
            <div class="container NumbersFont">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                        <h1>400000</h1>
                        <h6>Devices Installed</h6>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                        <h1>200+</h1>
                        <h6>Active Customers</h6>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                        <h1>10+</h1>
                        <h6>Domain Presence</h6>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                        <h1>20+</h1>
                        <h6>Cities With Field Presence</h6>
                    </div>
                </div>
            </div>
        </div>



        <div class="BgXdDark" style="background-color: #212121; color: white;">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12 col-sm-12 col-md-6 col-md-6">
                        <img src="./img/2Drive assist_exploded.png" width="90%" class="img-fluid" alt="">
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-md-6 p-4 p-md-0">
                        <div class="row mt-5">
                            <h3 class="textUnderLine">In-House Design & Development</h3>
                            <p class="MuliText LineHieghtP"> <small>Lorem ipsum dolor sit amet, consetetur
                                    sadipscing
                                    elitr, sed
                                    diam nonumy
                                    eirmod tempor
                                    invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero
                                    eos
                                    et
                                    accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea
                                    takimata
                                    eirmod tempor eirmod tempor
                                    invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero
                                    eos
                                    et
                                    invidunt ut labore et dolore magna aliquyam erat,
                                    invidunt ut labore et dolore magna aliquyam erat
                                    sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor
                                </small>
                            </p>
                        </div>
                        <div class="row mt-2">
                            <h3 class="textUnderLine">OEM & ODM Services</h3>
                            <p class="MuliText LineHieghtP"> <small>Lorem ipsum dolor sit amet, consetetur
                                    sadipscing
                                    elitr, sed
                                    diam nonumy
                                    eirmod tempor
                                    invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero
                                    eos
                                    et
                                    accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea
                                    takimata
                                    eirmod tempor eirmod tempor
                                    invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero
                                    eos
                                    et
                                    invidunt ut labore et dolore magna aliquyam erat,
                                    invidunt ut labore et dolore magna aliquyam erat
                                    sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor
                                </small>
                            </p>
                        </div>
                        <div class="row mt-2">
                            <h3 class="textUnderLine">Technology Consulting Services</h3>
                            <p class="MuliText LineHieghtP"> <small>Lorem ipsum dolor sit amet, consetetur
                                    sadipscing
                                    elitr, sed
                                    diam nonumy
                                    eirmod tempor
                                    invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero
                                    eos
                                    et
                                    accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea
                                    takimata
                                    eirmod tempor eirmod tempor
                                    invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero
                                    eos
                                    et
                                    invidunt ut labore et dolore magna aliquyam erat,
                                    invidunt ut labore et dolore magna aliquyam erat
                                    sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor
                                </small>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- <div class="container mt-4">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-4 px-1 mb-4 mb-md-0">
                    <img src="./img/Rectangle 111.png" class="img-fluid" alt="">
                    <h4 class="mt-3">5 Technological Innovations For The Next-Gen School Bus</h4>
                    <p class="MuliText"> <small>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                            diam nonumy
                            eirmod tempor
                            invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et
                            accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata
                        </small>
                    </p>
                    <button type="button" class="btn btn-outline-primary px-3">Read More</button>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-4 px-1 mb-4 mb-md-0">
                    <img src="./img/Rectangle 111.png" class="img-fluid" alt="">
                    <h4 class="mt-3">5 Technological Innovations For The Next-Gen School Bus</h4>
                    <p class="MuliText"> <small>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                            diam nonumy
                            eirmod tempor
                            invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et
                            accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata
                        </small>
                    </p>
                    <button type="button" class="btn btn-outline-primary px-3">Read More</button>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-4 px-1">
                    <img src="./img/Rectangle 111.png" class="img-fluid" alt="">
                    <h4 class="mt-3">5 Technological Innovations For The Next-Gen School Bus</h4>
                    <p class="MuliText"> <small>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                            diam nonumy
                            eirmod tempor
                            invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et
                            accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata
                        </small>
                    </p>
                    <button type="button" class="btn btn-outline-primary px-3">Read More</button>
                </div>
            </div>
        </div> -->

        <div class="BgXdLight mt-5">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12 col-sm-12 col-md-5 col-lg-4 mb-4 mb-md-0">
                        <h5>You're with great company. We provide solutions to both small and large fleets. Here's a
                            list of companies who we work with.</h5>
                        <button class="btn btn-outline-primary px-3">Know More</button>
                    </div>
                    <div class="col-12 col-sm-12 col-md-5 offset-lg-1 col-lg-7">
                        <div class="ani">
                            <div class="containerAni">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style>
            .ani {
                background: url(./img/OurClients.jpg);
                height: 300px;
                text-align: center;
                background-size: cover;
                -webkit-animation: bgscroll 30s infinite linear;
            }

            .header .containerAni {
                max-width: 400px;
                height: 400px;
            }

            @-webkit-keyframes bgscroll {
                from {
                    background-position: 0 0;
                }

                to {
                    background-position: 0 -520px;
                }
            }
        </style>


        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner pb-5">
                <div class="carousel-item active">
                    <div class="container mt-5">
                        <div class="row align-items-center justify-content-center">
                            <div class="col-12 col-md-4">
                                <img src="./img/userIcon.jpg" alt="" class="img-fluid shadow-lg rounded">
                            </div>
                            <div class="col-12 col-md-5 caseStudyOverlap">
                                <h5>"GPS Tracking Devices from iTriangle have helped us
                                    to track the
                                    movements of our vehicles.
                                    The MIS reports are very useful and helped us in the overall management of the
                                    department
                                    vehicles in different locations."</h5>
                                <h6 class="mt-4">Dr. Nagaraj, Deputy Director, University of Agricultural
                                    Science.
                                </h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="container mt-5">
                        <div class="row align-items-center justify-content-center">
                            <div class="col-12 col-md-4">
                                <img src="./img/userIcon.jpg" alt="" class="img-fluid shadow-lg rounded">
                            </div>
                            <div class="col-12 col-md-5 caseStudyOverlap">
                                <h5>"GPS Tracking Devices from iTriangle have helped us
                                    to track the
                                    movements of our vehicles.
                                    The MIS reports are very useful and helped us in the overall management of the
                                    department
                                    vehicles in different locations."</h5>
                                <h6 class="mt-4">Dr. Nagaraj, Deputy Director, University of Agricultural
                                    Science.
                                </h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="container mt-5">
                        <div class="row align-items-center justify-content-center">
                            <div class="col-12 col-md-4">
                                <img src="./img/userIcon.jpg" alt="" class="img-fluid shadow-lg rounded">
                            </div>
                            <div class="col-12 col-md-5 caseStudyOverlap">
                                <h5>"GPS Tracking Devices from iTriangle have helped us
                                    to track the
                                    movements of our vehicles.
                                    The MIS reports are very useful and helped us in the overall management of the
                                    department
                                    vehicles in different locations."</h5>
                                <h6 class="mt-4">Dr. Nagaraj, Deputy Director, University of Agricultural
                                    Science.
                                </h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <div class="container mt-4 mb-5">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-4 col-lg-4 px-1 mb-4 mb-md-0">
                    <img src="./img/Rectangle 111.png" class="img-fluid" alt="">
                    <h4 class="mt-3">iTriangle Infotech, the first company in India to get an AIS140 certification.
                    </h4>
                    <p class="MuliText"> <small>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                            diam nonumy
                            eirmod tempor
                            invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et
                            accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata
                        </small>
                    </p>
                    <button type="button" class="btn btn-outline-primary px-3">Read More</button>
                </div>
                <div class="col-12 col-sm-12 col-md-4 col-lg-4 px-1 mb-4 mb-md-0">
                    <img src="./img/Rectangle 111.png" class="img-fluid" alt="">
                    <h4 class="mt-3">iTriangle Infotech, the first company in India to get an AIS140 certification.
                    </h4>
                    <p class="MuliText"> <small>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                            diam nonumy
                            eirmod tempor
                            invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et
                            accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata
                        </small>
                    </p>
                    <button type="button" class="btn btn-outline-primary px-3">Read More</button>
                </div>
                <div class="col-12 col-sm-12 col-md-4 col-lg-4 px-1 mb-4 mb-md-0">
                    <img src="./img/Rectangle 111.png" class="img-fluid" alt="">
                    <h4 class="mt-3">iTriangle Infotech, the first company in India to get an AIS140 certification.
                    </h4>
                    <p class="MuliText"> <small>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                            diam nonumy
                            eirmod tempor
                            invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et
                            accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata
                        </small>
                    </p>
                    <button type="button" class="btn btn-outline-primary px-3">Read More</button>
                </div>
            </div>
        </div>

        <!-- <div class="d-md-flex h-md-100 align-items-center mt-5 mb-5">

            

            <div class="col-md-6 p-0 bg-dark1 h-md-100">
                <div class="text-white d-md-flex align-items-center h-100 p-5  justify-content-center">
                    <div class="logoarea pt-5 pb-5">
                        <h4 class="text-white">"GPS Tracking Devices from iTriangle have helped us to track the
                            movements of our vehicles.
                            The MIS reports are very useful and helped us in the overall management of the
                            department
                            vehicles in different locations."</h4>
                        <h6 class="mt-4 text-white">Dr. Nagaraj, Deputy Director, University of Agricultural
                            Science.
                        </h6>
                        <button type="button" class="btn btn-outline-primary px-3 mt-4">Read Full Case Study</button>
                    </div>
                </div>
            </div>

            

            <div class="col-md-6 p-0 bg-dark2 h-md-100">
                <div class="d-md-flex align-items-center h-md-100 p-5 justify-content-center">
                    Second half content here
                </div>
            </div>

        </div> -->

        <!-- <div class="container mt-5 mb-5">
            <div class="">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                        <h4>"GPS Tracking Devices from iTriangle have helped us to track the
                            movements of our vehicles.
                            The MIS reports are very useful and helped us in the overall management of the
                            department
                            vehicles in different locations."</h4>
                        <h6 class="mt-4">Dr. Nagaraj, Deputy Director, University of Agricultural
                            Science.
                        </h6>
                        <button type="button" class="btn btn-outline-primary px-3 mt-4">Read Full Case Study</button>
                    </div>
                </div>
            </div>
        </div> -->

        <!-- <div class="container mt-4 mb-5">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-4 px-1 mb-4 mb-md-0">
                    <img src="./img/Rectangle 111.png" class="img-fluid" alt="">
                    <h4 class="mt-3">iTriangle has installed the VTUs in 6422 BMTC city buses. We have found the
                        team to
                        be service oriented, technically capable and has helped us in taking the project towards
                        implementation and going live.</h4>
                    <button type="button" class="btn btn-outline-primary px-3 mt-3">Read Full Case Study</button>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-4 px-1 mb-4 mb-md-0">
                    <img src="./img/Rectangle 111.png" class="img-fluid" alt="">
                    <h4 class="mt-3">iTriangle has installed the VTUs in 6422 BMTC city buses. We have found the
                        team to
                        be service oriented, technically capable and has helped us in taking the project towards
                        implementation and going live.

                    </h4>
                    <button type="button" class="btn btn-outline-primary px-3 mt-3 mb-4 mb-md-0">Read Full Case
                        Study</button>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-4 px-1">
                    <img src="./img/Rectangle 111.png" class="img-fluid" alt="">
                    <h4 class="mt-3">iTriangle has installed the VTUs in 6422 BMTC city buses. We have found the
                        team to
                        be service oriented, technically capable and has helped us in taking the project towards
                        implementation and going live.
                    </h4>
                    <button type="button" class="btn btn-outline-primary px-3 mt-3">Read Full Case Study</button>
                </div>
            </div>
        </div> -->
        <style>
            .top-div,
            .bottom-div {
                min-height: 50px;
            }

            /* img {
                display: block;
                margin: -140px auto;
            } */
        </style>
        <div class="top-div"></div>
        <!-- <img src="./img/air_balloon_PNG19381@2x.png" width="23%" alt="" style="display: block; margin: -270px 23%;"> -->

        <div w3-include-html="./footer.html"></div>
        <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
        <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> -->
        <!-- Custome js files -->
        <script src="./js/scripts.min.js"></script>
        <!-- <script>
            includeHTML();
        </script> -->
    </body>

</html>