<!DOCTYPE html>
<html lang="en">

    <head>
        <title>iTriangle | HOME</title>
        <!-- Required meta tags always come first -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <link rel="icon" href="img/favicon.ico" type="image/x-icon">
        <!-- Bootstrap CSS -->

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <link rel="stylesheet" type="text/css" href="css/styles.css">

        <script src="https://kit.fontawesome.com/f57da9026e.js" crossorigin="anonymous"></script>
        <link
            href="https://fonts.googleapis.com/css2?family=Mukta:wght@700;800&family=Mulish:wght@300&family=Titillium+Web:wght@400;600&family=Ubuntu+Condensed&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="css/odometer-theme-car.css" />
        <script src="js/odometer.js"></script>

        <style>
            .odometer {
                font-size: 40px;
            }
        </style>
    </head>

    <body>
        <div w3-include-html="./navbar.html"></div>

        <section class="showcase">
            <div class="video-container">
                <video src="./img/1Compressed.mp4" autoplay muted loop></video>
            </div>
            <div class="content text-center" style="position: absolute;">
                <h1 class="text-white BgStrip" style=" text-shadow: 2px 2px 8px #000000;">Vehicle Telematics, Refined &
                    Redefined</h1>
                <div class="btn-toolbar justify-content-center mt-4">
                    <a class="btn btn-outline-primary pb-2 px-5 mt-3" href="#firstSection" role="button">Explore</a>
                </div>
            </div>
            <a href="#firstSection" id="linkScroll">
                <div class="mouse-icon" style="bottom: 10px; position:absolute">
                    <div class="wheel"></div>
                </div>
            </a>
        </section>

        <section id="firstSection">

        </section>
        <div class="container-fluid headerBg">
            <div class="container">
                <div class="row py-5">
                    <div class="col-12 col-md-4 mb-md-0 mb-5">
                        <div class="headerBgBorder h-100">
                            <h3 class="MuktaText">
                                Largest Indian Manufacturers Of Vehicle Telematics Hardware
                            </h3>
                            <p class=" MuliText mt-0 mt-md-3">Deployed over 400000 Devices Globally.</p>
                            <!-- <button class="btn btn-outline-primary">Know More</button> -->
                        </div>
                    </div>
                    <div class="col-12 col-md-4 mb-md-0 mb-5">
                        <div class="headerBgBorder h-100">
                            <h3 class="MuktaText">
                                Vehicle Telematics, Refined & Redefined
                            </h3>
                            <p class=" MuliText mt-0 mt-md-5"> With a complete in-house design, development, and
                                manufacturing, we cater to almost all the sections of Vehicle Telematics addressing the
                                requirements of aftermarket, automobile manufacturers, and the EV segment</p>
                            <!-- <button class="btn btn-outline-primary">Know More</button> -->
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="headerBgBorder h-100">
                            <h3 class="MuktaText">
                                Global Recognition
                            </h3>
                            <p class=" MuliText extraMargin">We've been recognized as a key telematics vendor by Gartner
                                and TechSci for the APAC region.</p>
                            <!-- <button class="btn btn-outline-primary">Know More</button> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>





        <div id="carouselExampleControls1" class="carousel slide mt-5" data-ride="carousel">
            <div class="carousel-inner pb-1">
                <div class="carousel-item active">
                    <div class="container">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-12 col-sm-12 col-md-5 col-lg-5 mb-3 mb-md-0">
                                <img data-src="./img/Products/solution/1_XR.111.png" class="img-fluid lazyload"
                                    width="70%" alt="">
                            </div>
                            <div class="col-12 col-sm-12 col-md-5 col-lg-5">
                                <h3 class="BorderTopBot">TS-101 Basic</h3>
                                <p class="MuliText"> <small> Compact, Basic Device With I/O & Ruggedized IP65 Casing.
                                        TS-101 Basic is a Basic Vehicle tracking/Fleet management black box with I/0 and
                                        rugged IP65 casing provides a simple tracking solution with 10000 tracking
                                        records.
                                    </small>
                                </p>
                                <a href="products_TS_101_Basic.html" class="btn btn-outline-primary px-2 py-1">Know
                                    More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="container mt-5">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-12 col-sm-12 col-md-5 col-lg-5 mb-3 mb-md-0">
                                <img data-src="./img/Products/Drive Assist 4.155.png" class="img-fluid lazyload"
                                    width="" alt="">
                            </div>
                            <div class="col-12 col-sm-12 col-md-5 col-lg-5">
                                <h3 class="BorderTopBot">Drive Assist 101</h3>
                                <p class="MuliText"> <small> Android Based Telematics Control Unit with Interactive
                                        Voice
                                        Services.
                                        A premium telematics solution to the automobile market. DriveAssist is a
                                        connected
                                        vehicle
                                        solution wit features like Android, Voice Assistance,
                                        on-board dual camera, WiFi hotspot, touch screen, AIS140 support.
                                    </small>
                                </p>
                                <a href="products_DRIVE_ASSIST_101.html" class="btn btn-outline-primary px-2 py-1">Know
                                    More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="container mt-5">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-12 col-sm-12 col-md-5 col-lg-5 mb-3 mb-md-0">
                                <img data-src="./img/Products/solution/Group 415.png" class="img-fluid lazyload"
                                    width="" alt="">
                            </div>
                            <div class="col-12 col-sm-12 col-md-5 col-lg-5">
                                <h3 class="BorderTopBot">BHARAT 101</h3>
                                <p class="MuliText"> <small> BHARAT-101 is an AIS140 Certified device with
                                        and is a Compact high-end Vehicle tracking/Fleet management black box with
                                        rugged IP67
                                        casing. It has an embedded sim which is incorporated to send information to 3
                                        IPs. BHARAT
                                        101 is the first device in India to be certified under AIS 140. It can be used
                                        in tracking,
                                        I/O applications, serial data and real-time tracking. It can be
                                        used as a fleet management device in various domains such as Logistic, Taxi
                                        operation,
                                        Car/Bike rentals and Insurance Telematics etc. It has an
                                        internal antennae that makes it suitable for hidden/stealth installations.
                                    </small>
                                </p>
                                <a href="products_BHARAT_101_AIS_140.html"
                                    class="btn btn-outline-primary px-2 py-1">Know
                                    More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="container mt-5">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-12 col-sm-12 col-md-5 col-lg-5 mb-3 mb-md-0">
                                <img data-src="./img/Products/solution/Group 414.png" class="img-fluid lazyload"
                                    width="" alt="">
                            </div>
                            <div class="col-12 col-sm-12 col-md-5 col-lg-5">
                                <h3 class="BorderTopBot">Asset Tracker</h3>
                                <p class="MuliText"> <small> Long Life Asset Tracker With Magnetic Mounting. AT101 is a
                                        GSM/GPS tracker with Large battery of 10 Ah. Large battery helps autonomous
                                        tracking for 3 to 6 months on a single charge. The Magnetic Mounting is
                                        supported for easy installation on to metallic containers. The device comes with
                                        Power Optimized sleep mode.
                                    </small>
                                </p>
                                <a href="products_ASSET_TRACKER.html" class="btn btn-outline-primary px-2 py-1">Know
                                    More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls1" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls1" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <div class="BgXdLight p-5 mt-5" style="background-color: #ffff00; color: #242424;">
            <div class="container-fluid NumbersFont">
                <div id="counter">
                    <div class="row justify-content-between">
                        <div class="col-12 col-sm-12 col-md-6 col-lg-3 text-center mb-3 mb-md-0">
                            <!-- <h1 class="counter-value" data-count="400000">0</h1> -->
                            <div id="odometer" class="odometer">100000</div>
                            <h5 class="mt-2">Devices Installed</h5>
                        </div>
                        <div class="col-12 col-sm-12 col-md-6 col-lg-3 text-center  mb-3 mb-md-0">
                            <!-- <h1 class="" data-count="200">200+</h1> -->
                            <div class="odometer">200+ </div>
                            <h5 class="mt-2">Active Customers</h5>
                        </div>
                        <div class="col-12 col-sm-12 col-md-6 col-lg-3 text-center  mb-3 mb-md-0">
                            <!-- <h1 class="" data-count="10">10+</h1> -->
                            <div class="odometer">10+</div>
                            <h5 class="mt-2">Domain Presence</h5>
                        </div>
                        <div class="col-12 col-sm-12 col-md-6 col-lg-3 text-center">
                            <!-- <h1 class="" data-count="20">20+</h1> -->
                            <div class="odometer">20+</div>
                            <h5 class="mt-2">Cities With Field Presence</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="BgXdDark" style="background-color: #212121; color: white;">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12 col-sm-12 col-md-6 col-md-6">
                        <img data-src="./img/2Drive assist_exploded.png" width="90%" class="img-fluid lazyload" alt="">
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-md-6 p-4 p-md-0">
                        <div class="row mt-5">
                            <h3 class="textUnderLine">In-House Design & Development</h3>
                            <p class="MuliText LineHieghtP"> <small>Lorem ipsum dolor sit amet, consetetur
                                    sadipscing
                                    elitr, sed
                                    diam nonumy
                                    eirmod tempor
                                    invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero
                                    eos
                                    et
                                    accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea
                                    takimata
                                    eirmod tempor eirmod tempor
                                    invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero
                                    eos
                                    et
                                    invidunt ut labore et dolore magna aliquyam erat,
                                    invidunt ut labore et dolore magna aliquyam erat
                                    sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor
                                </small>
                            </p>
                        </div>
                        <div class="row mt-2">
                            <h3 class="textUnderLine">OEM & ODM Services</h3>
                            <p class="MuliText LineHieghtP"> <small>Lorem ipsum dolor sit amet, consetetur
                                    sadipscing
                                    elitr, sed
                                    diam nonumy
                                    eirmod tempor
                                    invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero
                                    eos
                                    et
                                    accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea
                                    takimata
                                    eirmod tempor eirmod tempor
                                    invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero
                                    eos
                                    et
                                    invidunt ut labore et dolore magna aliquyam erat,
                                    invidunt ut labore et dolore magna aliquyam erat
                                    sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor
                                </small>
                            </p>
                        </div>
                        <div class="row mt-2">
                            <h3 class="textUnderLine">Technology Consulting Services</h3>
                            <p class="MuliText LineHieghtP"> <small>Lorem ipsum dolor sit amet, consetetur
                                    sadipscing
                                    elitr, sed
                                    diam nonumy
                                    eirmod tempor
                                    invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero
                                    eos
                                    et
                                    accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea
                                    takimata
                                    eirmod tempor eirmod tempor
                                    invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero
                                    eos
                                    et
                                    invidunt ut labore et dolore magna aliquyam erat,
                                    invidunt ut labore et dolore magna aliquyam erat
                                    sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor
                                </small>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <!-- <div class="container mt-5">
            <div class="row align-items-center">
                <div class="col-12 col-sm-12 col-md-5 col-lg-5 mb-2 mb-md-0">
                    <h3 class="BorderTopBot">aQuila Software Solution</h3>
                    <p class="MuliText LineHieghtP mt-3 text-justify"> <small> Our application, AquilaTrack is one of
                            the most used track-n-trace portals in India with more than 35,000 registered devices.
                            Our platform currently hosts tailor-made

                            solutions for Fleet Management, Cabs & Taxi Aggregators, Self-Drive/Rental services,
                            Emergency Medical Services (Ambulance),Logistics Transports and School

                            Transport Management. Our team comprises highly skilled individuals with an extensive
                            range of capabilities. All our solutions are hosted on a cloud architecture and

                            we duly follow the agile methodology for software development. Our big data platform is
                            integrated with advanced business intelligence and analytics and we also

                            provide in-house hardware expertise. </small>
                    </p>
                    <a href="Solutions_AquilaSoftware.html" class="btn btn-outline-primary px-2 py-1">Know
                        More</a>
                </div>
                <div class="col-12 col-sm-12 col-md-7 col-lg-7 mb-2 mb-md-0">
                    <img data-src="" class=" img-fluid lazyload" alt="">
                </div>
            </div>
        </div> -->
        <div class="BgXdLight mt-5">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12 col-sm-12 col-md-5 col-lg-4 mb-4 mb-md-0">
                        <h4 class=" text-uppercase text-justify">You're with great company. We
                            provide solutions to both small and
                            large fleets. Here's a
                            list of companies who we work with.</h4>
                        <a href="Clients.html" class="btn btn-outline-primary px-2 py-1">Know
                            More</a>
                    </div>
                    <div class="col-12 col-sm-12 col-md-5 offset-lg-1 col-lg-5">
                        <div class="ani">
                            <div class="containerAni">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style>
            .ani {
                background: url(./img/OurClients.jpg);
                height: 300px;
                text-align: center;
                background-size: cover;
                -webkit-animation: bgscroll 30s infinite linear;
            }

            .header .containerAni {
                max-width: 400px;
                height: 400px;
            }

            @-webkit-keyframes bgscroll {
                from {
                    background-position: 0 0;
                }

                to {
                    background-position: 0 -520px;
                }
            }
        </style>


        <div id="carouselExampleControls" class="carousel slide mt-5" data-ride="carousel">
            <div class="carousel-inner pb-5">
                <div class="carousel-item active">
                    <div class="container mt-5">
                        <div class="row align-items-center justify-content-center">
                            <div class="col-12 col-md-4">
                                <img data-src="./img/userIcon.jpg" alt="" class="img-fluid lazyload shadow-lg rounded">
                            </div>
                            <div class="col-12 col-md-5">
                                <h5>"GPS Tracking Devices from iTriangle have helped us
                                    to track the
                                    movements of our vehicles.
                                    The MIS reports are very useful and helped us in the overall management of the
                                    department
                                    vehicles in different locations."</h5>
                                <h6 class="mt-4">Dr. Nagaraj, Deputy Director, University of Agricultural
                                    Science.
                                </h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="container mt-5">
                        <div class="row align-items-center justify-content-center">
                            <div class="col-12 col-md-4">
                                <img data-src="./img/userIcon.jpg" alt="" class="img-fluid lazyload shadow-lg rounded">
                            </div>
                            <div class="col-12 col-md-5 caseStudyOverlap">
                                <h5>"GPS Tracking Devices from iTriangle have helped us
                                    to track the
                                    movements of our vehicles.
                                    The MIS reports are very useful and helped us in the overall management of the
                                    department
                                    vehicles in different locations."</h5>
                                <h6 class="mt-4">Dr. Nagaraj, Deputy Director, University of Agricultural
                                    Science.
                                </h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="container mt-5">
                        <div class="row align-items-center justify-content-center">
                            <div class="col-12 col-md-4">
                                <img data-src="./img/userIcon.jpg" alt="" class="img-fluid lazyload shadow-lg rounded">
                            </div>
                            <div class="col-12 col-md-5 caseStudyOverlap">
                                <h5>"GPS Tracking Devices from iTriangle have helped us
                                    to track the
                                    movements of our vehicles.
                                    The MIS reports are very useful and helped us in the overall management of the
                                    department
                                    vehicles in different locations."</h5>
                                <h6 class="mt-4">Dr. Nagaraj, Deputy Director, University of Agricultural
                                    Science.
                                </h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>



        <div id="carouselExampleControls3" class="carousel slide  EventsCarousel" data-ride="carousel">
            <div class="carousel-inner pb-5">
                <div class="carousel-item active">
                    <a href="events.html">
                        <div class="container-fluid mt-5 paddingZero eventsBGDark">
                            <div class="row justify-content-center align-items-center">
                                <div class="col-12 col-md-5 text-center mb-md-0 mb-5">
                                    <img data-src="./img/Events/img6102.png" class=" img-fluid lazyload" alt="">
                                </div>
                                <div class="col-12 col-md-5 mb-md-0 mb-5">
                                    <h3 class="text-white  BorderTopBotBlack">TI Automotive | August
                                        28-29 2019</h3>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="carousel-item">
                    <a href="events.html">
                        <div class="container-fluid mt-5">
                            <div class="row justify-content-center align-items-center eventsBGDark">
                                <div class="col-12 col-md-5 mb-md-0 mb-5">
                                    <img data-src="./img/Events/barcelona/5.jpeg" class=" img-fluid lazyload" alt="">
                                </div>
                                <div class="col-12 col-md-5 text-center mb-md-0 mb-5">
                                    <h3 class=" BorderTopBotBlack text-white">Barcelona, MWC 2019 (Mobile World Congress
                                        2019) |
                                        Feb
                                        25-March 1 2019</h3>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="carousel-item">
                    <a href="events.html">
                        <div class="container-fluid mt-5">
                            <div class="row justify-content-center align-items-center eventsBGDark">
                                <div class="col-12 col-md-5 mb-md-0 mb-5">
                                    <img data-src="./img/Events/EVC/3.jpg" class=" img-fluid lazyload" alt="">
                                </div>
                                <div class="col-12 col-md-5 text-center mb-md-0 mb-5">
                                    <h3 class=" BorderTopBotBlack text-white">EVC2019 (Electric Vehicle Conclave 2019) |
                                        20 Feb
                                        2019
                                    </h3>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="carousel-item">
                    <a href="events.html">
                        <div class="container-fluid mt-5">
                            <div class="row justify-content-center align-items-center eventsBGDark">
                                <div class="col-12 col-md-5 mb-md-0 mb-5">
                                    <img data-src="./img/Events/techSummit/3.png" class=" img-fluid lazyload" alt="">
                                </div>
                                <div class="col-12 col-md-5 text-center mb-md-0 mb-5">
                                    <h3 class=" BorderTopBotBlack text-white">ETAuto Tech Summit 2019 | June 27-28 2019
                                    </h3>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="carousel-item">
                    <a href="events.html">
                        <div class="container-fluid mt-5">
                            <div class="row justify-content-center align-items-center eventsBGDark">
                                <div class="col-12 col-md-5 mb-md-0 mb-5">
                                    <img data-src="./img/Events/7.jpg" class=" img-fluid lazyload" alt="">
                                </div>
                                <div class="col-12 col-md-5 text-center mb-md-0 mb-5">
                                    <h3 class=" BorderTopBotBlack text-white">Vehicle Telematics 2019 | July 3 2019
                                    </h3>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls3" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls3" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <style>
            .top-div,
            .bottom-div {
                min-height: 50px;
            }

            /* img {
                display: block;
                margin: -140px auto;
            } */
        </style>
        <div class="top-div "></div>
        <section class="footerClass">
            <div class="container">
                <div class="row justify-content-center mt-5">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-10">
                        <div class="row align-items-center BgXdNewsDark mt-5 mx-auto NewsLetter">
                            <div class="col-12 col-sm-12 col-md-12 col-lg-4">
                                <img data-src="./img/air_balloon_PNG19381@2x.png" class="lazyload" width="250%" alt=""
                                    style="display: block;">
                            </div>
                            <div class="col-12 col-sm-12 col-md-12 col-lg-8">
                                <h5 class="MerriText">Subscribe to our newsletters</h5>
                                <p class="MuliText">
                                    <small> We send out newsletters, white papers and emailers once every week.
                                        Don't
                                        worry, we won't
                                        spam your inbox.</small></p>
                                <form name="submit-to-google-sheet">
                                    <div class="input-group">
                                        <input type="email" name="email" required class="form-control InputSubNews"
                                            placeholder="Email-Id" aria-label="Recipient's username"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="submit"
                                                id="submit-form">Subscribe</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div w3-include-html="./footer.html"></div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
        </script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
        </script>
        <script src="./js/scripts.min.js"></script>
        <script src="./js/odometer.js"></script>
        <script src="./js/lazysizes.min.js" async></script>
        <script>
            $(document).ready(function () {

                $.fn.isInViewport = function () {
                    var elementTop = $(this).offset().top;
                    var elementBottom = elementTop + $(this).outerHeight();

                    var viewportTop = $(window).scrollTop();
                    var viewportBottom = viewportTop + $(window).height();

                    return elementBottom > viewportTop && elementTop < viewportBottom;
                };

                $(window).on('resize scroll', function () {
                    $('.odometer').each(function () {
                        if ($(this).isInViewport()) {

                            setTimeout(function () {
                                $('.odometer').html(400000);
                            }, 500);
                        } else {}
                    });
                });
            });
        </script>
    </body>

</html>