<!DOCTYPE html>
<html lang="en">

    <head>
        <title>iTriangle</title>
        <!-- Required meta tags always come first -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <!-- Bootstrap CSS -->
        <!-- build:css css/main.css -->
        <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="node_modules/bootstrap-social/bootstrap-social.css">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <!-- endbuild -->
        <script src="https://kit.fontawesome.com/f57da9026e.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&family=Muli&display=swap"
            rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@700;800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;600&display=swap" rel="stylesheet">
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" id="bg-lightScroll"
            style="background-color: rgba(2,2,2,.479) !important;">
            <div class="container">
                <a class="navbar-brand iTraingleBrand" id="iTraingleBrand1" href="index.html">
                    <img src="./img/iTriangle Logo/Logo 3.png" width="130" height="130" id="Logo" alt=""
                        style="padding: 0px; margin: 0px;">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown mega-dropdown">
                            <a class="nav-link dropdown-toggle" href="Solutions_Transport_3PL.html" id="navbarDropdown"
                                role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Solutions
                            </a>
                            <div class="dropdown-menu mega-dropdown-menu" id="MegaMenu"
                                aria-labelledby="navbarDropdown">
                                <div class="container">
                                    <div class="row w-100 justify-content-center">
                                        <div
                                            class="col-12 col-sm-12 col-md-4 col-lg-4 MenuBorderRight MenuBorderBottom mb-3 mb-md-0">
                                            <a class="dropdown-item" href="Solutions_AIS140.html">
                                                <h6>AIS140 Solution</h6>
                                            </a>
                                            <a class="dropdown-item" href="Solutions_School.html">
                                                <h6>School Solution</h6>
                                            </a>
                                            <a class="dropdown-item" href="Solutions_ConnectedMobility.html">
                                                <h6>Connected Mobility Solution</h6>
                                            </a>
                                            <a class="dropdown-item" href="Solutions_AquilaSoftware.html">
                                                <h6>Aquila Software Solution</h6>
                                            </a>
                                        </div>

                                        <div class="col-12 col-sm-12 col-md-4 col-lg-4 align-self-center">
                                            <h5>Need a custom Solution?</h5>
                                            <a class="btn btn-outline-primary pb-2 px-3" href="Support.html"
                                                role="button">Contact
                                                Us</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item dropdown mega-dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Products
                            </a>
                            <div class="dropdown-menu mega-dropdown-menu" aria-labelledby="navbarDropdown2">
                                <div class="container">
                                    <div class="row w-100">
                                        <div
                                            class="col-12 col-sm-12 col-md-3 col-lg-3 MenuBorderRight MenuBorderBottom mb-3 mb-md-0">
                                            <h5 class="pb-2 border-bottom"><svg xmlns="http://www.w3.org/2000/svg"
                                                    width="20" height="20" viewBox="0 0 30 30">
                                                    <g id="signal" transform="translate(0 -0.001)">
                                                        <g id="Group_252" data-name="Group 252"
                                                            transform="translate(-0.001 0.001)">
                                                            <path id="Path_7" data-name="Path 7"
                                                                d="M29.579.054A.679.679,0,0,0,28.836.2L22.018,7.019.2,28.837A.682.682,0,0,0,.681,30H29.318A.681.681,0,0,0,30,29.319V.683A.681.681,0,0,0,29.579.054Zm-.943,28.584H23.181V7.783l5.455-5.455Z"
                                                                transform="translate(0.001 -0.001)" fill="#fff" />
                                                        </g>
                                                    </g>
                                                </svg> &nbsp; 4G Telematics Devices</h5>
                                            <a class="dropdown-item" href="products_UX_101.html">
                                                <h6>UX 101 </h6>
                                            </a>
                                            <a class="dropdown-item" href="products_BHARAT_101.html">
                                                <h6>BHARAT 101</h6>
                                            </a>
                                            <a class="dropdown-item" href="products_OBD_II_4G.html">
                                                <h6>OBD II</h6>
                                            </a>
                                        </div>

                                        <div
                                            class="col-12 col-sm-12 col-md-3 col-lg-3 MenuBorderRight MenuBorderBottom mb-3 mb-md-0">
                                            <h5 class="pb-2 border-bottom"><svg xmlns="http://www.w3.org/2000/svg"
                                                    width="20" height="20" viewBox="0 0 30 30">
                                                    <g id="signal" transform="translate(0 -0.001)">
                                                        <g id="Group_252" data-name="Group 252"
                                                            transform="translate(-0.001 0.001)">
                                                            <path id="Path_7" data-name="Path 7"
                                                                d="M29.579.054A.679.679,0,0,0,28.836.2L22.018,7.019.2,28.837A.682.682,0,0,0,.681,30H29.318A.681.681,0,0,0,30,29.319V.683A.681.681,0,0,0,29.579.054Zm-.943,28.584H23.181V7.783l5.455-5.455Z"
                                                                transform="translate(0.001 -0.001)" fill="#fff" />
                                                        </g>
                                                    </g>
                                                </svg> &nbsp; 2G Telematics Devices</h5>
                                            <a class="dropdown-item" href="products_BHARAT_101_AIS_140.html">
                                                <h6>Bharath 101 AIS 140</h6>
                                            </a>
                                            <a class=" dropdown-item" href="products_TS_101_Basic.html">
                                                <h6>TS 101 - Basic</h6>
                                            </a>
                                            <a class="dropdown-item" href="products_OBD_II_2G.html">
                                                <h6>OBD II</h6>
                                            </a>

                                        </div>
                                        <div
                                            class="col-12 col-sm-12 col-md-3 col-lg-3 MenuBorderRight MenuBorderBottom mb-3 mb-md-0">
                                            <h5 class="pb-2 border-bottom">Upcoming Devices</h5>
                                            <a class="dropdown-item" href="products_DRIVE_ASSIST_101.html">
                                                <h6>Drive Assist 101</h6>
                                            </a>
                                            <a class="dropdown-item" href="products_ASSET_TRACKER.html">
                                                <h6>Asset Tracker</h6>
                                            </a>
                                        </div>
                                        <div class="col-12 col-sm-12 col-md-3 col-lg-3 align-self-center">

                                            <h5>Need a custom Product?</h5>
                                            <a class="btn btn-outline-primary pb-2 px-3" href="Support.html"
                                                role="button">Contact
                                                Us</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item dropdown mega-dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Company
                            </a>
                            <div class="dropdown-menu mega-dropdown-menu" aria-labelledby="navbarDropdown3">
                                <div class="container">
                                    <div class="row w-100 footerBorder">
                                        <div
                                            class="col-12 col-sm-12 col-md-3 col-lg-3 MenuBorderRight MenuBorderBottom mb-3 mb-md-0">
                                            <a class="dropdown-item" href="Company.html">
                                                <h6>About Us</h6>
                                            </a>
                                            <a class="dropdown-item" href="Company.html#career">
                                                <h6>Careers</h6>
                                            </a>
                                            <a class="dropdown-item" href="Company.html#Certifications">
                                                <h6>Certifications</h6>
                                            </a>
                                        </div>
                                        <div
                                            class="col-12 col-sm-12 col-md-4 col-lg-4 MenuBorderRight MenuBorderBottom mb-3 mb-md-0">
                                            <a class="dropdown-item" href="Partner_Program.html">
                                                <h6>Partner Programs</h6>
                                            </a>
                                            <a class="dropdown-item" href="#">
                                                <h6>Company News</h6>
                                            </a>
                                            <a class="dropdown-item" href="events.html">
                                                <h6>Events</h6>
                                            </a>
                                            <a class="dropdown-item" href="blogs.html">
                                                <h6>Blogs</h6>
                                            </a>
                                        </div>
                                        <div class="col-12 col-sm-12 col-md-4 col-lg-4 align-self-center">
                                            <h5>Need More Information?</h5>
                                            <a class="btn btn-outline-primary pb-2 px-3" href="Support.html"
                                                role="button">Contact
                                                Us</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item dropdown mega-dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Resources
                            </a>
                            <div class="dropdown-menu mega-dropdown-menu" aria-labelledby="navbarDropdown3">
                                <div class="container">
                                    <div class="row w-100 ">
                                        <div
                                            class="col-12 col-sm-12 col-md-4 col-lg-4 MenuBorderRight MenuBorderBottom mb-3 mb-md-0">
                                            <a class="dropdown-item" href="Resources.html">
                                                <h6>Case Studies</h6>
                                            </a>
                                            <a class="dropdown-item" href="#">
                                                <h6>Customer Testimonials</h6>
                                            </a>
                                            <a class="dropdown-item" href="#">
                                                <h6>Company Profile</h6>
                                            </a>
                                        </div>
                                        <div
                                            class="col-12 col-sm-12 col-md-4 col-lg-4 MenuBorderRight MenuBorderBottom mb-3 mb-md-0">
                                            <a class="dropdown-item" href="#">
                                                <h6>Product Brochure</h6>
                                            </a>
                                            <a class="dropdown-item" href="#">
                                                <h6>4G Offerings Brochure</h6>
                                            </a>
                                            <a class="dropdown-item" href="#">
                                                <h6>2G Offerings Brochure</h6>
                                            </a>
                                            <a class="dropdown-item" href="#">
                                                <h6>Branding</h6>
                                            </a>
                                        </div>
                                        <div class="col-12 col-sm-12 col-md-4 col-lg-4 align-self-center">
                                            <h5>Need More Information?</h5>
                                            <a class="btn btn-outline-primary pb-2 px-3" href="Support.html"
                                                role="button">Contact
                                                Us</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Clients.html">CLIENTELE</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Support.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <!-- build:js js/main.js -->
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="./js/scripts.min.js"></script>
        <!-- endbuild -->
    </body>

</html>