<!DOCTYPE html>
<html lang="en">

    <head>
        <title>iTriangle|Partner Programs</title>
        <!-- Required meta tags always come first -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <link rel="icon" href="img/favicon.ico" type="image/x-icon">
        <!-- Bootstrap CSS -->

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <script src="https://kit.fontawesome.com/f57da9026e.js" crossorigin="anonymous"></script>
        <link
            href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&family=Titillium+Web:wght@400;600&family=Ubuntu+Condensed&display=swap"
            rel="stylesheet">
    </head>

    <body>
        <div w3-include-html="./navbar.html"></div>

        <div class="container-fluid PartnerBg">
            <div class="container h-100">
                <div class="row h-100 justify-content-center align-items-center">
                    <div class="col-12 text-center" style="position: absolute;">
                    </div>
                    <a href="#firstSection" id="linkScroll" style="bottom: 10px; position:absolute">
                        <div class="mouse-icon" style="bottom: 10px; position:absolute">
                            <div class="wheel"></div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <section id="firstSection">

        </section>
        <div class="container mt-5">
            <div class="row align-items-center">
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 mb-2 mb-md-0 ">
                    <h4 class=" BorderTopBot">Business Opportunity</h4>
                    <p class="MuliText"> <small>Telematics, which predominantly covers Asset/Vehicle/Personal Tracking &
                            Monitoring Systems, is the new sunrise industry, which would witness an exponential growth
                            in the next few years. This will be the most sought after product/service in the coming days
                            because of the technology’s inherent ability to solve the current day’s problems related to
                            women and children security, productivity and effective time and resource management. INDIA
                            is witnessing a tremendous growth in the tracking & monitoring segment, because of the
                            Government’s initiatives in transport related infrastructure and also making it mandatory
                            for Private & Commercial vehicles to have such systems installed.

                            iTriangle Infotech Pvt Ltd, is a pioneer and an end to end solution provider in this domain.
                            As a Designer, Developer and Manufacturer of GPS-GSM-RFID based Tracking and Monitoring
                            Systems, the Company intends to develop and offer market relevant products and solutions in
                            the domain of Tracking and Monitoring. To keep pace with the exponential growth that the
                            GPS-GSM-RFID based Tracking and Monitoring industry is witnessing, the Company is looking to
                            set its foot print across India and Overseas. To achieve this, iTriangle Infotech intends to
                            have like-minded partners under the Franchisee model who will join hands with the Company &
                            be a part of the winning team to benefit from the growth opportunities that this industry
                            offers. The business proposal offers a stable environment, high growth and a very attractive
                            ROI.

                            A detailed presentation on the Franchisee Model can be provided to those who are interested
                            to explore this opportunity.</small>
                    </p>

                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 borderLeft ImgBorder">
                    <img data-src="./img/Career/partner.jpg" class="img-fluid lazyload" alt="">
                </div>
            </div>
        </div>

        <div class="container top-buffer">
            <h3 class=" textUnderLine">Contact Details</h3>
            <div class="row ImgBorder">
                <div class="col-12 col-md-6">
                    <img data-src="./img/supportCont.jpg" class="img-fluid lazyload" alt="">
                    <h4 class="mt-3">South India and East India</h4>
                    <h6 class="MerriText">Arvind Raichur</h6>
                    <p class="mb-0 text-primary"><i class="fa fa-phone" aria-hidden="true"></i> +91-9739221001</p>
                    <p class="text-primary"><i class="fa fa-envelope" aria-hidden="true"></i> arvind@itriangle.in</p>
                </div>
                <div class="col-12 col-md-6">
                    <img data-src="./img/supportCont.jpg" class="img-fluid lazyload" alt="">
                    <h4 class="mt-3">North India and West India</h4>
                    <h6 class="MerriText">Sachin Tyagi</h6>
                    <p class="mb-0 text-primary"><i class="fa fa-phone" aria-hidden="true"></i> +91-9891123773</p>
                    <p class="text-primary"><i class="fa fa-envelope" aria-hidden="true"></i> sachin.tyagi@itriangle.in
                    </p>
                </div>
            </div>
        </div>

        <section id="itr_78">
            <div class="container-fluid cont_1 top-buffer">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-lg-12">
                        <iframe class="lazyload"
                            data-src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.928506416542!2d77.547552113883!3d12.976424490852704!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3e75e5a33111%3A0x7b58fa57f8b9b1ad!2siTriangle+Infotech+Private+Limited!5e0!3m2!1sen!2sin!4v1551185484433"
                            width="100%" height="480" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </section>

        <section id="conta_form mb-5 mt-5">

            <div class="jumbotron mt-5 mb-5">
                <div class="row ">
                    <div class="col-md-4 col-sm-12 col-xs-12 fom_re">
                        <div class="cont_15 animated fadeInLeft">
                            <h2>Corporate Office</h2>
                            <address>
                                #803/A (803/A-1-3), 76th 'A' Cross,
                                West of Chord Road,
                                6th Block Rajajingar, Bengaluru,
                                Karnataka 560010
                                <p><small><i class="fa fa-phone" aria-hidden="true"></i>&nbsp; <a
                                            href="tel:080 23100601">080 23100601</a> / <a href="tel:080 23100607">080
                                            23100607</a></small> <br>
                                    <small><i class="fa fa-envelope-o" aria-hidden="true"></i>&nbsp; <a
                                            href="mailto:sales@itriangle.in">sales@itriangle.in</a></small></p>
                            </address>


                        </div>
                    </div>
                    <div class="col-md-8 col-sm-12 col-xs-12 fom_re borderLeft">
                        <div class="cont_form_01 animatedParent">
                            <form id="contact" action="/sendemail" method="post">
                                <div class="from-group animated fadeInUp">
                                    <label>Name *</label>
                                    <input placeholder="Your name" type="text" tabindex="1" name="name" required
                                        class="form-control">
                                </div>
                                <div class="from-group animated fadeInUp">
                                    <label>Email *</label>
                                    <input placeholder="Your Email Address" type="email" tabindex="2" name="email"
                                        required class="form-control">
                                </div>
                                <div class="from-group animated fadeInUp">
                                    <label>Phone *</label>
                                    <input class="form-control" id="phone" pattern="[23456789][0-9]{9}" maxlength="10"
                                        minlength="10" placeholder="Your Phone Number (optional)" type="tel"
                                        tabindex="3" name="phonenumber" required>
                                </div>
                                <div class="from-group animated fadeInUp">
                                    <label>Message</label>
                                    <textarea class="form-control" placeholder="Type your message here…." tabindex="5"
                                        name="message" required style="height: 95px;"></textarea>
                                </div>
                                <button class=" btn btn-outline-primary mt-3" name="submit" type="submit"
                                    id="contact-submit" data-submit="…Sending">Submit</button>
                            </form>
                        </div>
                    </div>

                </div>
            </div>

        </section>



        <style>
            .top-div,
            .bottom-div {
                min-height: 50px;
            }

            /* img {
                display: block;
                margin: -140px auto;
            } */
        </style>
        <div class="top-div"></div>
        <section class="footerClass">
            <div class="container">
                <div class="row justify-content-center mt-5">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-10">
                        <div class="row align-items-center BgXdNewsDark mt-5 mx-auto NewsLetter">
                            <div class="col-12 col-sm-12 col-md-12 col-lg-4">
                                <img data-src="./img/air_balloon_PNG19381@2x.png" class="lazyload" width="250%" alt=""
                                    style="display: block;">
                            </div>
                            <div class="col-12 col-sm-12 col-md-12 col-lg-8">
                                <h5 class="MerriText">Subscribe to our newsletters</h5>
                                <p class="MuliText">
                                    <small> We send out newsletters, white papers and emailers once every week.
                                        Don't
                                        worry, we won't
                                        spam your inbox.</small></p>
                                <form name="submit-to-google-sheet">
                                    <div class="input-group">
                                        <input type="email" name="email" required class="form-control InputSubNews"
                                            placeholder="Email-Id" aria-label="Recipient's username"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="submit"
                                                id="submit-form">Subscribe</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div w3-include-html="./footer.html"></div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
        </script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
        </script>
        <script src="./js/scripts.min.js"></script>
        <script src="./js/lazysizes.min.js" async></script>
    </body>

</html>