<!DOCTYPE html>
<html lang="en">

    <head>
        <title>iTriangle|BHARAT 101 - AIS-140</title>
        <!-- Required meta tags always come first -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <link rel="icon" href="img/favicon.ico" type="image/x-icon">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <script src="https://kit.fontawesome.com/f57da9026e.js" crossorigin="anonymous"></script>
        <link
            href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&family=Titillium+Web:wght@400;600&family=Ubuntu+Condensed&display=swap"
            rel="stylesheet">
    </head>

    <body>
        <div w3-include-html="./navbar.html"></div>

        <div class="container-fluid BharathBg">
            <div class="container-fluid h-100 paddingZero">
                <div class="row h-100 justify-content-center align-items-center">
                    <div class="col-12 text-center BgStrip" style="position: absolute;">
                        <h1 class="text-white">2G Telematics Device</h1>
                    </div>
                    <a href="#firstSection" id="linkScroll" style="bottom: 10px; position:absolute">
                        <div class="mouse-icon" style="bottom: 10px; position:absolute">
                            <div class="wheel"></div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <section id="firstSection">

        </section>
        <div class="container mt-5">
            <div class="row align-items-center">
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 borderRight mb-md-0 mb-5">
                    <div style="max-width: 720px; max-height: 484px;">
                        <div
                            style="left: 0px; width: 100%; height: 0px; position: relative; padding-bottom: 67.2222%; overflow: hidden;">
                            <iframe class="lazyload" data-src="./img/Bharat 101 IRNSS2_XR.2/Bharat 101 IRNSS2_XR.2.html"
                                allowfullscreen
                                style="position: absolute; top: 0px; left: 0px; height: 100%; width: 1px; min-width: 100%; *width: 100%;"
                                frameborder="0" scrolling="no">
                            </iframe>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                    <h4 class=" BorderTopBot">BHARAT 101 -
                        AIS 140</h4>
                    <p class="MuliText mt-4"> <small>BHARAT-101 is an AIS140 Certified device with
                            and is a Compact high-end Vehicle tracking/Fleet management black box with rugged IP67
                            casing. It has an embedded sim which is incorporated to send information to 3 IPs. BHARAT
                            101 is the first device in India to be certified under AIS 140. It can be used in tracking,
                            I/O applications, serial data and real-time tracking. It can be
                            used as a fleet management device in various domains such as Logistic, Taxi operation,
                            Car/Bike rentals and Insurance Telematics etc. It has an
                            internal antennae that makes it suitable for hidden/stealth installations.</small> </p>
                </div>
            </div>
        </div>

        <div class="container top-buffer mb-3">
            <h4 class=" textUnderLine">BHARAT 101 -
                AIS 140: Features</h4>
        </div>

        <div class="container mt-4 BasicFeatures">
            <div class="row">
                <div class="col-6 col-md-4 px-0 pl-1 pl-md-0 pr-1 py-1 py-md-0 BorderRightDashed">
                    <div class="card text-center py-1 h-100">
                        <div>
                            <img class="img-fluid lazyload"
                                data-src="./img/basic_features_logos/noun_waterproof_3194199.png" alt="Card image cap">
                        </div>
                        <div class="card-body py-0 px-0">
                            <p class="card-text MuliText"><small>IP67 Rating - Waterproof & Dustproof </small></p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4 px-0 pl-1 pl-md-0 pr-1 py-1 py-md-0 BorderRightDashed">
                    <div class="card text-center py-1 h-100">
                        <div>
                            <img class="img-fluid lazyload" data-src="./img/basic_features_logos/medal.png"
                                alt="Card image cap">
                        </div>
                        <div class="card-body py-0">
                            <p class="card-text MuliText"><small>AIS 140 Certification </small></p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4 px-0 pr-1 py-1 py-md-0 ">
                    <div class="card text-center py-1 h-100">
                        <div>
                            <img class="img-fluid lazyload" data-src="./img/basic_features_logos/sms.png"
                                alt="Card image cap">
                        </div>
                        <div class="card-body py-0 px-0">
                            <p class="card-text MuliText"><small>All Parameter Configuration through SMS & USB</small>
                            </p>
                        </div>
                    </div>
                </div>



                <div class="col-6 col-md-4 px-0 pr-1 py-1 py-md-0 BorderRightDashed">
                    <div class="card text-center py-1 h-100">
                        <div>
                            <img class="img-fluid lazyload" data-src="./img/basic_features_logos/alert (2).png"
                                alt="Card image cap">
                        </div>
                        <div class="card-body py-0 px-0">
                            <p class="card-text MuliText"> <small>Main Battery Removal Alert</small></p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4 px-0 pl-1 pl-md-0 pr-1 py-1 py-md-0 BorderRightDashed">
                    <div class="card text-center py-1 h-100">
                        <div>
                            <img class="img-fluid lazyload" data-src="./img/basic_features_logos/setup.png"
                                alt="Card image cap">
                        </div>
                        <div class="card-body py-0">
                            <p class="card-text MuliText"><small>Easy Installation and Configuration</small></p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4 px-0 pr-1 py-1 py-md-0 ">
                    <div class="card text-center py-1 h-100">
                        <div>
                            <img class="img-fluid lazyload" data-src="./img/basic_features_logos/noun_vga_2139318.png"
                                alt="Card image cap">
                        </div>
                        <div class="card-body py-0 px-0">
                            <p class="card-text MuliText"><small>1 RS232, 1 USB Port</small></p>
                        </div>
                    </div>
                </div>

                <div class="col-6 col-md-4 px-0 pr-1 pr-md-0 py-1 py-md-0 BorderRightDashed">
                    <div class="card text-center py-1 h-100">
                        <div>
                            <img class="img-fluid lazyload" data-src="./img/basic_features_logos/gyroscope.png"
                                alt="Card image cap">
                        </div>
                        <div class="card-body py-0 px-0">
                            <p class="card-text MuliText"> <small>Motion Sensor, Accelerometer, Gyroscope
                                </small></p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4 px-0 pl-1 pl-md-0 pr-1 py-1 py-md-0 BorderRightDashed">
                    <div class="card text-center py-1 h-100">
                        <div>
                            <img class="img-fluid lazyload" data-src="./img/basic_features_logos/battery (1).png"
                                alt="Card image cap">
                        </div>
                        <div class="card-body py-0 px-0">
                            <p class="card-text MuliText"><small>Long Battery Backup up to 8 hrs <br> with inbuilt
                                    850mAh Battery</small></p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4 px-0 pr-1 pr-md-0 py-1 py-md-0">
                    <div class="card text-center py-1 h-100">
                        <div>
                            <img class="img-fluid lazyload" data-src="./img/basic_features_logos/log-in.png"
                                alt="Card image cap">
                        </div>
                        <div class="card-body py-0 px-0">
                            <p class="card-text MuliText"> <small>2 Analog Inputs, 4 Digital Inputs & 2 Digital Outputs
                                </small></p>
                        </div>
                    </div>
                </div>

                <div class="col-6 col-md-4 px-0 pr-1 py-1 py-md-0 BorderRightDashed">
                    <div class="card text-center py-1 h-100">
                        <div>
                            <img class="img-fluid lazyload" data-src="./img/basic_features_logos/database.png"
                                alt="Card image cap">
                        </div>
                        <div class="card-body py-0 px-0">
                            <p class="card-text MuliText"> <small>Data Storage With Storage Capacity Of 400000 Records)
                                </small></p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4 px-0 pl-1 pl-md-0 pr-1 py-1 py-md-0 BorderRightDashed">
                    <div class="card text-center py-1 h-100">
                        <div>
                            <img class="img-fluid lazyload" data-src="./img/basic_features_logos/037---Diagnostics-.png"
                                alt="Card image cap">
                        </div>
                        <div class="card-body py-0 px-0">
                            <p class="card-text MuliText px-0"><small>Remote Health Checking / Diagnostics Through
                                    SMS</small></p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4 px-0 pr-1 pr-md-0 py-1 py-md-0">
                    <div class="card text-center py-1 h-100">
                        <div>
                            <img class="img-fluid lazyload" data-src="./img/basic_features_logos/recycling.png"
                                alt="Card image cap">
                        </div>
                        <div class="card-body py-0 px-0">
                            <p class="card-text MuliText"> <small>Low power consumption & power optimization
                                </small></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="container top-buffer">
            <h4 class=" textUnderLine">BHARAT 101 -
                AIS 140: Supported Accessories</h4>
            <div class="row mt-4">
                <div class="col-12 col-md-3 col-lg-3 mb-1 mb-md-0 BorderRightDashed BorderLeftDashed">
                    <div class="">
                        <img data-src="./img/accessories/Immobilization-Relay.png" alt="" class="img-fluid lazyload">
                    </div>
                    <h6 class="m-2 MerriText text-center AccTopBot">Immobilization Relay</h6>
                </div>
                <div class="col-12 col-md-3 col-lg-3 mb-1 mb-md-0 BorderRightDashed">
                    <div class="">
                        <img data-src="./img/accessories/dut_e-640x569.png" alt="" class="img-fluid lazyload">
                    </div>
                    <h6 class="m-2 MerriText text-center AccTopBot">Fuel Sensor</h6>
                </div>
                <div class="col-12 col-md-3 col-lg-3 mb-1 mb-md-0 BorderRightDashed">
                    <div class="">
                        <img data-src="./img/accessories/RFID READER.png" alt="" class="img-fluid lazyload">
                    </div>
                    <h6 class="m-2 MerriText text-center AccTopBot">RFID Reader</h6>
                </div>
                <div class="col-12 col-md-3 col-lg-3 BorderRightDashed">
                    <div class="">
                        <img data-src="./img/accessories/esbee Switch 1.png" alt="" class="img-fluid lazyload">
                    </div>
                    <h6 class="m-2 MerriText text-center AccTopBot">Panic Button</h6>
                </div>
            </div>
        </div>

        <div class="container top-buffer ImgBorder">
            <h4 class=" textUnderLine mb-3">BHARAT 101 -
                AIS 140: Use Cases </h4>
            <div class="row">
                <div class="col-12 col-md-4 mb-2 mb-md-0">
                    <img data-src="./img/usecases/chuttersnap-kq8iWoh5-mU-unsplash.png" class="img-fluid lazyload"
                        alt="">
                    <h6 class="MerriText mt-2">Public / Passenger Transport</h6>
                </div>
                <div class="col-12 col-md-4 mb-2 mb-md-0">
                    <img data-src="./img/usecases/troy-mortier-9qfH_EIzH6w-unsplash.png" class="img-fluid lazyload"
                        alt="">
                    <h6 class="MerriText mt-2">Commercial Vehicles</h6>
                </div>
                <div class="col-12 col-md-4 mb-2 mb-md-0">
                    <img data-src="./img/usecases/john-cameron-ftIPiEdrx2s-unsplash.png" class="img-fluid lazyload"
                        alt="">
                    <h6 class="MerriText mt-2">Electric Vehicles</h6>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-12 col-md-4 mb-2 mb-md-0">
                    <img data-src="./img/usecases/zell-8157pheMi-I-unsplash.png" class="img-fluid lazyload" alt="">
                    <h6 class="MerriText mt-2">Diagnostics & Prognostics (with CAN Adapter)</h6>
                </div>
            </div>
        </div>

        <div class="container-fluid top-buffer">
            <div class="container">
                <h4 class="py-3 text-uppercase BorderTopBot">Technical Details</h4>
                <div class=" table-responsive">
                    <table class="table mt-4 mb-5 text-center">
                        <thead>
                            <tr>
                                <th style="border-left: none;">
                                    <h6 class="MerriText">Parameters</h6>
                                </th>
                                <th style="border-right: none;">
                                    <h6 class="MerriText">Description</h6>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Chipset</td>
                                <td>MT6260 
                                </td>
                            </tr>
                            <tr>
                                <td rowspan="2">Memory</td>
                                <td>8 MB solid state Flash, 100K Erase and Program Cycle
                                </td>
                            </tr>
                            <tr>
                                <td>10 year data retention</td>
                            </tr>
                            <tr>
                                <td>GSM Module</td>
                                <td>Quad Band GSM 850/900/1800/1900Mhz
                                </td>
                            </tr>
                            <tr>
                                <td rowspan="2">GNSS Module </td>
                                <td>GNSS(GPS+IRNSS)1 acquisition and 48 tracking channels, Ultra high
                                    tracking/navigation
                                    sensitivity: -163dBm
                                </td>
                            </tr>
                            <tr>
                                <td>2.5 M CEP (50%) @-130dBm</td>
                            </tr>
                            <tr>
                                <td>Antennae </td>
                                <td>Internal</td>
                            </tr>
                            <tr>
                                <td>Communication Interface </td>
                                <td>TCP/IP on GPRS</td>
                            </tr>
                            <tr>
                                <td>Record Storage/Buffer </td>
                                <td> 40000 Tracking Records</td>
                            </tr>
                            <tr>
                                <td>Interface </td>
                                <td>4 Digital inputs, 2 Digital outputs(Open Drain), 2 Analog inputs,1-USB Device type
                                    B, 1
                                    RS232 Port</td>
                            </tr>
                            <tr>
                                <td>Speed Sensor </td>
                                <td>GNSS (default)
                                </td>
                            </tr>
                            <tr>
                                <td>SIM Interface </td>
                                <td>Embedded SIM
                                </td>
                            </tr>
                            <tr>
                                <td>GPRS Packet Data</td>
                                <td> Class 12, Class 10(Optional) Coding Scheme CS1 to CS4
                                </td>
                            </tr>
                            <tr>
                                <td>LED Indication</td>
                                <td>Process, GSM, GNSS, USB Detection
                                </td>
                            </tr>
                            <tr>
                                <td>Connectors</td>
                                <td>12 Pin connector
                                </td>
                            </tr>
                            <tr>
                                <td>Power Supply </td>
                                <td>Wide DC input voltage range (9V - 32V)
                                </td>
                            </tr>
                            <tr>
                                <td>Current Consumption</td>
                                <td>160mA &lt; during transmission, 50mA &lt; during tracking and &lt; 35mA during Sleep
                                    Mode </td>
                            </tr>
                            <tr>
                                <td>Internal Battery </td>
                                <td>850mAh, 6 to 8 Hr backup*
                                </td>
                            </tr>
                            <tr>
                                <td>Enclosure</td>
                                <td>ABS plastic casing with IP67 rating
                                </td>
                            </tr>
                            <tr>
                                <td>Temperature </td>
                                <td>Operating: -25°C to +85°C
                                </td>
                            </tr>
                            <tr>
                                <td>Dimension</td>
                                <td>133mm x 71mm x 34mm
                                </td>
                            </tr>
                            <tr>
                                <td>Weight</td>
                                <td>233g</td>
                            </tr>
                            <tr>
                                <td>FOTA</td>
                                <td>Firmware upgrade Over The Air available</td>
                            </tr>
                            <tr>
                                <td>Motion Sensor</td>
                                <td>3 Axis Accelerometer, 3 Axis Gyrometer</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="container ImgBorder top-buffer">
            <h4 class="textUnderLine">Downloads</h4>
            <div class="row">
                <div class="col-12 col-md-3 mb-2 mb-md-0">
                    <a href="pdf/AIS-140-standard-document.pdf" target="_blank">
                        <img src="./img/usecases//down.PNG" class="img-fluid lazyload" alt="">
                    </a>
                    <h6 class="MerriText mt-2">AIS-140 standard document</h6>
                </div>
                <div class="col-12 col-md-3 mb-2 mb-md-0">
                    <a href="pdf/Bharat_101_IRNSS_Certificate.pdf" target="_blank">
                        <img src="./img/usecases//down.PNG" class="img-fluid lazyload" alt="">
                    </a>
                    <h6 class="MerriText mt-2">IRNSS certificate</h6>
                </div>
            </div>
        </div>

        <!-- <div class="container mt-4">
            <h4 class="mb-3 textUnderLine">Videos</h4>
            <div class="row">
                <div class="col-12 col-md-4 mb-2 mb-md-0">
                    <div class="LogoOnImage">
                        <img src="./img/usecases/nicola-brasetti-dBd72olhb58-unsplash.png" alt="" class="img-fluid">
                        <span class="centered1"><img src="./img/usecases/play-button (1).png" alt="" class="img-fluid"
                                width="40px"></span>
                    </div>
                    <h6 class="MerriText mt-2">Driver Behaviour Monitoring
                    </h6>
                </div>
              
            </div>
        </div> -->

        <div class="container-fluid BgXdLight my-4">
            <div class="container py-5">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-6 text-center">
                        <h4>Need More Help? Our Team would be glad to get in touch with you and help you with
                            your queries!
                        </h4>
                        <div class="text-center">
                            <a class="btn btn-outline-primary pb-2 px-3 mt-3" href="Support.html" role="button">Contact
                                Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <style>
            .top-div,
            .bottom-div {
                min-height: 50px;
            }

            /* img {
                display: block;
                margin: -140px auto;
            } */
        </style>
        <div class="top-div"></div>
        <section class="footerClass">
            <div class="container">
                <div class="row justify-content-center mt-5">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-10">
                        <div class="row align-items-center BgXdNewsDark mt-5 mx-auto NewsLetter">
                            <div class="col-12 col-sm-12 col-md-12 col-lg-4">
                                <img data-src="./img/air_balloon_PNG19381@2x.png" class="lazyload" width="250%" alt=""
                                    style="display: block;">
                            </div>
                            <div class="col-12 col-sm-12 col-md-12 col-lg-8">
                                <h5 class="MerriText">Subscribe to our newsletters</h5>
                                <p class="MuliText">
                                    <small> We send out newsletters, white papers and emailers once every week.
                                        Don't
                                        worry, we won't
                                        spam your inbox.</small></p>
                                <form name="submit-to-google-sheet">
                                    <div class="input-group">
                                        <input type="email" name="email" required class="form-control InputSubNews"
                                            placeholder="Email-Id" aria-label="Recipient's username"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="submit"
                                                id="submit-form">Subscribe</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div w3-include-html="./footer.html"></div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
        </script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
        </script>
        <script src="./js/scripts.min.js"></script>
        <script src="./js/lazysizes.min.js" async></script>
    </body>

</html>