<!DOCTYPE html>
<html lang="en">

    <head>
        <title>iTriangle|UX101</title>
        <!-- Required meta tags always come first -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <link rel="icon" href="img/favicon.ico" type="image/x-icon">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <script src="https://kit.fontawesome.com/f57da9026e.js" crossorigin="anonymous"></script>
        <link
            href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&family=Titillium+Web:wght@400;600&family=Ubuntu+Condensed&display=swap"
            rel="stylesheet">
    </head>

    <body>
        <div w3-include-html="./navbar.html"></div>

        <section class="showcase">
            <div class="video-container">
                <video src="./img/UX101.mp4" autoplay muted loop></video>
            </div>
            <div class="content text-center" style="position: absolute;">
                <h1 class="text-white BgStrip">4G Telematics Device</h1>
            </div>
            <a href="#firstSection" id="linkScroll">
                <div class="mouse-icon" style="bottom: 10px; position:absolute">
                    <div class="wheel"></div>
                </div>
            </a>
        </section>

        <section id="firstSection">

        </section>

        <div class="container mt-5">
            <div class="row align-items-center">
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 borderRight mb-5 mb-md-0">
                    <div style="max-width: 720px; max-height: 498px;">
                        <div
                            style="left: 0px; width: 100%; height: 0px; position: relative; padding-bottom: 69.1667%; overflow: hidden;">
                            <iframe class="lazyload" data-src="./img/UX101_XR.2/UX101_XR.2.html" allowfullscreen
                                style="position: absolute; top: 0px; left: 0px; height: 100%; width: 1px; min-width: 100%; *width: 100%;"
                                frameborder="0" scrolling="no">
                            </iframe>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                    <h4 class="BorderTopBot">UX 101</h4>
                    <p class="MuliText mt-4"> <small>UX101 is AIS140
                            Certified 4G tracking device .
                            UX 101 can be described as a High end Compact Vehicle tracking/Fleet management black box
                            with rugged IP67 casing. Our premium 4G enabled device comes with lots of connectivity
                            options, Speed Processing power Its ability to tightly integrate with CAN bus of the
                            Vehicle, enables to implement various connected Vehicle use cases. It has optional hotspot &
                            Bluetooth features. It can be used as a fleet management device in various domains such as
                            Logistic, taxi operation, car/bike rentals, security tracking, insurance telematics, asset
                            tracking, etc. integrated with internal antennae which
                            makes it suitable for hidden/stealth installations.</small> </p>
                </div>
            </div>
        </div>

        <div class="container top-buffer">
            <h4 class="textUnderLine">UX 101: Features</h4>
        </div>

        <div class="container mt-4 BasicFeatures Last2ChildExp">
            <div class="row">
                <div class="col-6 col-md-4 pl-1 pl-md-0 pr-1 py-1 py-md-0 BorderRightDashed">
                    <div class="card text-center py-1 h-100 ">
                        <div>
                            <img class="img-fluid lazyload" data-src="./img/basic_features_logos/_x31__x2C_5.png"
                                alt="4G LTE support">
                        </div>
                        <div class="card-body py-0">
                            <p class="card-text MuliText"><small>4G LTE support</small></p>
                        </div>
                    </div>

                </div>
                <div class="col-6 col-md-4 px-0 pr-1 py-1 py-md-0 BorderRightDashed">
                    <div class="card text-center py-1 h-100">
                        <div>
                            <img class="img-fluid lazyload" data-src="./img/basic_features_logos/hotspot.png"
                                alt="Card image cap">
                        </div>
                        <div class="card-body py-0 px-0">
                            <p class="card-text MuliText"> <small> WiFi Hotspot / WiFi Station * </small></p>
                        </div>
                    </div>

                </div>
                <div class="col-6 col-md-4 px-0 pl-1 pl-md-0 pr-1 py-1 py-md-0">
                    <div class="card text-center py-1 h-100">
                        <div>
                            <img class="img-fluid lazyload" data-src="./img/basic_features_logos/medal.png"
                                alt="Card image cap">
                        </div>
                        <div class="card-body py-0">
                            <p class="card-text MuliText"><small>AIS 140 Certification </small></p>
                        </div>
                    </div>

                </div>

                <div class="col-6 col-md-4 px-0 pr-1 py-1 py-md-0 BorderRightDashed">
                    <div class="card text-center py-1 h-100">
                        <div>
                            <img class="img-fluid lazyload" data-src="./img/basic_features_logos/photo-camera.png"
                                alt="Card image cap">
                        </div>
                        <div class="card-body py-0 px-0">
                            <p class="card-text MuliText"><small>USB/IP Camera Support</small></p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4 px-0 pl-1 pl-md-0 pr-1 py-1 py-md-0 BorderRightDashed">
                    <div class="card text-center py-1 h-100">
                        <div>
                            <img class="img-fluid lazyload"
                                data-src="./img/basic_features_logos/noun_waterproof_3194199.png" alt="Card image cap">
                        </div>
                        <div class="card-body py-0 px-0">
                            <p class="card-text MuliText"><small>IP67 Rating - Waterproof & Dustproof </small></p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4 px-0 pr-1 pr-md-0 py-1 py-md-0">
                    <div class="card text-center py-1 h-100">
                        <div>
                            <img class="img-fluid lazyload" data-src="./img/basic_features_logos/gyroscope.png"
                                alt="Card image cap">
                        </div>
                        <div class="card-body py-0 px-0">
                            <p class="card-text MuliText"> <small>Motion Sensor, Accelerometer, Gyroscope
                                </small></p>
                        </div>
                    </div>
                </div>

                <div class="col-6 col-md-4 px-0 pl-1 pl-md-0 pr-1 py-1 py-md-0 BorderRightDashed">
                    <div class="card text-center py-1 h-100">
                        <div>
                            <img class="img-fluid lazyload" data-src="./img/basic_features_logos/ethernet.png"
                                alt="Card image cap">
                        </div>
                        <div class="card-body py-0">
                            <p class="card-text MuliText"><small>Automotive ECU Type Connector</small></p>
                        </div>
                    </div>

                </div>
                <div class="col-6 col-md-4 px-0 pr-1 py-1 py-md-0 BorderRightDashed">
                    <div class="card text-center py-1 h-100">
                        <div>
                            <img class="img-fluid lazyload" data-src="./img/basic_features_logos/alert (2).png"
                                alt="Card image cap">
                        </div>
                        <div class="card-body py-0 px-0">
                            <p class="card-text MuliText"> <small>Main Battery Removal Alert</small></p>
                        </div>
                    </div>

                </div>
                <div class="col-6 col-md-4 px-0 pl-1 pl-md-0 pr-1 py-1 py-md-0 ">
                    <div class="card text-center py-1 h-100">
                        <div>
                            <img class="img-fluid lazyload" data-src="./img/basic_features_logos/setup.png"
                                alt="Card image cap">
                        </div>
                        <div class="card-body py-0">
                            <p class="card-text MuliText"><small>Easy Installation and Configuration</small></p>
                        </div>
                    </div>

                </div>

                <div class="col-6 col-md-4 px-0 pr-1 py-1 py-md-0 BorderRightDashed">
                    <div class="card text-center py-1 h-100">
                        <div>
                            <img class="img-fluid lazyload" data-src="./img/basic_features_logos/noun_vga_2139318.png"
                                alt="Card image cap">
                        </div>
                        <div class="card-body py-0 px-0">
                            <p class="card-text MuliText"><small>2 RS232 / 1 RS232 and 1 RS485, 1 USB Port</small></p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4 px-0 pl-1 pl-md-0 pr-1 py-1 py-md-0 BorderRightDashed">
                    <div class="card text-center py-1 h-100">
                        <div>
                            <img class="img-fluid lazyload" data-src="./img/basic_features_logos/noun_vga_2373987.png"
                                alt="Card image cap">
                        </div>
                        <div class="card-body py-0 px-0">
                            <p class="card-text MuliText"><small>2 RS232*, 1CAN Port / 1 RS232* & 1 RS485* Port</small>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4 px-0 pr-1 pr-md-0 py-1 py-md-0">
                    <div class="card text-center py-1 h-100">
                        <div>
                            <img class="img-fluid lazyload" data-src="./img/basic_features_logos/log-in.png"
                                alt="Card image cap">
                        </div>
                        <div class="card-body py-0 px-0">
                            <p class="card-text MuliText"> <small>2 Analog Inputs, 6 Digital Inputs & 3 Digital Outputs
                                </small></p>
                        </div>
                    </div>

                </div>

                <div class="col-6 col-md-4 px-0 pr-1 py-1 py-md-0 BorderRightDashed">
                    <div class="card text-center py-1 h-100">
                        <div>
                            <img class="img-fluid lazyload" data-src="./img/basic_features_logos/database.png"
                                alt="Card image cap">
                        </div>
                        <div class="card-body py-0 px-0">
                            <p class="card-text MuliText"> <small>Data Storage With Storage Capacity Of 10000 Records)
                                </small></p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4 px-0 pl-1 pl-md-0 pr-1 py-1 py-md-0 BorderRightDashed">
                    <div class="card text-center py-1 h-100">
                        <div>
                            <img class="img-fluid lazyload" data-src="./img/basic_features_logos/037---Diagnostics-.png"
                                alt="Card image cap">
                        </div>
                        <div class="card-body py-0 px-0">
                            <p class="card-text MuliText px-0"><small>Remote Health Checking / Diagnostics Through
                                    SMS</small></p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4 px-0 pr-1 py-1 py-md-0 ">
                    <div class="card text-center py-1 h-100">
                        <div>
                            <img class="img-fluid lazyload" data-src="./img/basic_features_logos/sms.png"
                                alt="Card image cap">
                        </div>
                        <div class="card-body py-0 px-0">
                            <p class="card-text MuliText"><small>All Parameter Configuration through SMS & USB</small>
                            </p>
                        </div>
                    </div>
                </div>


                <div class="col-6 col-md-4 px-0 pl-1 pl-md-0 pr-1 py-1 py-md-0 BorderRightDashed">
                    <div class="card text-center py-1 h-100">
                        <div>
                            <img class="img-fluid lazyload" data-src="./img/basic_features_logos/battery (1).png"
                                alt="Card image cap">
                        </div>
                        <div class="card-body py-0 px-0">
                            <p class="card-text MuliText"><small>Long Battery Backup up to 8 hrs <br> with inbuilt
                                    700mAh Battery</small></p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4 px-0 pr-1 pr-md-0 py-1 py-md-0">
                    <div class="card text-center py-1 h-100">
                        <div>
                            <img class="img-fluid lazyload" data-src="./img/basic_features_logos/recycling.png"
                                alt="Card image cap">
                        </div>
                        <div class="card-body py-0 px-0">
                            <p class="card-text MuliText"> <small>Low power consumption & power optimization
                                </small></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container top-buffer">
            <h4 class=" textUnderLine">UX 101: Supported Accessories</h4>
            <div class="row mt-4 text-center">
                <div class="col-12 col-md-3 col-lg-3 mb-1 mb-md-0 BorderRightDashed BorderLeftDashed">
                    <div class="">
                        <img data-src="./img/accessories/Immobilization-Relay.png" alt="" class="img-fluid lazyload">
                    </div>
                    <h6 class="m-2 MerriText AccTopBot">Immobilization Relay</h6>
                </div>
                <div class="col-12 col-md-3 col-lg-3 mb-1 mb-md-0 BorderRightDashed">
                    <div class="">
                        <img data-src="./img/accessories/dut_e-640x569.png" alt="" class="img-fluid lazyload">
                    </div>
                    <h6 class="m-2 MerriText AccTopBot">Fuel Sensor</h6>
                </div>
                <div class="col-12 col-md-3 col-lg-3 mb-1 mb-md-0 BorderRightDashed">
                    <div class="">
                        <img data-src="./img/accessories/RFID READER.png" alt="" class="img-fluid lazyload">
                    </div>
                    <h6 class="m-2 MerriText AccTopBot">RFID Reader</h6>
                </div>
                <div class="col-12 col-md-3 col-lg-3 BorderRightDashed">
                    <div class="">
                        <img data-src="./img/accessories/esbee Switch 1.png" alt="" class="img-fluid lazyload">
                    </div>
                    <h6 class="m-2 MerriText AccTopBot">Panic Button</h6>
                </div>
            </div>
            <div class="row mt-5 text-center">
                <div class="col-12 col-md-3 BorderRightDashed BorderLeftDashed">
                    <div class="">
                        <img data-src="./img/accessories/246-2466008_webcam-logitech-hd-720p-c270-webcam-logitech-c310-removebg-preview.png"
                            alt="" class="img-fluid lazyload">
                    </div>
                    <h6 class="m-2 MerriText AccTopBot">IP/USB Camera</h6>
                </div>
            </div>
        </div>

        <div class="container top-buffer ImgBorder">
            <h4 class="textUnderLine">UX 101 : Use Cases </h4>
            <div class="row mt-3">
                <div class="col-12 col-md-4 mb-2 mb-md-0">
                    <img data-src="./img/usecases/alex-suprun-A53o1drQS2k-unsplash.png" class="img-fluid lazyload"
                        alt="">
                    <h6 class="MerriText mt-2">Connected Cars</h6>
                </div>
                <div class="col-12 col-md-4 mb-2 mb-md-0">
                    <img data-src="./img/usecases/carlos-aranda-Spq4fuFM4Kw-unsplash.png" class="img-fluid lazyload"
                        alt="">
                    <h6 class="MerriText mt-2">Automobile OEMs (Auto OEMs)</h6>
                </div>
                <div class="col-12 col-md-4 mb-2 mb-md-0">
                    <img data-src="./img/usecases/damir-kopezhanov-w-bRrLmXODg-unsplash.png" class="img-fluid lazyload"
                        alt="">
                    <h6 class="MerriText mt-2">Vehicle Diagnostics</h6>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-12 col-md-4 mb-2 mb-md-0">
                    <img data-src="./img/usecases/david-emrich-LcSpQ36Q2us-unsplash.png" class="img-fluid lazyload"
                        alt="">
                    <h6 class="MerriText mt-2">Vehicle FOTA (Upcoming)</h6>
                </div>
                <div class="col-12 col-md-4 mb-2 mb-md-0">
                    <img data-src="./img/usecases/jadon-kelly-Qo_2hhoqC3k-unsplash.png" class="img-fluid lazyload"
                        alt="">
                    <h6 class="MerriText mt-2">In-Vehicle Wifi Hotspot</h6>
                </div>
                <div class="col-12 col-md-4 mb-2 mb-md-0">
                    <img data-src="./img/usecases/nicola-brasetti-dBd72olhb58-unsplash.png" class="img-fluid lazyload"
                        alt="">
                    <h6 class="MerriText mt-2">Video Monitoring</h6>
                </div>
            </div>
        </div>

        <div class="container-fluid top-buffer">
            <div class="container">
                <h4 class="py-3 text-uppercase BorderTopBot">Technical Details</h4>
                <div class=" table-responsive">
                    <table class="table text-center">
                        <thead>
                            <tr>
                                <th style="border-left: none;">
                                    <h6 class="MerriText">Parameters</h6>
                                </th>
                                <th style="border-right: none;" colspan="2">
                                    <h6 class="MerriText text-center">Description</h6>
                                </th>
                            </tr>
                        </thead>
                        <thead>
                            <tr>
                                <th style="border-left: none;">

                                </th>
                                <th>
                                    <h6 class="MerriText">Standard</h6>
                                </th>
                                <th style="border-right: none;">
                                    <h6 class="MerriText">AIS140</h6>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Application Core</td>
                                <td colspan="2">ARM® CortexTM - A7 (1.3 GHz)
                                </td>
                            </tr>
                            <tr>
                                <td>Telecom Core</td>
                                <td colspan="2">Dual QDSP6 (600MHz)
                                </td>
                            </tr>
                            <tr>
                                <td>Memory</td>
                                <td colspan="2">4 GB solid state Flash, 100K Erase and Program Cycle, 10 year data
                                    retention


                                </td>
                            </tr>
                            <tr>
                                <td>Cellular Module </td>
                                <td colspan="2">4G: CAT4, 3G: HSPA+ & UTMS, 2G: EDGE, GSM, GPRS
                                </td>
                            </tr>
                            <tr>
                                <td>GNSS Module </td>
                                <td>GPS, GLONASS: 118 acquisition-/ 40 tracking channels, Tracking sensitivity: -160dBm,
                                    inbuilt patch antenna, &lt; 2.5m CEP (50%) @-130dbm </td>
                                <td>GPS,IRNSS: 1 acquisition and
                                    48 Tracking Channels, Tracking Sensitivity: -160dBm, inbuilt patch antenna, < 2.5m
                                        CEP (50%) @-130dbm </td> </tr> <tr>
                                <td>Antennae </td>
                                <td colspan="2">Internal</td>
                            </tr>
                            <tr>
                                <td>Communication Interface </td>
                                <td colspan="2">TCP/IP</td>
                            </tr>
                            <tr>
                                <td>Record Storage/Buffer </td>
                                <td colspan="2"> 100000 Tracking Records. ( may vary based on configuration and
                                    parameter
                                    chosen )</td>
                            </tr>
                            <tr>
                                <td>Interface </td>
                                <td colspan="2">1-USB Device type, 2 RS232 / 1 RS232 & 1 RS485, 1 CAN( 11 bit/29 bit
                                    including OBD,
                                    J1939), 3 AIN,5 Dl's, 3 DO's</td>
                            </tr>
                            <tr>
                                <td>Speed Sensor </td>
                                <td colspan="2">GNSS (default)</td>
                            </tr>
                            <tr>
                                <td>SIM Interface </td>
                                <td>Supports both 1.8V & 3V Nano SIM. Embedded</td>
                                <td>Embedded SIM</td>
                            </tr>
                            <tr>
                                <td>LED Indication </td>
                                <td colspan="2">Power,GNSS, Cellular, CAN
                                </td>
                            </tr>
                            <tr>
                                <td>Connectors </td>
                                <td colspan="2">36 Pin power mate connector
                                </td>
                            </tr>
                            <tr>
                                <td>Power Supply </td>
                                <td colspan="2">Wide DC input voltage range (9V - 32V)
                                </td>
                            </tr>
                            <tr>
                                <td>Current Consumption </td>
                                <td>300mA (Max) during Transmission, 80mA during tracking, 10mA< during Sleep </td> <td>
                                        330mA during Transmission, 110mA during tracking and 30mA< during Sleep </td>
                                            </tr> <tr>
                                <td>Internal Battery </td>
                                <td>850mAh, 5 to 8 Hr backup
                                </td>
                                <td>850mAh, 4 Hr Backup</td>
                            </tr>
                            <tr>
                                <td>Enclosure</td>
                                <td colspan="2">Rugged IP 67 rated ABS Plastic Casing
                                </td>
                            </tr>
                            <tr>
                                <td>Temperature </td>
                                <td colspan="2">Operating: -25°C to +85°C
                                </td>
                            </tr>
                            <tr>
                                <td>Dimension</td>
                                <td colspan="2">127 x 116 x 32 mm
                                </td>
                            </tr>
                            <tr>
                                <td>Weight</td>
                                <td>245g</td>
                                <td>295g</td>
                            </tr>
                            <tr>
                                <td>FOTA</td>
                                <td colspan="2">Firmware upgrade over the air available</td>
                            </tr>
                            <tr>
                                <td>Other Interfaces </td>
                                <td colspan="2">Audio (Optional and External), USB (Optional)</td>
                            </tr>
                            <tr>
                                <td>Additional CAN</td>
                                <td>2 CAN Channel(Optional)</td>
                                <td>NA</td>
                            </tr>
                            <tr>
                                <td>Geo Fencing </td>
                                <td colspan="2">Polygonal Geo Fencing</td>
                            </tr>
                            <tr>
                                <td>Connectivity </td>
                                <td colspan="2">Wifi Hotspot (optional), Bluetooth (optional) </td>
                            </tr>
                            <tr>
                                <td>Camera</td>
                                <td colspan="2">USB, Wifi/Ethernet Camera</td>
                            </tr>
                            <tr>
                                <td>Motion Sensor</td>
                                <td colspan="2">3 Axis Accelerometer, 3 axis Gyrometer</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- <div class="container mt-4">
            <h4 class="mb-3 textUnderLine">Videos</h4>
            <div class="row">
                <div class="col-12 col-md-4 mb-2 mb-md-0">
                    <div class="LogoOnImage">
                        <img src="./img/usecases/nicola-brasetti-dBd72olhb58-unsplash.png" alt="" class="img-fluid">
                        <span class="centered1"><img src="./img/usecases/play-button (1).png" alt="" class="img-fluid"
                                width="40px"></span>
                    </div>
                    <h6 class="MerriText mt-2">Driver Behaviour Monitoring
                    </h6>
                </div>
            </div>
        </div> -->

        <div class="container-fluid BgXdLight my-4">
            <div class="container py-5">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-6 text-center">
                        <h4>Need More Help? Our Team would be glad to get in touch with you and help you with
                            your queries!
                        </h4>
                        <div class="text-center">
                            <a class="btn btn-outline-primary pb-2 px-3 mt-3" href="Support.html" role="button">Contact
                                Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <style>
            .top-div,
            .bottom-div {
                min-height: 50px;
            }

            /* img {
                display: block;
                margin: -140px auto;
            } */
        </style>
        <div class="top-div"></div>
        <section class="footerClass">
            <div class="container">
                <div class="row justify-content-center mt-5">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-10">
                        <div class="row align-items-center BgXdNewsDark mt-5 mx-auto NewsLetter">
                            <div class="col-12 col-sm-12 col-md-12 col-lg-4">
                                <img data-src="./img/air_balloon_PNG19381@2x.png" class="lazyload" width="250%" alt=""
                                    style="display: block;">
                            </div>
                            <div class="col-12 col-sm-12 col-md-12 col-lg-8">
                                <h5 class="MerriText">Subscribe to our newsletters</h5>
                                <p class="MuliText">
                                    <small> We send out newsletters, white papers and emailers once every week.
                                        Don't
                                        worry, we won't
                                        spam your inbox.</small></p>
                                <form name="submit-to-google-sheet">
                                    <div class="input-group">
                                        <input type="email" name="email" required class="form-control InputSubNews"
                                            placeholder="Email-Id" aria-label="Recipient's username"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="submit"
                                                id="submit-form">Subscribe</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div w3-include-html="./footer.html"></div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
        </script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
        </script>
        <script src="./js/scripts.min.js"></script>
        <script src="./js/lazysizes.min.js" async></script>
    </body>

</html>