<!DOCTYPE html>
<html lang="en">

    <head>
        <title>iTriangle|Drive Assist</title>
        <!-- Required meta tags always come first -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <link rel="icon" href="img/favicon.ico" type="image/x-icon">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <script src="https://kit.fontawesome.com/f57da9026e.js" crossorigin="anonymous"></script>
        <link
            href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&family=Titillium+Web:wght@400;600&family=Ubuntu+Condensed&display=swap"
            rel="stylesheet">
    </head>

    <body>
        <div w3-include-html="./navbar.html"></div>

        <section class="showcase paddingZero">
            <div class="video-container">
                <video src="./img/Drive Assist.mp4" autoplay muted loop></video>
            </div>
            <div class="content text-center" style="position: absolute;">
                <h1 class="text-white">Advanced 4G LTE Based Telematics Device</h1>
            </div>
            <a href="#firstSection" id="linkScroll" style="bottom: 10px; position:absolute">
                <div class="mouse-icon" style="bottom: 10px; position:absolute">
                    <div class="wheel"></div>
                </div>
            </a>
        </section>
        <section id="firstSection">

        </section>
        <div class="container mt-5 mb-2">
            <div class="row align-items-center">
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 borderRight mb-5 mb-md-5">
                    <div style="max-width: 720px; max-height: 495px;">
                        <div
                            style="left: 0px; width: 100%; height: 0px; position: relative; padding-bottom: 68.75%; overflow: hidden;">
                            <iframe class="lazyload" data-src="./img/Asset Tracker/Asset Tracker.html" allowfullscreen
                                style="position: absolute; top: 0px; left: 0px; height: 100%; width: 1px; min-width: 100%; *width: 100%;"
                                frameborder="0" scrolling="no">
                            </iframe>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                    <h4 class=" BorderTopBot">DRIVE ASSIST 101</h4>
                    <p class="MuliText mt-4"> <small>Android Based Telematics Control Unit with Interactive Voice
                            Services.
                            A premium telematics solution to the automobile market. DriveAssist is a connected vehicle
                            solution wit features like Android, Voice Assistance,
                            on-board dual camera, WiFi hotspot, touch screen, AIS140 support, </small> </p>
                </div>
            </div>
        </div>

        <div class="container top-buffer textUnderLine">
            <h4>DRIVE ASSIST 101: Features</h4>
        </div>

        <div class="container mt-4 BasicFeatures Last2Child">
            <div class="row">
                <div class="col-6 col-md-4 pl-1 pl-md-0 pr-1 py-1 py-md-0 BorderRightDashed">
                    <div class="card text-center py-1 h-100 ">
                        <div>
                            <img class="img-fluid lazyload" data-src="./img/basic_features_logos/_x31__x2C_5.png"
                                alt="4G LTE support">
                        </div>
                        <div class="card-body py-0">
                            <p class="card-text MuliText"><small>4G LTE support</small></p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4 px-0 pr-1 py-1 py-md-0 BorderRightDashed">
                    <div class="card text-center py-1 h-100">
                        <div>
                            <img class="img-fluid lazyload" data-src="./img/basic_features_logos/hotspot.png"
                                alt="Card image cap">
                        </div>
                        <div class="card-body py-0 px-0">
                            <p class="card-text MuliText"> <small> WiFi Hotspot / WiFi Station </small></p>
                        </div>
                    </div>

                </div>
                <div class="col-6 col-md-4 px-0 pl-1 pl-md-0 pr-1 py-1 py-md-0">
                    <div class="card text-center py-1 h-100">
                        <div>
                            <img class="img-fluid lazyload" data-src="./img/basic_features_logos/medal.png"
                                alt="Card image cap">
                        </div>
                        <div class="card-body py-0">
                            <p class="card-text MuliText"><small>AIS 140 Certification </small></p>
                        </div>
                    </div>
                </div>

                <div class="col-6 col-md-4 px-0 pr-1 py-1 py-md-0 BorderRightDashed">
                    <div class="card text-center py-1 h-100">
                        <div>
                            <img class="img-fluid lazyload" data-src="./img/basic_features_logos/photo-camera.png"
                                alt="Card image cap">
                        </div>
                        <div class="card-body py-0 px-0">
                            <p class="card-text MuliText"><small>USB/IP Camera Support</small></p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4 px-0 pr-1 pr-md-0 py-1 py-md-0 BorderRightDashed">
                    <div class="card text-center py-1 h-100">
                        <div>
                            <img class="img-fluid lazyload" data-src="./img/basic_features_logos/gyroscope.png"
                                alt="Card image cap">
                        </div>
                        <div class="card-body py-0 px-0">
                            <p class="card-text MuliText"> <small>Motion Sensor, Accelerometer, Gyroscope
                                </small></p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4 px-0 pr-1 pr-md-0 py-1 py-md-0">
                    <div class="card text-center py-1 h-100">
                        <div>
                            <img class="img-fluid lazyload" data-src="./img/basic_features_logos/recycling.png"
                                alt="Card image cap">
                        </div>
                        <div class="card-body py-0 px-0">
                            <p class="card-text MuliText"> <small>Low power consumption & power optimization
                                </small></p>
                        </div>
                    </div>
                </div>

                <div class="col-6 col-md-4 px-0 pr-1 py-1 py-md-0 BorderRightDashed">
                    <div class="card text-center py-1 h-100">
                        <div>
                            <img class="img-fluid lazyload" data-src="./img/basic_features_logos/alert (2).png"
                                alt="Card image cap">
                        </div>
                        <div class="card-body py-0 px-0">
                            <p class="card-text MuliText"> <small>Main Battery Removal Alert</small></p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4 px-0 pl-1 pl-md-0 pr-1 py-1 py-md-0 BorderRightDashed">
                    <div class="card text-center py-1 h-100">
                        <div>
                            <img class="img-fluid lazyload" data-src="./img/basic_features_logos/setup.png"
                                alt="Card image cap">
                        </div>
                        <div class="card-body py-0">
                            <p class="card-text MuliText"><small>Easy Installation and Configuration</small></p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4 px-0 pr-1 py-1 py-md-0 ">
                    <div class="card text-center py-1 h-100">
                        <div>
                            <img class="img-fluid lazyload" data-src="./img/basic_features_logos/sms.png"
                                alt="Card image cap">
                        </div>
                        <div class="card-body py-0 px-0">
                            <p class="card-text MuliText"><small>All Parameter Configuration through SMS & USB</small>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-6 col-md-4 px-0 pr-1 py-1 py-md-0 BorderRightDashed">
                    <div class="card text-center py-1 h-100">
                        <div>
                            <img class="img-fluid lazyload" data-src="./img/basic_features_logos/noun_vga_2139318.png"
                                alt="Card image cap">
                        </div>
                        <div class="card-body py-0 px-0">
                            <p class="card-text MuliText"><small>1 RS232 & 1 CAN Port *</small></p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4 px-0 pl-1 pl-md-0 pr-1 py-1 py-md-0 BorderRightDashed">
                    <div class="card text-center py-1 h-100">
                        <div>
                            <img class="img-fluid lazyload" data-src="./img/basic_features_logos/icon (-1.png"
                                alt="Card image cap">
                        </div>
                        <div class="card-body py-0">
                            <p class="card-text MuliText"><small>Dual IP Support (Special Firmware Required)</small></p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4 px-0 pr-1 pr-md-0 py-1 py-md-0">
                    <div class="card text-center py-1 h-100">
                        <div>
                            <img class="img-fluid lazyload" data-src="./img/basic_features_logos/log-in.png"
                                alt="Card image cap">
                        </div>
                        <div class="card-body py-0 px-0">
                            <p class="card-text MuliText"> <small>2 Analog Inputs, 4 Digital Inputs & 2 Digital Outputs
                                </small></p>
                        </div>
                    </div>
                </div>

                <div class="col-6 col-md-4 px-0 pr-1 py-1 py-md-0 BorderRightDashed">
                    <div class="card text-center py-1 h-100">
                        <div>
                            <img class="img-fluid lazyload" data-src="./img/basic_features_logos/database.png"
                                alt="Card image cap">
                        </div>
                        <div class="card-body py-0 px-0">
                            <p class="card-text MuliText"> <small>Data Storage With Storage Capacity Of 40000 Records
                                </small></p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4 px-0 pl-1 pl-md-0 pr-1 py-1 py-md-0 BorderRightDashed">
                    <div class="card text-center py-1 h-100">
                        <div>
                            <img class="img-fluid lazyload" data-src="./img/basic_features_logos/037---Diagnostics-.png"
                                alt="Card image cap">
                        </div>
                        <div class="card-body py-0 px-0">
                            <p class="card-text MuliText px-0"><small>Remote Health Checking / Diagnostics Through
                                    SMS</small></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- <div class="container-fluid BgXdLight mt-5" style="padding:5px 0px 200px 0px; height: 400px;">
            <div class="container">
                <h4 class="mt-2">How does DRIVE ASSIST 101 Work?</h4>
            </div>
        </div> -->


        <div class="container top-buffer ImgBorder">
            <h4 class=" textUnderLine mb-3">DRIVE ASSIST 101: Use Cases </h4>
            <div class="row">
                <div class="col-12 col-md-4 mb-2 mb-md-0">
                    <img data-src="./img/usecases/matthew-t-rader-1shWwOrkxEM-unsplash.png" class="img-fluid lazyload"
                        alt="">
                    <h6 class="MerriText mt-2">Electronic Loggin Device (ELD)</h6>
                </div>
                <div class="col-12 col-md-4 mb-2 mb-md-0">
                    <img data-src="./img/usecases/david-emrich-LcSpQ36Q2us-unsplash.png" class="img-fluid lazyload"
                        alt="">
                    <h6 class="MerriText mt-2">Live In-Vehicle Video Surveillance</h6>
                </div>
                <div class="col-12 col-md-4 mb-2 mb-md-0">
                    <img data-src="./img/usecases/nicola-brasetti-dBd72olhb58-unsplash.png" class="img-fluid lazyload"
                        alt="">
                    <h6 class="MerriText mt-2">Dashcam</h6>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-12 col-md-4 mb-2 mb-md-0">
                    <img data-src="./img/usecases/jisoo-kim--CaVJXYhx4U-unsplash.png" class="img-fluid lazyload" alt="">
                    <h6 class="MerriText mt-2">Security</h6>
                </div>
            </div>
        </div>

        <div class="container-fluid top-buffer">
            <div class="container">
                <h4 class="py-3 text-uppercase BorderTopBot">Technical Details</h4>
                <div class=" table-responsive">
                    <table class="table mt-4 mb-5 text-center">
                        <thead>
                            <tr>
                                <th style="border-left: none;">
                                    <h6 class="MerriText">Parameters</h6>
                                </th>
                                <th style="border-right: none;">
                                    <h6 class="MerriText">Description</h6>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Application Core</td>
                                <td>ARM Cortex-A53 & Qualcomm®
                                    AdrenoTM 506 GPU
                                </td>
                            </tr>
                            <tr>
                                <td>Communication</td>
                                <td>4G: CAT6, 3G: HSUPA, WCDMA , 2G: EDGE, GPRS, GSM
                                </td>
                            </tr>
                            <tr>
                                <td>Data Speed</td>
                                <td>DL 300Mbps, UL 50Mbps</td>
                            </tr>
                            <tr>
                                <td>Interface</td>
                                <td>4 Digital Inputs, 2 Digital Outputs, 2 Analog Inputs, 1 RS232 (Optional), 1 CAN
                                    (Optional)
                                </td>
                            </tr>
                            <tr>
                                <td>SIM Interface</td>
                                <td>Supports both Embedded and normal 1.8V & 3V (Micro SIM) (Either one of them at a
                                    time)
                                </td>
                            </tr>
                            <tr>
                                <td>Antennae </td>
                                <td>Internal</td>
                            </tr>
                            <tr>
                                <td>Packet Data</td>
                                <td>TCP/IP</td>
                            </tr>
                            <tr>
                                <td>Operating System</td>
                                <td>Android 9.0</td>
                            </tr>
                            <tr>
                                <td rowspan="2">GNSS</td>
                                <td>GPS, GLONASS: 118 acquisition-/ 40 tracking channels, Tracking sensitivity: -157dBm,
                                    inbuilt patch antenna,</td>
                            </tr>
                            <tr>
                                <td> &lt; 2.5m CEP (50%) @-130dbm</td>
                            </tr>
                            <tr>
                                <td>Camera</td>
                                <td>Front and Back: FOV:146 deg 4 Mega pixel</td>
                            </tr>
                            <tr>
                                <td>Display</td>
                                <td>5.0 HD IPS 720P, Capacitive Touch</td>
                            </tr>
                            <tr>
                                <td>Motion Sensor</td>
                                <td>3 Axis Accelerometer, 3 axis Gyrometer
                                </td>
                            </tr>
                            <tr>
                                <td>Size </td>
                                <td>158 x 115 x 49 mm*
                                </td>
                            </tr>
                            <tr>
                                <td>Weight</td>
                                <td>330 g *
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- <div class="container mt-4">
            <h4 class="mb-3 textUnderLine">Videos</h4>
            <div class="row">
                <div class="col-12 col-md-4 mb-2 mb-md-0">
                    <div class="LogoOnImage">
                        <img src="./img/usecases/nicola-brasetti-dBd72olhb58-unsplash.png" alt="" class="img-fluid">
                        <span class="centered1"><img src="./img/usecases/play-button (1).png" alt="" class="img-fluid"
                                width="40px"></span>
                    </div>
                    <h6 class="MerriText mt-2">Driver Behaviour Monitoring
                    </h6>
                </div>
                
            </div>
        </div> -->

        <div class="container-fluid BgXdLight my-4">
            <div class="container py-5">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-6 text-center">
                        <h4>Need More Help? Our Team would be glad to get in touch with you and help you with
                            your queries!
                        </h4>
                        <div class="text-center">
                            <a class="btn btn-outline-primary pb-2 px-3 mt-3" href="Support.html" role="button">Contact
                                Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <style>
            .top-div,
            .bottom-div {
                min-height: 50px;
            }

            /* img {
                display: block;
                margin: -140px auto;
            } */
        </style>
        <div class="top-div"></div>
        <section class="footerClass">
            <div class="container">
                <div class="row justify-content-center mt-5">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-10">
                        <div class="row align-items-center BgXdNewsDark mt-5 mx-auto NewsLetter">
                            <div class="col-12 col-sm-12 col-md-12 col-lg-4">
                                <img data-src="./img/air_balloon_PNG19381@2x.png" class="lazyload" width="250%" alt=""
                                    style="display: block;">
                            </div>
                            <div class="col-12 col-sm-12 col-md-12 col-lg-8">
                                <h5 class="MerriText">Subscribe to our newsletters</h5>
                                <p class="MuliText">
                                    <small> We send out newsletters, white papers and emailers once every week.
                                        Don't
                                        worry, we won't
                                        spam your inbox.</small></p>
                                <form name="submit-to-google-sheet">
                                    <div class="input-group">
                                        <input type="email" name="email" required class="form-control InputSubNews"
                                            placeholder="Email-Id" aria-label="Recipient's username"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="submit"
                                                id="submit-form">Subscribe</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div w3-include-html="./footer.html"></div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
        </script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
        </script>
        <script src="./js/scripts.min.js"></script>
        <script src="./js/lazysizes.min.js" async></script>
    </body>

</html>