<!DOCTYPE html>
<html lang="en">

    <head>
        <title>iTriangle|OBD II - 4G</title>
        <!-- Required meta tags always come first -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <link rel="icon" href="img/favicon.ico" type="image/x-icon">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <script src="https://kit.fontawesome.com/f57da9026e.js" crossorigin="anonymous"></script>
        <link
            href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&family=Titillium+Web:wght@400;600&family=Ubuntu+Condensed&display=swap"
            rel="stylesheet">

    </head>

    <body>
        <div w3-include-html="./navbar.html"></div>

        <div class="container-fluid OBDBg">
            <div class="container-fluid h-100 paddingZero">
                <div class="row h-100 justify-content-center align-items-center">
                    <div class="col-12 text-center BgStrip" style="position: absolute;">
                        <h1 class="text-white paddingZero">4G Telematics Device</h1>
                    </div>
                    <a href="#firstSection" id="linkScroll" style="bottom: 10px; position:absolute">
                        <div class="mouse-icon" style="bottom: 10px; position:absolute">
                            <div class="wheel"></div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <section id="firstSection">
            <div class="container mt-5">
                <div class="row align-items-center">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 borderRight mb-5 mb-md-0">
                        <div style="max-width: 720px; max-height: 499px;">
                            <div
                                style="left: 0px; width: 100%; height: 0px; position: relative; padding-bottom: 69.3056%; overflow: hidden;">
                                <iframe class="lazyload" data-src="./img/OBD_XR_XR_XR.2/OBD_XR_XR_XR.2.html"
                                    allowfullscreen
                                    style="position: absolute; top: 0px; left: 0px; height: 100%; width: 1px; min-width: 100%; *width: 100%;"
                                    frameborder="0" scrolling="no">
                                </iframe>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                        <h4 class=" BorderTopBot">OBD II - 4G</h4>
                        <p class="MuliText mt-4"> <small>Tracking, Monitoring, Vehicle Diagnostics With Motion Sensor -
                                3
                                Axis Accelerometer
                                CAN and K-Line Support for Vehicle Data Acquisition
                                A GPS-GSM based Tracking and Monitoring System with OBD-II ( Onboard Vehicle Diagnostics
                                standards 2 ) interface, which adds remote diagnostics capabilities to our existing GPS
                                Vehicle tracking platform. Along with vehicle tracking data, other vehicle-related
                                parameters, and diagnostic information like Error codes, Real time speed, RPM, Fuel
                                level,
                                Real Time Odometer can be acquired * through OBD-II interface and sent to server through
                                GSM/GPRS for Processing. With Current OBD-II interface becoming standardized with all
                                the
                                vehicle manufacturers, this solution opens up an opportunity to offer a wide range of
                                services & applications to users and huge business opportunity within in automobile
                                ecosystem.
                            </small> </p>
                        <p><small>* Note: Change According to 2G</small></p>
                    </div>
                </div>
            </div>
        </section>
        <div class="container mt-5">
            <h4 class=" textUnderLine">OBD II - 2G : Features</h4>
        </div>

        <div class="container mt-4 BasicFeatures Last2ChildExp">
            <div class="row">
                <div class="col-6 col-md-4 pl-1 pl-md-0 pr-1 py-1 py-md-0 BorderRightDashed">
                    <div class="card text-center py-1 h-100 ">
                        <div>
                            <img class="img-fluid lazyload" data-src="./img/basic_features_logos/_x31__x2C_5.png"
                                alt="4G LTE support">
                        </div>
                        <div class="card-body py-0">
                            <p class="card-text MuliText"><small>4G LTE support</small></p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4 px-0 pr-1 py-1 py-md-0 BorderRightDashed">
                    <div class="card text-center py-1 h-100">
                        <div>
                            <img class="img-fluid lazyload" data-src="./img/basic_features_logos/hotspot.png"
                                alt="Card image cap">
                        </div>
                        <div class="card-body py-0 px-0">
                            <p class="card-text MuliText"> <small> WiFi Hotspot / WiFi Station </small></p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4 px-0 pr-1 py-1 py-md-0 ">
                    <div class="card text-center py-1 h-100">
                        <div>
                            <img class="img-fluid lazyload" data-src="./img/basic_features_logos/sms.png"
                                alt="Card image cap">
                        </div>
                        <div class="card-body py-0 px-0">
                            <p class="card-text MuliText"><small>All Parameter Configuration through SMS & USB</small>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-6 col-md-4 px-0 pr-1 pr-md-0 py-1 py-md-0 BorderRightDashed">
                    <div class="card text-center py-1 h-100">
                        <div>
                            <img class="img-fluid lazyload" data-src="./img/basic_features_logos/gyroscope.png"
                                alt="Card image cap">
                        </div>
                        <div class="card-body py-0 px-0">
                            <p class="card-text MuliText"> <small>Motion Sensor, Accelerometer, Gyroscope
                                </small></p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4 px-0 pr-1 py-1 py-md-0 BorderRightDashed">
                    <div class="card text-center py-1 h-100">
                        <div>
                            <img class="img-fluid lazyload" data-src="./img/basic_features_logos/database.png"
                                alt="Card image cap">
                        </div>
                        <div class="card-body py-0 px-0">
                            <p class="card-text MuliText"> <small>Data Storage With Storage Capacity Of 100000 Records)
                                </small></p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4 px-0 pl-1 pl-md-0 pr-1 py-1 py-md-0 ">
                    <div class="card text-center py-1 h-100">
                        <div>
                            <img class="img-fluid lazyload" data-src="./img/basic_features_logos/037---Diagnostics-.png"
                                alt="Card image cap">
                        </div>
                        <div class="card-body py-0 px-0">
                            <p class="card-text MuliText px-0"><small>Remote Health Checking / Diagnostics Through
                                    SMS</small></p>
                        </div>
                    </div>
                </div>

                <div class="col-6 col-md-4 px-0 pl-1 pl-md-0 pr-1 py-1 py-md-0 BorderRightDashed">
                    <div class="card text-center py-1 h-100">
                        <div>
                            <img class="img-fluid lazyload" data-src="./img/basic_features_logos/ethernet.png"
                                alt="Card image cap">
                        </div>
                        <div class="card-body py-0">
                            <p class="card-text MuliText"><small>Standard OBD II Connector</small></p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4 px-0 pr-1 py-1 py-md-0 BorderRightDashed">
                    <div class="card text-center py-1 h-100">
                        <div>
                            <img class="img-fluid lazyload" data-src="./img/basic_features_logos/alert (2).png"
                                alt="Card image cap">
                        </div>
                        <div class="card-body py-0 px-0">
                            <p class="card-text MuliText"> <small>Main Battery Removal Alert</small></p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4 px-0 pl-1 pl-md-0 pr-1 py-1 py-md-0 ">
                    <div class="card text-center py-1 h-100">
                        <div>
                            <img class="img-fluid lazyload" data-src="./img/basic_features_logos/setup.png"
                                alt="Card image cap">
                        </div>
                        <div class="card-body py-0">
                            <p class="card-text MuliText"><small>Easy Installation and Configuration</small></p>
                        </div>
                    </div>
                </div>

                <div class="col-6 col-md-4 px-0 pl-1 pl-md-0 pr-1 py-1 py-md-0 BorderRightDashed">
                    <div class="card text-center py-1 h-100">
                        <div>
                            <img class="img-fluid lazyload" data-src="./img/basic_features_logos/battery (1).png"
                                alt="Card image cap">
                        </div>
                        <div class="card-body py-0 px-0">
                            <p class="card-text MuliText"><small>Long Battery Backup up to 8 hrs <br> with inbuilt
                                    500mAh Battery</small></p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4 px-0 pr-1 pr-md-0 py-1 py-md-0">
                    <div class="card text-center py-1 h-100">
                        <div>
                            <img class="img-fluid lazyload" data-src="./img/basic_features_logos/recycling.png"
                                alt="Card image cap">
                        </div>
                        <div class="card-body py-0 px-0">
                            <p class="card-text MuliText"> <small>Low power consumption & power optimization
                                </small></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container mt-5 ImgBorder">
            <h4 class=" textUnderLine mb-3">OBD II - 2G: Use Cases </h4>
            <div class="row">
                <div class="col-12 col-md-4 mb-2 mb-md-0">
                    <img data-src="./img/usecases/tony-dinh-SMfyrHjmT4U-unsplash.png" class="img-fluid lazyload" alt="">
                    <h6 class="MerriText mt-2">Cab Aggregators</h6>
                </div>
                <div class="col-12 col-md-4 mb-2 mb-md-0">
                    <img data-src="./img/usecases/carlos-aranda-jpOgduLn1bI-unsplash.png" class="img-fluid lazyload"
                        alt="">
                    <h6 class="MerriText mt-2">Automobile OEMs</h6>
                </div>
                <div class="col-12 col-md-4 mb-2 mb-md-0">
                    <img data-src="./img/usecases/scott-graham-5fNmWej4tAA-unsplash.png" class="img-fluid lazyload"
                        alt="">
                    <h6 class="MerriText mt-2">Insurance Telematics</h6>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-12 col-md-4 mb-2 mb-md-0">
                    <img data-src="./img/usecases/zell-8157pheMi-I-unsplash.png" class="img-fluid lazyload" alt="">
                    <h6 class="MerriText mt-2">Diagnostics & Prognostics (with CAN Adapter & Personal Vehicles)</h6>
                </div>
            </div>
        </div>

        <div class="container-fluid  mt-5">
            <div class="container">
                <h4 class="py-3 text-uppercase BorderTopBot">Technical Details</h4>
                <div class=" table-responsive">
                    <table class="table mt-4 mb-5 text-center">
                        <thead>
                            <tr>
                                <th style="border-left: none;">
                                    <h6 class="MerriText">Parameters</h6>
                                </th>
                                <th style="border-right: none;">
                                    <h6 class="MerriText">Description</h6>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Chipset</td>
                                <td>MT6260
                                </td>
                            </tr>
                            <tr>
                                <td>Memory</td>
                                <td>8 MB solid state Flash, 100K Erase and Program Cycle, 10 year data retention
                                </td>
                            </tr>
                            <tr>
                                <td>GSM Module</td>
                                <td>Quad Band GSM 850/900/1800/1900Mhz
                                </td>
                            </tr>
                            <tr>
                                <td rowspan="2">GNSS Module</td>
                                <td>GPS, GLONASS, Galilieo, Beidou: 118 acquisition-/ 40 tracking channels, Ultra high
                                    tracking/navigation sensitivity: -160dBm, inbuilt patch antennae, &lt; 2.5m CEP
                                    (50%)
                                </td>
                            </tr>
                            <tr>
                                <td>2.5 M CEP@ -130dbm</td>
                            </tr>
                            <tr>
                                <td>Antennae </td>
                                <td>Internal</td>
                            </tr>
                            <tr>
                                <td>Communication Interface </td>
                                <td>TCP/IP on GPRS</td>
                            </tr>
                            <tr>
                                <td>Record Storage/Buffer </td>
                                <td> 8000 Tracking Records ( may vary based on configuration and paremeter chosen)</td>
                            </tr>
                            <tr>
                                <td>Interface</td>
                                <td>1-USB Device type,Standard OBD-II J1962 Connector</td>
                            </tr>
                            <tr>
                                <td>Speed Sensor </td>
                                <td>GPS
                                </td>
                            </tr>
                            <tr>
                                <td>SIM Interface </td>
                                <td>Supports 1.8V & 3V (Micro SIM)
                                </td>
                            </tr>
                            <tr>
                                <td>GPRS Packet Data</td>
                                <td>Class 10, Class 8 (Optional), Coding Scheme CS1 to CS4
                                </td>
                            </tr>
                            <tr>
                                <td>LED Indication</td>
                                <td>Process, GSM, GPS, CAN
                                </td>
                            </tr>
                            <tr>
                                <td>Connectors</td>
                                <td>Standard OBD-II connector
                                </td>
                            </tr>
                            <tr>
                                <td>Power Supply</td>
                                <td>Wide DC input voltage range (9V - 32V)
                                </td>
                            </tr>
                            <tr>
                                <td>Current Consumption</td>
                                <td>180mA &lt; during transmission ,90mA &lt; during tracking and 30mA &lt; during sleep
                                    (@12v)
                                </td>
                            </tr>
                            <tr>
                                <td>Internal Battery </td>
                                <td>500mAh, 3 to 4 Hr backup
                                </td>
                            </tr>
                            <tr>
                                <td>Enclosure</td>
                                <td>Nylon Casing
                                </td>
                            </tr>
                            <tr>
                                <td>Temperature </td>
                                <td>Operating: -25°C to +85°C
                                </td>
                            </tr>
                            <tr>
                                <td>Dimension</td>
                                <td>72 x 53 x 31 mm
                                </td>
                            </tr>
                            <tr>
                                <td>Weight</td>
                                <td>86g</td>
                            </tr>
                            <tr>
                                <td>FOTA</td>
                                <td>Firmware upgrade over the air available</td>
                            </tr>
                            <tr>
                                <td>Motion Sensor</td>
                                <td>3 Axis Accelerometer</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>



        <!-- <div class="container mt-4">
            <h4 class="mb-3 textUnderLine">Videos</h4>
            <div class="row">
                <div class="col-12 col-md-4 mb-2 mb-md-0">
                    <div class="LogoOnImage">
                        <img src="./img/usecases/nicola-brasetti-dBd72olhb58-unsplash.png" alt="" class="img-fluid">
                        <span class="centered1"><img src="./img/usecases/play-button (1).png" alt="" class="img-fluid"
                                width="40px"></span>
                    </div>
                    <h6 class="MerriText mt-2">Driver Behaviour Monitoring
                    </h6>
                </div>
                
            </div>
        </div> -->

        <div class="container-fluid BgXdLight my-4">
            <div class="container py-5">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-6 text-center">
                        <h4>Need More Help? Our Team would be glad to get in touch with you and help you with
                            your queries!
                        </h4>
                        <div class="text-center">
                            <a class="btn btn-outline-primary pb-2 px-3 mt-3" href="Support.html" role="button">Contact
                                Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <style>
            .top-div,
            .bottom-div {
                min-height: 50px;
            }

            /* img {
                display: block;
                margin: -140px auto;
            } */
        </style>
        <div class="top-div"></div>

        <section class="footerClass">
            <div class="container">
                <div class="row justify-content-center mt-5">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-10">
                        <div class="row align-items-center BgXdNewsDark mt-5 mx-auto NewsLetter">
                            <div class="col-12 col-sm-12 col-md-12 col-lg-4">
                                <img data-src="./img/air_balloon_PNG19381@2x.png" class="lazyload" width="250%" alt=""
                                    style="display: block;">
                            </div>
                            <div class="col-12 col-sm-12 col-md-12 col-lg-8">
                                <h5 class="MerriText">Subscribe to our newsletters</h5>
                                <p class="MuliText">
                                    <small> We send out newsletters, white papers and emailers once every week.
                                        Don't
                                        worry, we won't
                                        spam your inbox.</small></p>
                                <form name="submit-to-google-sheet">
                                    <div class="input-group">
                                        <input type="email" name="email" required class="form-control InputSubNews"
                                            placeholder="Email-Id" aria-label="Recipient's username"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="submit"
                                                id="submit-form">Subscribe</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div w3-include-html="./footer.html"></div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
        </script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
        </script>
        <script src="./js/scripts.min.js"></script>
        <script src="./js/lazysizes.min.js" async></script>
    </body>

</html>