<!DOCTYPE html>
<html lang="en">

    <head>
        <title>iTriangle|Asset Tracker</title>
        <!-- Required meta tags always come first -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <link rel="icon" href="img/favicon.ico" type="image/x-icon">
        <!-- Bootstrap CSS -->

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <script src="https://kit.fontawesome.com/f57da9026e.js" crossorigin="anonymous"></script>
        <link
            href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&family=Titillium+Web:wght@400;600&family=Ubuntu+Condensed&display=swap"
            rel="stylesheet">
    </head>

    <body>
        <div w3-include-html="./navbar.html"></div>

        <div class="container-fluid AtBg">
            <div class="container-fluid h-100 paddingZero">
                <div class="row h-100 justify-content-center align-items-center">
                    <div class="col-12 text-center" style="position: absolute;">
                        <h1 class="text-white">2G Telematics Device</h1>
                    </div>
                    <a href="#firstSection" id="linkScroll" style="bottom: 10px; position:absolute">
                        <div class="mouse-icon" style="bottom: 10px; position:absolute">
                            <div class="wheel"></div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <section id="firstSection">

        </section>
        <div class="container mt-5">
            <div class="row align-items-center">
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 mb-md-0 mb-5 borderRight1 borderRight">
                    <div style="max-width: 720px; max-height: 495px;">
                        <div
                            style="left: 0px; width: 100%; height: 0px; position: relative; padding-bottom: 68.75%; overflow: hidden;">
                            <iframe class="lazyload" data-src="./img/Asset Tracker_XR.2/Asset Tracker_XR.2.html"
                                allowfullscreen
                                style="position: absolute; top: 0px; left: 0px; height: 100%; width: 1px; min-width: 100%; *width: 100%;"
                                frameborder="0" scrolling="no">
                            </iframe>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                    <h4 class=" BorderTopBot">ASSET TRACKER</h4>
                    <p class="MuliText mt-4"> <small>Long Life Asset Tracker With Magnetic Mounting. AT101 is a GSM/GPS
                            tracker with Large battery of 10 Ah. Large battery helps autonomous tracking for 3 to 6
                            months on a single charge. The Magnetic Mounting is supported for easy installation on to
                            metallic containers. The device comes with Power Optimized sleep mode
                        </small> </p>
                </div>
            </div>
        </div>

        <div class="container top-buffer">
            <h4 class=" textUnderLine">ASSET TRACKER: Features</h4>
        </div>

        <div class="container mt-4 BasicFeatures">
            <div class="row mt-1">
                <div class="col-6 col-md-4 px-0 pl-1 pl-md-0 pr-1 py-1 py-md-0 BorderRightDashed BorderBottomDashed">
                    <div class="card text-center py-1 h-100">
                        <div>
                            <img class="img-fluid lazyload"
                                data-src="./img/basic_features_logos/noun_waterproof_3194199.png" alt="Card image cap">
                        </div>
                        <div class="card-body py-0 px-0">
                            <p class="card-text MuliText"><small>IP67 Rating - Waterproof & Dustproof </small></p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4 px-0 pr-1 pr-md-0 py-1 py-md-0 BorderRightDashed BorderBottomDashed">
                    <div class="card text-center py-1 h-100">
                        <div>
                            <img class="img-fluid lazyload" data-src="./img/basic_features_logos/gyroscope.png"
                                alt="Card image cap">
                        </div>
                        <div class="card-body py-0 px-0">
                            <p class="card-text MuliText"><small>Motion Sensor, Accelerometer
                                </small></p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4 px-0 pl-1 pl-md-0 pr-1 py-1 py-md-0">
                    <div class="card text-center py-1 h-100">
                        <div>
                            <img class="img-fluid lazyload " data-src="./img/basic_features_logos/setup.png"
                                alt="Card image cap">
                        </div>
                        <div class="card-body py-0">
                            <p class="card-text MuliText"><small>Easy Installation and Configuration</small></p>
                        </div>
                    </div>
                </div>



                <div class="col-6 col-md-4 px-0 pr-1 py-1 py-md-0 BorderRightDashed">
                    <div class="card text-center py-1 h-100">
                        <div>
                            <img class="img-fluid lazyload" data-src="./img/basic_features_logos/sms.png"
                                alt="Card image cap">
                        </div>
                        <div class="card-body py-0 px-0">
                            <p class="card-text MuliText"><small>All Parameter Configuration through SMS & USB</small>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4 px-0 pl-1 pl-md-0 pr-1 py-1 py-md-0 BorderRightDashed">
                    <div class="card text-center py-1 h-100">
                        <div>
                            <img class="img-fluid lazyload " data-src="./img/basic_features_logos/battery (1).png"
                                alt="Card image cap">
                        </div>
                        <div class="card-body py-0 px-0">
                            <p class="card-text MuliText"><small>Long Battery Backup up to 10Ah <br> with inbuilt
                                    Battery(3-6 months*)</small></p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4 px-0 pr-1 pr-md-0 py-1 py-md-0">
                    <div class="card text-center py-1 h-100">
                        <div>
                            <img class="img-fluid lazyload " data-src="./img/basic_features_logos/recycling.png"
                                alt="Card image cap">
                        </div>
                        <div class="card-body py-0 px-0">
                            <p class="card-text MuliText"> <small>Low power consumption & power optimization
                                </small></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container mt-5">
            <p class=" MuliText">Note: *Based on Internal Configured</p>
        </div>

        <div class="container top-buffer mb-5 ImgBorder">
            <h4 class=" textUnderLine mb-3">ASSET TRACKER: Use Cases </h4>
            <div class="row">
                <div class="col-12 col-md-4 mb-2 mb-md-0">
                    <img data-src="./img/usecases/frank-mckenna-tjX_sniNzgQ-unsplash.png" class="img-fluid lazyload"
                        alt="">
                    <h6 class="MerriText mt-2">Container Monitoring</h6>
                </div>
                <div class="col-12 col-md-4 mb-2 mb-md-0">
                    <img data-src="./img/usecases/marcin-jozwiak-kGoPcmpPT7c-unsplash.png" class="img-fluid lazyload"
                        alt="">
                    <h6 class="MerriText mt-2">Reverse Logistics</h6>
                </div>
            </div>
        </div>

        <div class="container-fluid top-buffer">
            <div class="container">
                <h4 class="py-3 text-uppercase BorderTopBot">Technical Details</h4>
                <div class=" table-responsive">
                    <table class="table mt-4 mb-5 text-center">
                        <thead>
                            <tr>
                                <th style="border-left: none;">
                                    <h6 class="MerriText">Parameters</h6>
                                </th>
                                <th style="border-right: none;">
                                    <h6 class="MerriText">Description</h6>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Chipset</td>
                                <td>MT2503
                                </td>
                            </tr>
                            <tr>
                                <td>Memory</td>
                                <td>4 Mb solid state Flash, 100K Erase and Program Cycle, 10 year data retention
                                </td>
                            </tr>
                            <tr>
                                <td>GSM Module</td>
                                <td>Quad Band GSM 850/900/1800/1900Mhz
                                </td>
                            </tr>
                            <tr>
                                <td rowspan="2">GNSS Module </td>
                                <td>GPS+GLONAS :99 acquisition/ 33 tracking channels, Tracking sensitivity: -165dBm</td>
                            </tr>
                            <tr>
                                <td>2.5 M CEP (50%)</td>
                            </tr>
                            <tr>
                                <td>Antennae</td>
                                <td>Internal</td>
                            </tr>
                            <tr>
                                <td>Communication Interface</td>
                                <td>TCP/IP on GPRS</td>
                            </tr>
                            <tr>
                                <td>Record Storage/buffer</td>
                                <td>9600 Tracking Records. ( May vary based on configuration and parameter chosen)</td>
                            </tr>
                            <tr>
                                <td>Speed Sensor </td>
                                <td>GNSS
                                </td>
                            </tr>
                            <tr>
                                <td>SIM Interface </td>
                                <td> Supports : 1.8V & 3V Nano SIM (Optional Embedded)
                                </td>
                            </tr>
                            <tr>
                                <td>GPRS Packet Data</td>
                                <td>Class 12 ; Coding Scheme CS1 to CS4
                                </td>
                            </tr>
                            <tr>
                                <td>LED Indication</td>
                                <td>Charging, GSM, GNSS, Battery Status
                                </td>
                            </tr>
                            <tr>
                                <td>Current Consumption</td>
                                <td>80mA &lt; during transmission , 50mA &lt;during tracking and 6 &lt; mA during sleep
                                </td>
                            </tr>
                            <tr>
                                <td>Enclosure</td>
                                <td>ABS plastic casing with IP67 rating
                                </td>
                            </tr>
                            <tr>
                                <td>Temperature</td>
                                <td>Operating: -20℃ to +85℃
                                </td>
                            </tr>
                            <tr>
                                <td>Dimension</td>
                                <td>124 x 74 x 48 mm
                                </td>
                            </tr>
                            <tr>
                                <td>FOTA</td>
                                <td>Yes
                                </td>
                            </tr>
                            <tr>
                                <td>Bluetooth</td>
                                <td>BT 3.0 Classic (Optional)
                                </td>
                            </tr>
                            <tr>
                                <td>Motion Censor</td>
                                <td>3 Axis Accelerometer
                                </td>
                            </tr>
                            <tr>
                                <td>Battery</td>
                                <td>10000 mAh Lithium Ion Battery</td>
                            </tr>
                            <tr>
                                <td>Backup Time</td>
                                <td>60 days with 1 ping every 60 minutes</td>
                            </tr>
                            <tr>
                                <td>Mounting</td>
                                <td>Screw Mount, Cable Tie</td>
                            </tr>
                            <tr>
                                <td>Weight</td>
                                <td>430g</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>



        <!-- <div class="container mt-4">
            <h4 class="mb-3 textUnderLine">Videos</h4>
            <div class="row">
                <div class="col-12 col-md-4 mb-2 mb-md-0">
                    <div class="LogoOnImage">
                        <img src="./img/usecases/nicola-brasetti-dBd72olhb58-unsplash.png" alt="" class="img-fluid">
                        <span class="centered1"><img src="./img/usecases/play-button (1).png" alt="" class="img-fluid"
                                width="40px"></span>
                    </div>
                    <h6 class="MerriText mt-2">Driver Behaviour Monitoring
                    </h6>
                </div>
            </div>
        </div> -->

        <div class="container-fluid BgXdLight my-4">
            <div class="container py-5">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-6 text-center">
                        <h4>Need More Help? Our Team would be glad to get in touch with you and help you with
                            your queries!
                        </h4>
                        <div class="text-center">
                            <a class="btn btn-outline-primary pb-2 px-3 mt-3" href="Support.html" role="button">Contact
                                Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <style>
            .top-div,
            .bottom-div {
                min-height: 50px;
            }

            /* img {
                display: block;
                margin: -140px auto;
            } */
        </style>
        <div class="top-div"></div>
        <section class="footerClass">
            <div class="container">
                <div class="row justify-content-center mt-5">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-10">
                        <div class="row align-items-center BgXdNewsDark mt-5 mx-auto NewsLetter">
                            <div class="col-12 col-sm-12 col-md-12 col-lg-4">
                                <img data-src="./img/air_balloon_PNG19381@2x.png" class="lazyload" width="250%" alt=""
                                    style="display: block;">
                            </div>
                            <div class="col-12 col-sm-12 col-md-12 col-lg-8">
                                <h5 class="MerriText">Subscribe to our newsletters</h5>
                                <p class="MuliText">
                                    <small> We send out newsletters, white papers and emailers once every week.
                                        Don't
                                        worry, we won't
                                        spam your inbox.</small></p>
                                <form name="submit-to-google-sheet">
                                    <div class="input-group">
                                        <input type="email" name="email" required class="form-control InputSubNews"
                                            placeholder="Email-Id" aria-label="Recipient's username"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="submit"
                                                id="submit-form">Subscribe</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div w3-include-html="./footer.html"></div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
        </script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
        </script>
        <script src="./js/scripts.min.js"></script>
        <script src="./js/lazysizes.min.js" async></script>
    </body>

</html>