<!DOCTYPE html>
<html lang="en">

    <head>
        <title>iTriangle|Resources</title>
        <!-- Required meta tags always come first -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <link rel="icon" href="img/favicon.ico" type="image/x-icon">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <script src="https://kit.fontawesome.com/f57da9026e.js" crossorigin="anonymous"></script>
        <link
            href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&family=Titillium+Web:wght@400;600&family=Ubuntu+Condensed&display=swap"
            rel="stylesheet">
    </head>

    <body>
        <div w3-include-html="./navbar.html"></div>

        <div class="container-fluid paddingZero">
            <img data-src="./img/Group 258.png" class="img-fluid w-100 lazyload" alt="">
        </div>

        <div class="container mt-4">
            <h4 class=" textUnderLine">Case Studies</h4>
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-4 px-1 mb-4 mb-md-0">
                    <img data-src="./img/Rectangle 111.png" class="img-fluid lazyload" alt="">
                    <h5 class="mt-3">iTriangle has installed the VTUs in 6422 BMTC city buses. We have found the team to
                        be service oriented, technically capable and has helped us in taking the project towards
                        implementation and going live.
                    </h5>
                    <button type="button" class="btn btn-outline-primary mt-4">Read Full Case Study</button>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-4 px-1 mb-4 mb-md-0">
                    <img data-src="./img/Rectangle 111.png" class="img-fluid lazyload" alt="">
                    <h5 class="mt-3">iTriangle has installed the VTUs in 6422 BMTC city buses. We have found the team to
                        be service oriented, technically capable and has helped us in taking the project towards
                        implementation and going live.
                    </h5>
                    <button type="button" class="btn btn-outline-primary mt-4">Read Full Case Study</button>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-4 px-1">
                    <img data-src="./img/Rectangle 111.png" class="img-fluid lazyload" alt="">
                    <h5 class="mt-3">iTriangle has installed the VTUs in 6422 BMTC city buses. We have found the team to
                        be service oriented, technically capable and has helped us in taking the project towards
                        implementation and going live.
                    </h5>
                    <button type="button" class="btn btn-outline-primary mt-4">Read Full Case Study</button>
                </div>
            </div>
        </div>

        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner pb-5">
                <div class="carousel-item active">
                    <div class="container mt-5">
                        <div class="row align-items-center justify-content-center">
                            <div class="col-12 col-md-4">
                                <img data-src="./img/userIcon.jpg" alt="" class="img-fluid lazyload shadow-lg rounded">
                            </div>
                            <div class="col-12 col-md-5 caseStudyOverlap">
                                <h5>"GPS Tracking Devices from iTriangle have helped us
                                    to track the
                                    movements of our vehicles.
                                    The MIS reports are very useful and helped us in the overall management of the
                                    department
                                    vehicles in different locations."</h5>
                                <h6 class="mt-4">Dr. Nagaraj, Deputy Director, University of Agricultural
                                    Science.
                                </h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="container mt-5">
                        <div class="row align-items-center justify-content-center">
                            <div class="col-12 col-md-4">
                                <img data-src="./img/userIcon.jpg" alt="" class="img-fluid lazyload shadow-lg rounded">
                            </div>
                            <div class="col-12 col-md-5 caseStudyOverlap">
                                <h5>"GPS Tracking Devices from iTriangle have helped us
                                    to track the
                                    movements of our vehicles.
                                    The MIS reports are very useful and helped us in the overall management of the
                                    department
                                    vehicles in different locations."</h5>
                                <h6 class="mt-4">Dr. Nagaraj, Deputy Director, University of Agricultural
                                    Science.
                                </h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="container mt-5">
                        <div class="row align-items-center justify-content-center">
                            <div class="col-12 col-md-4">
                                <img data-src="./img/userIcon.jpg" alt="" class="img-fluid lazyload shadow-lg rounded">
                            </div>
                            <div class="col-12 col-md-5 caseStudyOverlap">
                                <h5>"GPS Tracking Devices from iTriangle have helped us
                                    to track the
                                    movements of our vehicles.
                                    The MIS reports are very useful and helped us in the overall management of the
                                    department
                                    vehicles in different locations."</h5>
                                <h6 class="mt-4">Dr. Nagaraj, Deputy Director, University of Agricultural
                                    Science.
                                </h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>


        <!-- <div class="BgXdDark py-5 mt-4">
            <div class="container py-5">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-5 col-lg-5 py-5">
                        <h4 class="text-white">"GPS Tracking Devices from iTriangle have helped us to track the
                            movements of our vehicles.
                            The MIS reports are very useful and helped us in the overall management of the department
                            vehicles in different locations."</h4>
                        <h6 class="mt-4 text-white">Dr. Nagaraj, Deputy Director, University of Agricultural Science.
                        </h6>
                        <button type="button" class="btn btn-primary px-3 mt-4">Read Full Case Study</button>
                    </div>
                </div>
            </div>
        </div> -->

        <div class="container mt-4">
            <h4 class=" textUnderLine mb-3">Customer Testimonials</h4>
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-4 mb-4 mb-md-0">
                    <div class="LogoOnImage">
                        <img data-src="./img/Rectangle 111.png" class="img-fluid lazyload" alt="">
                        <span class="bottom1">Dr. Nagaraj, Deputy Director, University of Agricultural Science.</span>
                    </div>
                    <h5 class="mt-3">iTriangle has installed the VTUs in 6422 BMTC city buses. We have found the team to
                        be service oriented, technically capable and has helped us in taking the project towards
                        implementation and going live.
                    </h5>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-4 mb-4 mb-md-0">
                    <div class="LogoOnImage">
                        <img data-src="./img/Rectangle 111.png" class="img-fluid lazyload" alt="">
                        <span class="bottom1">Dr. Nagaraj, Deputy Director, University of Agricultural Science.</span>
                    </div>
                    <h5 class="mt-3">iTriangle has installed the VTUs in 6422 BMTC city buses. We have found the team to
                        be service oriented, technically capable and has helped us in taking the project towards
                        implementation and going live.
                    </h5>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-4">
                    <div class="LogoOnImage">
                        <img data-src="./img/Rectangle 111.png" class="img-fluid lazyload" alt="">
                        <span class="bottom1">Dr. Nagaraj, Deputy Director, University of Agricultural Science.</span>
                    </div>
                    <h5 class="mt-3">iTriangle has installed the VTUs in 6422 BMTC city buses. We have found the team to
                        be service oriented, technically capable and has helped us in taking the project towards
                        implementation and going live.
                    </h5>
                </div>
            </div>
        </div>


        <div class="container mt-5">
            <h4 class=" textUnderLine">Downloads</h4>
            <div class="row">
                <div class="col-12 col-md-3 mb-2 mb-md-0">
                    <a href="">
                        <img data-src="./img/usecases//down.PNG" class="img-fluid lazyload" alt="">
                    </a>
                    <h6 class="MerriText mt-2">iTriangle Infotech Company Profile</h6>
                </div>
                <div class="col-12 col-md-3 mb-2 mb-md-0">
                    <a href="">
                        <img data-src="./img/usecases//down.PNG" class="img-fluid lazyload" alt="">
                    </a>
                    <h6 class="MerriText mt-2">iTriangle Infotech Product Brochure</h6>
                </div>
                <div class="col-12 col-md-3 mb-2 mb-md-0">
                    <a href="">
                        <img data-src="./img/usecases//down.PNG" class="img-fluid lazyload" alt="">
                    </a>
                    <h6 class="MerriText mt-2">UX 101 Basic Brochure</h6>
                </div>
                <div class="col-12 col-md-3">
                    <a href="">
                        <img data-src="./img/usecases//down.PNG" class="img-fluid lazyload" alt="">
                    </a>
                    <h6 class="MerriText mt-2">UX 101 Basic Technical Specifications</h6>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-12 col-md-3 mb-2 mb-md-0">
                    <a href="">
                        <img data-src="./img/usecases//down.PNG" class="img-fluid lazyload" alt="">
                    </a>
                    <h6 class="MerriText mt-2">iTriangle Infotech Company Profile</h6>
                </div>
                <div class="col-12 col-md-3 mb-2 mb-md-0">
                    <a href="">
                        <img data-src="./img/usecases//down.PNG" class="img-fluid lazyload" alt="">
                    </a>
                    <h6 class="MerriText mt-2">iTriangle Infotech Product Brochure</h6>
                </div>
                <div class="col-12 col-md-3 mb-2 mb-md-0">
                    <a href="">
                        <img data-src="./img/usecases//down.PNG" class="img-fluid lazyload" alt="">
                    </a>
                    <h6 class="MerriText mt-2">UX 101 Basic Brochure</h6>
                </div>
                <div class="col-12 col-md-3">
                    <a href="">
                        <img data-src="./img/usecases//down.PNG" class="img-fluid lazyload" alt="">
                    </a>
                    <h6 class="MerriText mt-2">UX 101 Basic Technical Specifications</h6>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-12 col-md-3 mb-2 mb-md-0">
                    <a href="">
                        <img data-src="./img/usecases//down.PNG" class="img-fluid lazyload" alt="">
                    </a>
                    <h6 class="MerriText mt-2">iTriangle Infotech Company Profile</h6>
                </div>
                <div class="col-12 col-md-3 mb-2 mb-md-0">
                    <a href="">
                        <img data-src="./img/usecases//down.PNG" class="img-fluid lazyload" alt="">
                    </a>
                    <h6 class="MerriText mt-2">iTriangle Infotech Product Brochure</h6>
                </div>
                <div class="col-12 col-md-3 mb-2 mb-md-0">
                    <a href="">
                        <img data-src="./img/usecases//down.PNG" class="img-fluid lazyload" alt="">
                    </a>
                    <h6 class="MerriText mt-2">UX 101 Basic Brochure</h6>
                </div>
                <div class="col-12 col-md-3">
                    <a href="">
                        <img data-src="./img/usecases//down.PNG" class="img-fluid lazyload" alt="">
                    </a>
                    <h6 class="MerriText mt-2">UX 101 Basic Technical Specifications</h6>
                </div>
            </div>
        </div>



        <div class="container-fluid BgXdLight my-4">
            <div class="container py-5">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-6 text-center">
                        <h4>Need More Help? Our Team would be glad to get in touch with you and help you with
                            your queries!
                        </h4>
                        <div class="text-center">
                            <button class="btn btn-outline-primary">Contact Us</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <style>
            .top-div,
            .bottom-div {
                min-height: 50px;
            }

            /* img {
                display: block;
                margin: -140px auto;
            } */
        </style>
        <div class="top-div"></div>
        <section class="footerClass">
            <div class="container">
                <div class="row justify-content-center mt-5">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-10">
                        <div class="row align-items-center BgXdNewsDark mt-5 mx-auto NewsLetter">
                            <div class="col-12 col-sm-12 col-md-12 col-lg-4">
                                <img data-src="./img/air_balloon_PNG19381@2x.png" class="lazyload" width="250%" alt=""
                                    style="display: block;">
                            </div>
                            <div class="col-12 col-sm-12 col-md-12 col-lg-8">
                                <h5 class="MerriText">Subscribe to our newsletters</h5>
                                <p class="MuliText">
                                    <small> We send out newsletters, white papers and emailers once every week.
                                        Don't
                                        worry, we won't
                                        spam your inbox.</small></p>
                                <form name="submit-to-google-sheet">
                                    <div class="input-group">
                                        <input type="email" name="email" required class="form-control InputSubNews"
                                            placeholder="Email-Id" aria-label="Recipient's username"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="submit"
                                                id="submit-form">Subscribe</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div w3-include-html="./footer.html"></div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
        </script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
        </script>
        <script src="./js/scripts.min.js"></script>
        <script src="./js/lazysizes.min.js" async></script>
    </body>

</html>