<!DOCTYPE html>
<html lang="en">

    <head>
        <title>iTriangle|Connected Mobility Solution</title>
        <!-- Required meta tags always come first -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <link rel="icon" href="img/favicon.ico" type="image/x-icon">
        <!-- Bootstrap CSS -->
        <script src="https://kit.fontawesome.com/f57da9026e.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/styles.css">

        <link
            href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&family=Titillium+Web:wght@400;600&family=Ubuntu+Condensed&display=swap"
            rel="stylesheet">
    </head>

    <body>
        <div w3-include-html="./navbar.html"></div>

        <div class="container-fluid ConnectedMoblBg">
            <div class="container-fluid h-100 paddingZero">
                <div class="row h-100 justify-content-center align-items-center">
                    <div class="col-12 text-center paddingZero" style="position: absolute;">
                        <h1 class="text-white BgStrip">Connected Mobility Solution</h1>
                    </div>
                    <a href="#firstSection" id="linkScroll" style="bottom: 10px; position:absolute">
                        <div class="mouse-icon" style="bottom: 10px; position:absolute">
                            <div class="wheel"></div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <section id="firstSection">

        </section>
        <div class="container mt-5 ImgBorder">
            <div class="row align-items-center">
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 borderRight mb-5 mb-md-0">
                    <img data-src="./img/solution/Group 421.png" class="img-fluid lazyload" alt="">
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 ">
                    <h4 class=" BorderTopBot">What is Connected Mobility Solution?</h4>
                    <p class="MuliText mt-4"> <small>The Connected Mobility Solution has been packaged keeping in mind
                            the requirements of both the automobile manufacturer and the end user. Based on the scope
                            and the

                            area of applicability (like 2 wheelers, 3 wheelers, 4 wheelers and EV segment), the ACMA can
                            be customised. Below listed are the offerings.
                        </small> </p>
                    <ul class=" MuliText">
                        <li> <strong> End User Mobile application</strong></li>
                        <ul style="font-size: small;">
                            <li>Location Services</li>
                            <li>Performance Analytics </li>
                            <li>Geoservices - Security (anti-theft based on location), Trip and Routing Management</li>
                            <li>Alerts</li>
                            <li>Maintenance</li>
                            <li>Roadside Assistance</li>
                            <li>Social Connectivity</li>
                        </ul>
                    </ul>
                    <ul class=" MuliText">
                        <li> <strong> Device Management Portal</strong></li>
                        <ul style="font-size: small;">
                            <li>API Solution (for integration with other tools and softwares)</li>
                            <li>SIM and Data Management</li>
                            <li>Device Inventory Management</li>
                            <li>User profile Management</li>
                            <li>Reporting and Analytics</li>
                            <li>Firmware Over the Air (FOTA) tool</li>
                            <li>End of Line (EOL) tool</li>
                        </ul>
                    </ul>
                </div>
            </div>
        </div>


        <div class="container top-buffer">
            <h4 class=" textUnderLine">Connected Mobility Solution Features</h4>
        </div>

        <div class="container mt-4 BasicFeaturesSolutions">
            <div class="row">
                <div class="col-6 col-md-4 pl-1 pl-md-0 pr-1 py-1 py-md-0 BorderRightDashed">
                    <div class="card text-center py-1 h-100 ">
                        <div>
                            <img class="img-fluid lazyload" data-src="./img/school/iphone.png" alt="4G LTE support">
                        </div>
                        <div class="card-body py-0">
                            <p class="card-text MuliText"><small>End User Application</small></p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4 px-0 pr-1 py-1 py-md-0 BorderRightDashed">
                    <div class="card text-center py-1 h-100">
                        <div>
                            <img class="img-fluid lazyload" data-src="./img/school/refresh.png" alt="Card image cap">
                        </div>
                        <div class="card-body py-0 px-0">
                            <p class="card-text MuliText"> <small>Firmware Over the Air Update Tool</small></p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4 px-0 pl-1 pl-md-0 pr-1 py-1 py-md-0">
                    <div class="card text-center py-1 h-100">
                        <div>
                            <img class="img-fluid lazyload" data-src="./img/school/fast-forward.png"
                                alt="Card image cap">
                        </div>
                        <div class="card-body py-0">
                            <p class="card-text MuliText"><small>Bi-Directional Tool</small></p>
                        </div>
                    </div>
                </div>

                <div class="col-6 col-md-4 px-0 pr-1 py-1 py-md-0 BorderRightDashed">
                    <div class="card text-center py-1 h-100">
                        <div>
                            <img class="img-fluid lazyload" data-src="./img/school/settings (1).png"
                                alt="Card image cap">
                        </div>
                        <div class="card-body py-0 px-0">
                            <p class="card-text MuliText"><small>Device Configuration Tool</small></p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4 px-0 pl-1 pl-md-0 pr-1 py-1 py-md-0 BorderRightDashed">
                    <div class="card text-center py-1 h-100">
                        <div>
                            <img class="img-fluid lazyload" data-src="./img/school/Subtraction 7.png"
                                alt="Card image cap">
                        </div>
                        <div class="card-body py-0 px-0">
                            <p class="card-text MuliText"><small>End Of The Line Tool</small></p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4 px-0 pr-1 pr-md-0 py-1 py-md-0">
                    <div class="card text-center py-1 h-100">
                        <div>
                            <img class="img-fluid lazyload" data-src="./img/school/communications.png"
                                alt="Card image cap">
                        </div>
                        <div class="card-body py-0 px-0">
                            <p class="card-text MuliText"> <small>End User Application
                                </small></p>
                        </div>
                    </div>
                </div>

                <div class="col-6 col-md-4 px-0 pl-1 pl-md-0 pr-1 py-1 py-md-0 BorderRightDashed">
                    <div class="card text-center py-1 h-100">
                        <div>
                            <img class="img-fluid lazyload" data-src="./img/school/analytics (1).png"
                                alt="Card image cap">
                        </div>
                        <div class="card-body py-0">
                            <p class="card-text MuliText"><small>Predictive Analytics</small></p>
                        </div>
                    </div>

                </div>
                <div class="col-6 col-md-4 px-0 pr-1 py-1 py-md-0 BorderRightDashed">
                    <div class="card text-center py-1 h-100">
                        <div>
                            <img class="img-fluid lazyload" data-src="./img/school/browser.png" alt="Card image cap">
                        </div>
                        <div class="card-body py-0 px-0">
                            <p class="card-text MuliText"> <small>AquilaTrack Portal For Management</small></p>
                        </div>
                    </div>

                </div>
                <div class="col-6 col-md-4 px-0 pl-1 pl-md-0 pr-1 py-1 py-md-0 ">
                    <div class="card text-center py-1 h-100">
                        <div>
                            <img class="img-fluid lazyload" data-src="./img/school/Page-1.png" alt="Card image cap">
                        </div>
                        <div class="card-body py-0">
                            <p class="card-text MuliText"><small>Custom OEM API Solution</small></p>
                        </div>
                    </div>

                </div>

                <div class="col-6 col-md-4 px-0 pr-1 py-1 py-md-0 BorderRightDashed">
                    <div class="card text-center py-1 h-100">
                        <div>
                            <img class="img-fluid lazyload" data-src="./img/school/YOUR LOGO.png" alt="Card image cap">
                        </div>
                        <div class="card-body py-0 px-0">
                            <p class="card-text MuliText mt-2"><small>Whitelabling Of The Application</small></p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4 px-0 pl-1 pl-md-0 pr-1 py-1 py-md-0 BorderRightDashed">
                    <div class="card text-center py-1 h-100">
                        <div>
                            <img class="img-fluid lazyload" data-src="./img/school/seo.png" alt="Card image cap">
                        </div>
                        <div class="card-body py-0 px-0">
                            <p class="card-text MuliText mt-2"><small>Push Ads</small>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4 px-0 pr-1 pr-md-0 py-1 py-md-0">
                    <div class="card text-center py-1 h-100">
                        <div>
                            <img class="img-fluid lazyload" data-src="./img/school/support.png" alt="Card image cap">
                        </div>
                        <div class="card-body py-0 px-0">
                            <p class="card-text MuliText mt-2"> <small>24 x 7 Support
                                </small></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container top-buffer">
            <h4 class=" textUnderLine">AIS140 Solution: Supported Accessories</h4>
            <div class="row mt-4 text-center">
                <div class="col-12 col-md-3 col-lg-3 mb-1 mb-md-0 BorderRightDashed BorderLeftDashed">
                    <div class="">
                        <img data-src="./img/accessories/Immobilization-Relay.png" alt="" class="img-fluid lazyload">
                    </div>
                    <h6 class="m-2 MerriText AccTopBot">Immobilization Relay</h6>
                </div>
                <div class="col-12 col-md-3 col-lg-3 mb-1 mb-md-0 BorderRightDashed">
                    <div class="">
                        <img data-src="./img/accessories/dut_e-640x569.png" alt="" class="img-fluid lazyload">
                    </div>
                    <h6 class="m-2 MerriText AccTopBot">Fuel Sensor</h6>
                </div>
                <div class="col-12 col-md-3 col-lg-3 mb-1 mb-md-0 BorderRightDashed">
                    <div class="">
                        <img data-src="./img/accessories/RFID READER.png" alt="" class="img-fluid lazyload">
                    </div>
                    <h6 class="m-2 MerriText AccTopBot">RFID Reader</h6>
                </div>
                <div class="col-12 col-md-3 col-lg-3 BorderRightDashed">
                    <div class="">
                        <img data-src="./img/accessories/esbee Switch 1.png" alt="" class="img-fluid lazyload">
                    </div>
                    <h6 class="m-2 MerriText AccTopBot">Panic Button</h6>
                </div>
            </div>
        </div>

        <div class="container top-buffer CustomeMobileCenter">
            <div class="row align-items-center">
                <div class="col-12 col-md-7 mb-3 mb-md-0">
                    <img data-src="./img/solution/Group 424.png" class="img-fluid lazyload" alt="">
                </div>
                <div class="col-12 col-md-5 text-right pr-lg-5">
                    <h3 class=""><b>Glimpses of the End user Appliction</b></h3>
                </div>
            </div>
        </div>


        <div class="container top-buffer">
            <h4 class=" textUnderLine">Supported Hardware</h4>
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-4 mb-4 mb-md-0 BorderRightDashed BorderLeftDashed">
                    <div class="">
                        <img data-src="./img/Products/solution/Group 415.png" class="img-fluid lazyload" alt="">
                    </div>
                    <h6 class="MerriText text-center HardTopBot mt-3">BHARAT 101 - Advance</h6>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-4 mb-4 mb-md-0 BorderRightDashed">
                    <div class="">
                        <img data-src="./img//Products/solution/Group 419.png" class="img-fluid lazyload" alt="">
                    </div>
                    <h6 class="MerriText text-center HardTopBot mt-3">UX 101</h6>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-4 BorderRightDashed">
                    <div class="">
                        <img data-src="./img/Products/solution/Group 416.png" width="150%" class="img-fluid lazyload"
                            alt="">
                    </div>
                    <h6 class="MerriText text-center HardTopBot mt-3">Drive Assist</h6>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-12 col-sm-12 col-md-12 col-lg-4 mb-4 mb-md-0 BorderRightDashed BorderLeftDashed">
                    <div class="">
                        <img data-src="./img//Products/solution/Group 413.png" class="img-fluid lazyload" alt="">
                    </div>
                    <h6 class="MerriText text-center HardTopBot mt-3">TS 101 Basic W/ Serial Port</h6>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-4 BorderRightDashed">
                    <div class="">
                        <img data-src="./img/Products/solution/Group 418.png" width="150%" class="img-fluid lazyload"
                            alt="">
                    </div>
                    <h6 class="MerriText text-center HardTopBot mt-3">TS 101 Advance</h6>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-4 BorderRightDashed">
                    <div class="">
                        <img data-src="./img/Products/solution/Group 417.png" width="150%" class="img-fluid lazyload"
                            alt="">
                    </div>
                    <h6 class="MerriText text-center HardTopBot mt-3">OBD II</h6>
                </div>
            </div>
        </div>

        <div class="container top-buffer">
            <h4 class=" textUnderLine">aQuila Software APIs</h4>
        </div>

        <div class="container mt-4">
            <div class="row align-items-center">
                <div class="col-12 col-md-6 mb-3 mb-md-0">
                    <p>Integrate your APIs to our tracking platform.</p>
                    <a href="Support.html#conta_form1" class="btn btn-outline-primary">Learn More</a>
                </div>
                <div class="col-6 col-md-2 mb-4 mb-md-0">
                    <div class="card h-100">
                        <div class="card-body BgXdLight">
                            <div>
                                <img data-src="./img/solution/user.png" width="79%" class=" img-fluid lazyload" alt="">
                            </div>
                            <div class="card-text mt-2">
                                <h5 class="subHeading" style="font-size:medium">Signup</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-2 mb-4 mb-md-0">
                    <div class="card h-100">
                        <div class="card-body BgXdLight">
                            <div>
                                <img data-src="./img/solution/enter.png" width="70%" class=" img-fluid lazyload" alt="">
                            </div>
                            <div class="card-text mt-2">
                                <h5 class="subHeading" style="font-size:medium">Onboard</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-2">
                    <div class="card h-100">
                        <div class="card-body BgXdLight">
                            <div>
                                <img data-src="./img/solution/navigation-arrow.png" width="70%"
                                    class=" img-fluid lazyload" alt="">
                            </div>
                            <div class="card-text mt-2">
                                <h5 class="subHeading" style="font-size:medium">Start Tracking</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <!-- <div class="container mt-4">
            <h4 class="mb-3">Videos</h4>
            <div class="row">
                <div class="col-12 col-md-4 mb-2 mb-md-0">
                    <div class="LogoOnImage">
                        <img src="./img/usecases/nicola-brasetti-dBd72olhb58-unsplash.png" alt="" class="img-fluid">
                        <span class="centered1"><img src="./img/usecases/play-button (1).png" alt="" class="img-fluid"
                                width="40px"></span>
                    </div>
                    <h6 class="MerriText mt-2">Driver Behaviour Monitoring
                    </h6>
                </div>
                
            </div>
        </div> -->

        <div class="container-fluid BgXdLight my-4">
            <div class="container py-5">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-6 text-center">
                        <h4>Need More Help? Our Team would be glad to get in touch with you and help you with
                            your queries!
                        </h4>
                        <div class="text-center">
                            <a class="btn btn-outline-primary pb-2 px-3 mt-3" href="Support.html" role="button">Contact
                                Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <style>
            .top-div,
            .bottom-div {
                min-height: 50px;
            }

            /* img {
                display: block;
                margin: -140px auto;
            } */
        </style>
        <div class="top-div"></div>
        <section class="footerClass">
            <div class="container">
                <div class="row justify-content-center mt-5">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-10">
                        <div class="row align-items-center BgXdNewsDark mt-5 mx-auto NewsLetter">
                            <div class="col-12 col-sm-12 col-md-12 col-lg-4">
                                <img data-src="./img/air_balloon_PNG19381@2x.png" class="lazyload" width="250%" alt=""
                                    style="display: block;">
                            </div>
                            <div class="col-12 col-sm-12 col-md-12 col-lg-8">
                                <h5 class="MerriText">Subscribe to our newsletters</h5>
                                <p class="MuliText">
                                    <small> We send out newsletters, white papers and emailers once every week.
                                        Don't
                                        worry, we won't
                                        spam your inbox.</small></p>
                                <form name="submit-to-google-sheet">
                                    <div class="input-group">
                                        <input type="email" name="email" required class="form-control InputSubNews"
                                            placeholder="Email-Id" aria-label="Recipient's username"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="submit"
                                                id="submit-form">Subscribe</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div w3-include-html="./footer.html"></div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
        </script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
        </script>
        <script src="./js/scripts.min.js"></script>
        <script src="./js/lazysizes.min.js" async></script>
    </body>

</html>