<!DOCTYPE html>
<html lang="en">

    <head>
        <title>iTriangle|Solutions|School</title>
        <!-- Required meta tags always come first -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <link rel="icon" href="img/favicon.ico" type="image/x-icon">
        <!-- Bootstrap CSS -->
        <script src="https://kit.fontawesome.com/f57da9026e.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/styles.css">

        <link
            href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&family=Titillium+Web:wght@400;600&family=Ubuntu+Condensed&display=swap"
            rel="stylesheet">
    </head>

    <body>
        <div w3-include-html="./navbar.html"></div>

        <div class="container-fluid SchoolBg">
            <div class="container-fluid h-100 paddingZero">
                <div class="row h-100 justify-content-center align-items-center">
                    <div class="col-12 text-center paddingZero" style="position: absolute;">
                        <h1 class="text-white BgStrip">School Solution</h1>
                    </div>
                    <a href="#firstSection" id="linkScroll" style="bottom: 10px; position:absolute">
                        <div class="mouse-icon" style="bottom: 10px; position:absolute">
                            <div class="wheel"></div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <section id="firstSection">

        </section>
        <div class="container mt-5">
            <div class="row align-items-center">
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 borderRight mb-5 mb-md-0">
                    <img data-src="./img/school/school.png" class="img-fluid lazyload" alt="">
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                    <h4 class=" BorderTopBot">aQuila School Solution</h4>
                    <p class="MuliText mt-4"> <small>The world is moving towards Industry 4.0, but parents even today
                            are anxious about their child reaching school and back home. We at Zeliot address this
                            concern, the concern of the hour! Our Aquila School Solution has been designed keeping in
                            forefront the requirement of both the parents and the school management. Apart from
                            providing live tracking of the child to the parents, the focus is also on increasing the
                            efficiency and reducing costs on the fleet.
                        </small> </p>
                    <p class=" MuliText pt-0"><small>We offer the AquilaSchool web application to the school admin and
                            mobile application to
                            the parents.To address the challenges of school logistics, our with solution comes
                            with,</small></p>
                    <ul class=" MuliText" style="font-size: small;">
                        <li>Tracking Hardware (device to be fitted in the school bus)</li>
                        <li>Tracking Software (Web portal and mobile app)</li>
                        <li>Accessories such as RFID cards</li>
                    </ul>
                    <p class=" MuliText"><small> Our solution can also be integrated with any existing ERP. This
                            provides a
                            seamless experience to
                            the school administration and parents through a mobile application.</small></p>
                </div>
            </div>
        </div>

        <div class="container top-buffer ImgBorder">
            <div class="row align-items-center">
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 ">
                    <h4 class=" BorderTopBot">Advantages Of Aquila School Solution:</h4>
                    <ul class=" MuliText" style="font-size: small;">
                        <li>The school management is benefited by,</li>
                        <ul>
                            <li>Knowing the count of students who would be boarding the bus prior to the start of
                                pick-up. This enables the admin to plan the optimal pick-up and drop routes</li>
                            <li>Marking (geofencing) the waypoints (pick-up and drop points) to ensure the buses do not
                                miss any point along the route. </li>
                            <li>Adding or merging of buses if overlapping along the same routes.</li>
                            <li>Easing attendance management, thus avoiding the time consumed for manual attendance
                                inside the classroom</li>
                            <li>Enabling optimal usage of the bus fleet</li>
                            <li>Knowing the driving performance and driver behaviour by capturing events such as
                                overspeeding, harsh acceleration, harsh braking and emergency. These events are shown as
                                alerts in real time thus enabling the admin to enhance the safety of the students.</li>
                            <li>Providing reports for each trip wise, day wise and customer time range to make a
                                detailed analysis. </li>
                        </ul>
                    </ul>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 borderLeft">
                    <img data-src="./img/solution/School2.jpg" class="img-fluid lazyload" alt="">
                </div>
            </div>
        </div>

        <div class="container top-buffer">
            <h4 class=" textUnderLine">Supported Hardware</h4>
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-4 mb-4 mb-md-0 BorderRightDashed BorderLeftDashed">
                    <div class="">
                        <img data-src="./img/Products/solution/Group 415.png" class="img-fluid lazyload" alt="">
                    </div>
                    <h6 class="MerriText text-center HardTopBot mt-3">BHARAT 101 - Advance</h6>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-4 mb-4 mb-md-0 BorderRightDashed">
                    <div class="">
                        <img data-src="./img//Products/solution/Group 419.png" class="img-fluid lazyload" alt="">
                    </div>
                    <h6 class="MerriText text-center HardTopBot mt-3">UX 101</h6>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-4 BorderRightDashed">
                    <div class="">
                        <img data-src="./img/Products/solution/Group 416.png" width="150%" class="img-fluid lazyload"
                            alt="">
                    </div>
                    <h6 class="MerriText text-center HardTopBot mt-3">Drive Assist</h6>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-12 col-sm-12 col-md-12 col-lg-4 mb-4 mb-md-0 BorderRightDashed BorderLeftDashed">
                    <div class="">
                        <img data-src="./img//Products/solution/Group 413.png" class="img-fluid lazyload" alt="">
                    </div>
                    <h6 class="MerriText text-center HardTopBot mt-3">TS 101 Basic W/ Serial Port</h6>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-4 BorderRightDashed">
                    <div class="">
                        <img data-src="./img/Products/solution/Group 418.png" width="150%" class="img-fluid lazyload"
                            alt="">
                    </div>
                    <h6 class="MerriText text-center HardTopBot mt-3">TS 101 Advance</h6>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-4 BorderRightDashed">
                    <div class="">
                        <img data-src="./img/Products/solution/Group 417.png" width="150%" class="img-fluid lazyload"
                            alt="">
                    </div>
                    <h6 class="MerriText text-center HardTopBot mt-3">OBD II</h6>
                </div>
            </div>
        </div>

        <div class="container top-buffer">
            <h4 class=" textUnderLine">aQuila School Software Solution Features:</h4>
        </div>

        <div class="container mt-4 BasicFeaturesSolutions">
            <div class="row">
                <div class="col-6 col-md-4 pl-1 pl-md-0 pr-1 py-1 py-md-0 BorderRightDashed">
                    <div class="card text-center py-1 h-100 ">
                        <div>
                            <img class="img-fluid lazyload" data-src="./img/school/notification.png"
                                alt="4G LTE support">
                        </div>
                        <div class="card-body py-0">
                            <p class="card-text MuliText"><small>ETA Alerts & Notifications</small></p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4 px-0 pr-1 py-1 py-md-0 BorderRightDashed">
                    <div class="card text-center py-1 h-100">
                        <div>
                            <img class="img-fluid lazyload" data-src="./img/school/Group 346.png" alt="Card image cap">
                        </div>
                        <div class="card-body py-0 px-0">
                            <p class="card-text MuliText"> <small>Live Video Feed & Data Retention </small></p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4 px-0 pl-1 pl-md-0 pr-1 py-1 py-md-0">
                    <div class="card text-center py-1 h-100">
                        <div>
                            <img class="img-fluid lazyload" data-src="./img/school/Group 347.png" alt="Card image cap">
                        </div>
                        <div class="card-body py-0">
                            <p class="card-text MuliText"><small>Live Track and Trace</small></p>
                        </div>
                    </div>

                </div>

                <div class="col-6 col-md-4 px-0 pr-1 py-1 py-md-0 BorderRightDashed">
                    <div class="card text-center py-1 h-100">
                        <div>
                            <img class="img-fluid lazyload" data-src="./img/school/Group 349.png" alt="Card image cap">
                        </div>
                        <div class="card-body py-0 px-0">
                            <p class="card-text MuliText"><small>Bulk Student Creation</small></p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4 px-0 pl-1 pl-md-0 pr-1 py-1 py-md-0 BorderRightDashed">
                    <div class="card text-center py-1 h-100">
                        <div>
                            <img class="img-fluid lazyload" data-src="./img/school/padlock.png" alt="Card image cap">
                        </div>
                        <div class="card-body py-0 px-0">
                            <p class="card-text MuliText"><small>OTP Based Login (Mobile App)</small></p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4 px-0 pr-1 pr-md-0 py-1 py-md-0">
                    <div class="card text-center py-1 h-100">
                        <div>
                            <img class="img-fluid lazyload" data-src="./img/school/iphone.png" alt="Card image cap">
                        </div>
                        <div class="card-body py-0 px-0">
                            <p class="card-text MuliText"> <small>Parent Application
                                </small></p>
                        </div>
                    </div>
                </div>

                <div class="col-6 col-md-4 px-0 pl-1 pl-md-0 pr-1 py-1 py-md-0 BorderRightDashed">
                    <div class="card text-center py-1 h-100">
                        <div>
                            <img class="img-fluid lazyload" data-src="./img/school/browser.png" alt="Card image cap">
                        </div>
                        <div class="card-body py-0">
                            <p class="card-text MuliText"><small>Administration Application Connector</small></p>
                        </div>
                    </div>

                </div>
                <div class="col-6 col-md-4 px-0 pr-1 py-1 py-md-0 BorderRightDashed">
                    <div class="card text-center py-1 h-100">
                        <div>
                            <img class="img-fluid lazyload" data-src="./img/school/news.png" alt="Card image cap">
                        </div>
                        <div class="card-body py-0 px-0">
                            <p class="card-text MuliText"> <small>Advanced Reports</small></p>
                        </div>
                    </div>

                </div>
                <div class="col-6 col-md-4 px-0 pl-1 pl-md-0 pr-1 py-1 py-md-0 ">
                    <div class="card text-center py-1 h-100">
                        <div>
                            <img class="img-fluid lazyload" data-src="./img/school/Group 351.png" alt="Card image cap">
                        </div>
                        <div class="card-body py-0">
                            <p class="card-text MuliText"><small>Facial Recognition</small></p>
                        </div>
                    </div>

                </div>

                <div class="col-6 col-md-4 px-0 pr-1 py-1 py-md-0 BorderRightDashed">
                    <div class="card text-center py-1 h-100">
                        <div>
                            <img class="img-fluid lazyload" data-src="./img/school/Group 352.png" alt="Card image cap">
                        </div>
                        <div class="card-body py-0 px-0">
                            <p class="card-text MuliText"><small>Easy Integration with ERPs</small></p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4 px-0 pl-1 pl-md-0 pr-1 py-1 py-md-0 BorderRightDashed">
                    <div class="card text-center py-1 h-100">
                        <div>
                            <img class="img-fluid lazyload" data-src="./img/school/Group 348.png" alt="Card image cap">
                        </div>
                        <div class="card-body py-0 px-0">
                            <p class="card-text MuliText"><small>Automatic Routing</small>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4 px-0 pr-1 pr-md-0 py-1 py-md-0">
                    <div class="card text-center py-1 h-100">
                        <div>
                            <img class="img-fluid lazyload" data-src="./img/school/communications.png" alt="Card image cap">
                        </div>
                        <div class="card-body py-0 px-0">
                            <p class="card-text MuliText"> <small>SOS Alerts
                                </small></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container top-buffer">
            <h4 class=" textUnderLine">aQuila School Software Solution: Supported Accessories</h4>
            <div class="row mt-4 text-center">
                <div class="col-12 col-md-3 col-lg-3 mb-1 mb-md-0 BorderRightDashed BorderLeftDashed">
                    <div class="">
                        <img data-src="./img/accessories/Immobilization-Relay.png" alt="" class="img-fluid lazyload">
                    </div>
                    <h6 class="m-2 MerriText AccTopBot">Immobilization Relay</h6>
                </div>
                <div class="col-12 col-md-3 col-lg-3 mb-1 mb-md-0 BorderRightDashed">
                    <div class="">
                        <img data-src="./img/accessories/dut_e-640x569.png" alt="" class="img-fluid lazyload">
                    </div>
                    <h6 class="m-2 MerriText AccTopBot">Fuel Sensor</h6>
                </div>
                <div class="col-12 col-md-3 col-lg-3 mb-1 mb-md-0 BorderRightDashed">
                    <div class="">
                        <img data-src="./img/accessories/RFID READER.png" alt="" class="img-fluid lazyload">
                    </div>
                    <h6 class="m-2 MerriText AccTopBot">RFID Reader</h6>
                </div>
                <div class="col-12 col-md-3 col-lg-3 BorderRightDashed">
                    <div class="">
                        <img data-src="./img/accessories/esbee Switch 1.png" alt="" class="img-fluid lazyload">
                    </div>
                    <h6 class="m-2 MerriText AccTopBot">Panic Button</h6>
                </div>
            </div>
        </div>

        <div class="container top-buffer CustomeMobileCenter">
            <div class="row align-items-center">
                <div class="col-lg-2 col-md-2 col-sm-2 col-4">
                    <img data-src="./img/school/_1_school.png" class="img-fluid lazyload" alt="">
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 col-4">
                    <img data-src="./img/school/_2_school.png" class="img-fluid lazyload" alt="">
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 col-4">
                    <img data-src="./img/school/_3_school.png" class="img-fluid lazyload" alt="">
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 text-right pr-lg-5">
                    <h3><b>aQuilaTrack School Mobile Application</b></h3>
                    <p class="mt-4 MuliText text-left">The parent app on the mobile enables each parent with,</p>
                    <ul class=" text-left">
                        <li>Knowing the attendance of their child through RFID integration for boarding and deboarding
                            the bus.</li>
                        <li>Easy access to live tracking of their child.</li>
                        <li>Estimated Time of Arrival (ETAs) for pick-up and drop points.</li>
                        <li>Real time alerts in case of emergencies such as bus breakdown and accident.</li>
                        <li>Marking their child as absent in case of pre-planned leave. This helps the admin to plan the
                            pick-up and drop routes efficiently.</li>
                        <li>Managing multiple children through the same login with unique student IDs.</li>
                    </ul>
                    <a class="removeTextDec"
                        href="https://play.google.com/store/apps/details?id=com.aquilaparent&hl=en_IN" target="_blank">
                        <i class="fa fa-android fa-2x mt-3"></i>
                    </a>
                    <a class="removeTextDec" href="https://apps.apple.com/us/app/aquilaparent/id1495140968"
                        target="_blank">
                        <i class="fa fa-apple fa-2x mt-3 ml-4"></i>
                    </a>
                </div>
            </div>
        </div>






        <!-- <div class="container mt-4">
            <h4 class="mb-3">Videos</h4>
            <div class="row">
                <div class="col-12 col-md-4 mb-2 mb-md-0">
                    <div class="LogoOnImage">
                        <img src="./img/usecases/nicola-brasetti-dBd72olhb58-unsplash.png" alt="" class="img-fluid">
                        <span class="centered1"><img src="./img/usecases/play-button (1).png" alt="" class="img-fluid"
                                width="40px"></span>
                    </div>
                    <h6 class="MerriText mt-2">Driver Behaviour Monitoring
                    </h6>
                </div>
                
            </div>
        </div> -->

        <div class="container-fluid BgXdLight my-4">
            <div class="container py-5">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-6 text-center">
                        <h4>Need More Help? Our Team would be glad to get in touch with you and help you with
                            your queries!
                        </h4>
                        <div class="text-center">
                            <a class="btn btn-outline-primary pb-2 px-3 mt-3" href="Support.html" role="button">Contact
                                Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <style>
            .top-div,
            .bottom-div {
                min-height: 50px;
            }

            /* img {
                display: block;
                margin: -140px auto;
            } */
        </style>
        <div class="top-div"></div>
        <section class="footerClass">
            <div class="container">
                <div class="row justify-content-center mt-5">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-10">
                        <div class="row align-items-center BgXdNewsDark mt-5 mx-auto NewsLetter">
                            <div class="col-12 col-sm-12 col-md-12 col-lg-4">
                                <img data-src="./img/air_balloon_PNG19381@2x.png" class="lazyload" width="250%" alt=""
                                    style="display: block;">
                            </div>
                            <div class="col-12 col-sm-12 col-md-12 col-lg-8">
                                <h5 class="MerriText">Subscribe to our newsletters</h5>
                                <p class="MuliText">
                                    <small> We send out newsletters, white papers and emailers once every week.
                                        Don't
                                        worry, we won't
                                        spam your inbox.</small></p>
                                <form name="submit-to-google-sheet">
                                    <div class="input-group">
                                        <input type="email" name="email" required class="form-control InputSubNews"
                                            placeholder="Email-Id" aria-label="Recipient's username"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="submit"
                                                id="submit-form">Subscribe</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div w3-include-html="./footer.html"></div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
        </script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
        </script>
        <script src="./js/scripts.min.js"></script>
        <script src="./js/lazysizes.min.js" async></script>
    </body>

</html>