<!DOCTYPE html>
<html lang="en">

    <head>
        <title>iTriangle|AIS140 SOlution</title>
        <!-- Required meta tags always come first -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <link rel="icon" href="img/favicon.ico" type="image/x-icon">
        <!-- Bootstrap CSS -->
        <script src="https://kit.fontawesome.com/f57da9026e.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/styles.css">

        <link
            href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&family=Titillium+Web:wght@400;600&family=Ubuntu+Condensed&display=swap"
            rel="stylesheet">
    </head>

    <body>
        <div w3-include-html="./navbar.html"></div>

        <div class="container-fluid Ais140Bg">
            <div class="container-fluid h-100 paddingZero">
                <div class="row h-100 justify-content-center align-items-center">
                    <div class="col-12 text-center paddingZero" style="position: absolute;">
                        <h1 class="text-white BgStrip">AIS140 Solution</h1>
                    </div>

                    <a href="#firstSection" id="linkScroll" style="bottom: 10px; position:absolute">
                        <div class="mouse-icon" style="bottom: 10px; position:absolute">
                            <div class="wheel"></div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <section id="firstSection">

        </section>
        <div class="container mt-5 ImgBorder">
            <div class="row align-items-center">
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 borderRight mb-5 mb-md-0">
                    <img data-src="./img/solution/Group 420.png" class="img-fluid lazyload" alt="">
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 ">
                    <h4 class=" BorderTopBot">What is AIS140?</h4>
                    <p class="MuliText mt-4"> <small>Automotive Industry Standard 140 (AIS 140) is a set of standards
                            directed by MoRTH & published by ARAI (Automotive) for vehicle tracking system
                            and emergency request button. The government has directed every state’s public transport
                            department to make sure that all passenger carrying buses conform to the AIS 140 guidelines
                            by 1 st April 2018 later the implementation was postponed to 01 st January 2019 . In order
                            to comply with AIS 140 guidelines, every passenger, National Permit Commercial vehicles
                            needs to have a GPS tracking system and emergency button. This will help the department in
                            tracking the Vehicle in case of any emergency and also enable the passengers to apprise the
                            control room of any kind of mishap or other emergencies. AIS 140 standard will also play a
                            vital role in bringing the much-needed change in transport industry. Incorporation of
                            Advance Driver Assistance System (ADAS) and Augmented Reality (AR) in public transport
                            vehicles will be expedited once this standard is implemented in its entirety.
                        </small> </p>
                </div>
            </div>
        </div>

        <div class="container top-buffer ImgBorder ">
            <div class="row align-items-start">
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 ">
                    <h4 class=" BorderTopBot">Adavantages of AIS140 Solution</h4>
                    <p class="MuliText mt-4"> <small>1. Real time tracking of the passenger vehicles by the govt agency
                            and the customer. <br>
                            <!-- 2. Enhanced security of Women and Child passengers.<br> -->
                            2. AIS 140
                            compliant
                            hardware/software would help relevant authorities gain control, enhance efficiency, quality,
                            comfort and safety. The system is supposed to optimize transportation across various states
                            by utilizing existing transport infrastructure and mitigating the challenges in road traffic
                            management. <br> 3. With the help of historical data, such as animated replay of trips,
                            alerts,
                            exceptions and meaningful reports, authorities can investigate such incidents and take
                            appropriate measures to curb previously unknown/unidentified risks involved in operations.
                            <br>
                            4. Faster responses to unforeseen incidents, vehicle break-down or an accident. In short,
                            every event requires immediate attention. <br> 5. Transmission of data to three IP addresses
                            simultaneously, out of which one is reserved for SOS button. <br>
                            <!-- 7. The exhaustive and an
                            efficient implementation of the AIS140 in public/passenger/goods vehicles will lead to a
                            significant increase in the efficiency of toll collections/ goods and services tax
                            collections/ road safety. <br>
                            8. The AIS140 implementation also contributes in handling
                            emergencies like riots, disturbances timely and efficiently. -->
                        </small> </p>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 borderLeft">
                    <img data-src="./img/solution/AIS 140.jpg" class="img-fluid lazyload" alt="">
                </div>
            </div>
        </div>


        <div class="container top-buffer">
            <h4 class=" textUnderLine">Supported Hardware</h4>
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-4 mb-4 mb-md-0 BorderRightDashed BorderLeftDashed">
                    <div class="">
                        <img data-src="./img/Products/solution/Group 415.png" class="img-fluid lazyload" alt="">
                    </div>
                    <h6 class="MerriText text-center HardTopBot mt-3">BHARAT 101 - Advance</h6>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-4 mb-4 mb-md-0 BorderRightDashed">
                    <div class="">
                        <img data-src="./img//Products/solution/Group 419.png" class="img-fluid lazyload" alt="">
                    </div>
                    <h6 class="MerriText text-center HardTopBot mt-3">UX 101</h6>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-4 BorderRightDashed">
                    <div class="">
                        <img data-src="./img/Products/solution/Group 416.png" width="150%" class="img-fluid lazyload"
                            alt="">
                    </div>
                    <h6 class="MerriText text-center HardTopBot mt-3">Drive Assist</h6>
                </div>
            </div>
        </div>

        <div class="container top-buffer ImgBorder">
            <div class="row align-items-center">
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 borderRight mb-5 mb-md-0">
                    <img data-src="./img/solution/Group 421.png" class="img-fluid lazyload" alt="">
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                    <h4 class=" BorderTopBot">aQuilaTrack Software Solution</h4>
                    <p class="MuliText mt-4"> <small>Our application, AquilaTrack is one of the most used track-n-trace
                            portals in India with more than 35,000 registered devices. Our platform currently hosts
                            tailor-made

                            solutions for Fleet Management, Cabs & Taxi Aggregators, Self-Drive/Rental services,
                            Emergency Medical Services (Ambulance),Logistics Transports and School

                            Transport Management. Our team comprises highly skilled individuals with an extensive range
                            of capabilities. All our solutions are hosted on a cloud architecture and

                            we duly follow the agile methodology for software development. Our big data platform is
                            integrated with advanced business intelligence and analytics and we also

                            provide in-house hardware expertise.
                        </small> </p>
                </div>
            </div>
        </div>

        <div class="container top-buffer">
            <h4 class=" textUnderLine">aQuilaTrack Software Solution Features</h4>
        </div>

        <div class="container mt-4 BasicFeaturesSolutions">
            <div class="row">
                <div class="col-6 col-md-4 pl-1 pl-md-0 pr-1 py-1 py-md-0 BorderRightDashed">
                    <div class="card text-center py-1 h-100 ">
                        <div>
                            <img class="img-fluid lazyload" data-src="./img/school/analytics (1).png"
                                alt="4G LTE support">
                        </div>
                        <div class="card-body py-0">
                            <p class="card-text MuliText"><small>Advanced
                                    Analytics</small></p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4 px-0 pr-1 py-1 py-md-0 BorderRightDashed">
                    <div class="card text-center py-1 h-100">
                        <div>
                            <img class="img-fluid lazyload" data-src="./img/school/veh dig.png" alt="Card image cap">
                        </div>
                        <div class="card-body py-0 px-0">
                            <p class="card-text MuliText"> <small>Vehicle
                                    Diagnostics</small></p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4 px-0 pl-1 pl-md-0 pr-1 py-1 py-md-0">
                    <div class="card text-center py-1 h-100">
                        <div>
                            <img class="img-fluid lazyload" data-src="./img/school/notification.png"
                                alt="Card image cap">
                        </div>
                        <div class="card-body py-0">
                            <p class="card-text MuliText"><small>Advanced Alerts & Notifications</small></p>
                        </div>
                    </div>

                </div>

                <div class="col-6 col-md-4 px-0 pr-1 py-1 py-md-0 BorderRightDashed">
                    <div class="card text-center py-1 h-100">
                        <div>
                            <img class="img-fluid lazyload" data-src="./img/school/Group 346.png" alt="Card image cap">
                        </div>
                        <div class="card-body py-0 px-0">
                            <p class="card-text MuliText"><small>Video
                                    Integrations</small></p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4 px-0 pl-1 pl-md-0 pr-1 py-1 py-md-0 BorderRightDashed">
                    <div class="card text-center py-1 h-100">
                        <div>
                            <img class="img-fluid lazyload" data-src="./img/school/news.png" alt="Card image cap">
                        </div>
                        <div class="card-body py-0 px-0">
                            <p class="card-text MuliText"><small>Advanced
                                    Reports</small></p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4 px-0 pr-1 pr-md-0 py-1 py-md-0">
                    <div class="card text-center py-1 h-100">
                        <div>
                            <img class="img-fluid lazyload" data-src="./img/school/placeholder.png"
                                alt="Card image cap">
                        </div>
                        <div class="card-body py-0 px-0">
                            <p class="card-text MuliText"> <small>Geoservices
                                </small></p>
                        </div>
                    </div>
                </div>

                <div class="col-6 col-md-4 px-0 pl-1 pl-md-0 pr-1 py-1 py-md-0 BorderRightDashed">
                    <div class="card text-center py-1 h-100">
                        <div>
                            <img class="img-fluid lazyload" data-src="./img/school/Group 347.png" alt="Card image cap">
                        </div>
                        <div class="card-body py-0">
                            <p class="card-text MuliText"><small>Live Tracking &
                                    Travel History</small></p>
                        </div>
                    </div>

                </div>
                <div class="col-6 col-md-4 px-0 pr-1 py-1 py-md-0 BorderRightDashed">
                    <div class="card text-center py-1 h-100">
                        <div>
                            <img class="img-fluid lazyload" data-src="./img/school/routing.png" alt="Card image cap">
                        </div>
                        <div class="card-body py-0 px-0">
                            <p class="card-text MuliText"> <small>Route
                                    Management</small></p>
                        </div>
                    </div>

                </div>
                <div class="col-6 col-md-4 px-0 pl-1 pl-md-0 pr-1 py-1 py-md-0 ">
                    <div class="card text-center py-1 h-100">
                        <div>
                            <img class="img-fluid lazyload" data-src="./img/school/Group 348.png" alt="Card image cap">
                        </div>
                        <div class="card-body py-0">
                            <p class="card-text MuliText"><small>Trip
                                    Management</small></p>
                        </div>
                    </div>

                </div>

                <div class="col-6 col-md-4 px-0 pr-1 py-1 py-md-0 BorderRightDashed">
                    <div class="card text-center py-1 h-100">
                        <div class="">
                            <img class="img-fluid lazyload" data-src="./img/school/car-yellow.png" alt="Card image cap">
                        </div>
                        <div class="card-body py-0 px-0">
                            <p class="card-text MuliText"><small>GOD`s View</small></p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4 px-0 pl-1 pl-md-0 pr-1 py-1 py-md-0 BorderRightDashed">
                    <div class="card text-center py-1 h-100">
                        <div>
                            <img class="img-fluid lazyload" data-src="./img/school/Group 349.png" alt="Card image cap">
                        </div>
                        <div class="card-body py-0 px-0">
                            <p class="card-text MuliText"><small>User
                                    Management</small>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4 px-0 pr-1 pr-md-0 py-1 py-md-0">
                    <div class="card text-center py-1 h-100">
                        <div>
                            <img class="img-fluid lazyload" data-src="./img/school/noun_Driver_2308263.png"
                                alt="Card image cap">
                        </div>
                        <div class="card-body py-0 px-0">
                            <p class="card-text MuliText"> <small>Driver
                                    Management
                                </small></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container top-buffer">
            <h4 class=" textUnderLine">AIS140 Solution: Supported Accessories</h4>
            <div class="row mt-4 text-center">
                <div class="col-12 col-md-3 col-lg-3 mb-1 mb-md-0 BorderRightDashed BorderLeftDashed">
                    <div class="">
                        <img data-src="./img/accessories/Immobilization-Relay.png" alt="" class="img-fluid lazyload">
                    </div>
                    <h6 class="m-2 MerriText AccTopBot">Immobilization Relay</h6>
                </div>
                <div class="col-12 col-md-3 col-lg-3 mb-1 mb-md-0 BorderRightDashed">
                    <div class="">
                        <img data-src="./img/accessories/dut_e-640x569.png" alt="" class="img-fluid lazyload">
                    </div>
                    <h6 class="m-2 MerriText AccTopBot">Fuel Sensor</h6>
                </div>
                <div class="col-12 col-md-3 col-lg-3 mb-1 mb-md-0 BorderRightDashed">
                    <div class="">
                        <img data-src="./img/accessories/RFID READER.png" alt="" class="img-fluid lazyload">
                    </div>
                    <h6 class="m-2 MerriText AccTopBot">RFID Reader</h6>
                </div>
                <div class="col-12 col-md-3 col-lg-3 BorderRightDashed">
                    <div class="">
                        <img data-src="./img/accessories/esbee Switch 1.png" alt="" class="img-fluid lazyload">
                    </div>
                    <h6 class="m-2 MerriText AccTopBot">Panic Button</h6>
                </div>
            </div>
        </div>

        <div class="container top-buffer CustomeMobileCenter">
            <div class="row align-items-center">
                <div class="COL-12 col-sm-12 col-md-6">
                    <img data-src="./img/solution/mobile dark.png" class="img-fluid lazyload" alt="">
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 text-right pr-lg-5">
                    <h3><b>aQuilaTrack Mobile Application</b></h3>
                    <p class="mt-4 MuliText">Get your fleet related information right at your finger
                        tips. Track and manage your vehicle on the go.</p>
                    <a class="removeTextDec"
                        href="https://play.google.com/store/apps/details?id=com.zeliot.aquilatrack&hl=en_IN"
                        target="_blank">
                        <i class="fa fa-android fa-2x mt-3"></i>
                    </a>
                    <a class="removeTextDec" href="https://apps.apple.com/us/app/aquilatrack/id1454762649"
                        target="_blank">
                        <i class="fa fa-apple fa-2x mt-3 ml-4"></i>
                    </a>
                </div>
            </div>
        </div>

        <div class="container-fluid mt-5"
            style="margin-left: 0px !important; margin-right: 0px !important; padding-left: 0px !important; padding-right: 0px !important;">
            <img data-src="./img/solution/Image Banner.png" class="img-fluid lazyload" width="100%" alt="">
        </div>

        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner pb-5">
                <div class="carousel-item active">
                    <div class="container mt-5">
                        <div class="row align-items-center justify-content-center">
                            <div class="col-12 col-md-4">
                                <img data-src="./img/userIcon.jpg" alt="" class="img-fluid lazyload shadow-lg rounded">
                            </div>
                            <div class="col-12 col-md-5 caseStudyOverlap">
                                <h5>"GPS Tracking Devices from iTriangle have helped us
                                    to track the
                                    movements of our vehicles.
                                    The MIS reports are very useful and helped us in the overall management of the
                                    department
                                    vehicles in different locations."</h5>
                                <h6 class="mt-4">Dr. Nagaraj, Deputy Director, University of Agricultural
                                    Science.
                                </h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="container mt-5">
                        <div class="row align-items-center justify-content-center">
                            <div class="col-12 col-md-4">
                                <img data-src="./img/userIcon.jpg" alt="" class="img-fluid lazyload shadow-lg rounded">
                            </div>
                            <div class="col-12 col-md-5 caseStudyOverlap">
                                <h5>"GPS Tracking Devices from iTriangle have helped us
                                    to track the
                                    movements of our vehicles.
                                    The MIS reports are very useful and helped us in the overall management of the
                                    department
                                    vehicles in different locations."</h5>
                                <h6 class="mt-4">Dr. Nagaraj, Deputy Director, University of Agricultural
                                    Science.
                                </h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="container mt-5">
                        <div class="row align-items-center justify-content-center">
                            <div class="col-12 col-md-4">
                                <img data-src="./img/userIcon.jpg" alt="" class="img-fluid lazyload shadow-lg rounded">
                            </div>
                            <div class="col-12 col-md-5 caseStudyOverlap">
                                <h5>"GPS Tracking Devices from iTriangle have helped us
                                    to track the
                                    movements of our vehicles.
                                    The MIS reports are very useful and helped us in the overall management of the
                                    department
                                    vehicles in different locations."</h5>
                                <h6 class="mt-4">Dr. Nagaraj, Deputy Director, University of Agricultural
                                    Science.
                                </h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>







        <!-- <div class="container mt-4">
            <h4 class="mb-3">Videos</h4>
            <div class="row">
                <div class="col-12 col-md-4 mb-2 mb-md-0">
                    <div class="LogoOnImage">
                        <img src="./img/usecases/nicola-brasetti-dBd72olhb58-unsplash.png" alt="" class="img-fluid">
                        <span class="centered1"><img src="./img/usecases/play-button (1).png" alt="" class="img-fluid"
                                width="40px"></span>
                    </div>
                    <h6 class="MerriText mt-2">Driver Behaviour Monitoring
                    </h6>
                </div>
            </div>
        </div> -->

        <div class="container-fluid BgXdLight my-4">
            <div class="container py-5">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-6 text-center">
                        <h4>Need More Help? Our Team would be glad to get in touch with you and help you with
                            your queries!
                        </h4>
                        <div class="text-center">
                            <a class="btn btn-outline-primary pb-2 px-3 mt-3" href="Support.html" role="button">Contact
                                Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <style>
            .top-div,
            .bottom-div {
                min-height: 50px;
            }

            /* img {
                display: block;
                margin: -140px auto;
            } */
        </style>
        <div class="top-div"></div>
        <section class="footerClass">
            <div class="container">
                <div class="row justify-content-center mt-5">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-10">
                        <div class="row align-items-center BgXdNewsDark mt-5 mx-auto NewsLetter">
                            <div class="col-12 col-sm-12 col-md-12 col-lg-4">
                                <img data-src="./img/air_balloon_PNG19381@2x.png" class="lazyload" width="250%" alt=""
                                    style="display: block;">
                            </div>
                            <div class="col-12 col-sm-12 col-md-12 col-lg-8">
                                <h5 class="MerriText">Subscribe to our newsletters</h5>
                                <p class="MuliText">
                                    <small> We send out newsletters, white papers and emailers once every week.
                                        Don't
                                        worry, we won't
                                        spam your inbox.</small></p>
                                <form name="submit-to-google-sheet">
                                    <div class="input-group">
                                        <input type="email" name="email" required class="form-control InputSubNews"
                                            placeholder="Email-Id" aria-label="Recipient's username"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="submit"
                                                id="submit-form">Subscribe</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div w3-include-html="./footer.html"></div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
        </script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
        </script>
        <script src="./js/scripts.min.js"></script>
        <script src="./js/lazysizes.min.js" async></script>
    </body>

</html>