<!DOCTYPE html>
<html lang="en">

    <head>
        <title>iTriangle|Support</title>
        <!-- Required meta tags always come first -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <link rel="icon" href="img/favicon.ico" type="image/x-icon">
        <!-- Bootstrap CSS -->
        <script src="https://kit.fontawesome.com/f57da9026e.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/styles.css">

        <link
            href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&family=Titillium+Web:wght@400;600&family=Ubuntu+Condensed&display=swap"
            rel="stylesheet">
        <style>
            @media (max-width: 767px) {
                .MobileMargin {
                    margin-top: 40% !important;
                }
            }
        </style>
    </head>

    <body>
        <div w3-include-html="./navbar_blogs.html"></div>


        <div class="container top-buffer MobileMargin" style="margin-top: 15%;">
            <div class="row mt-5 mb-5 mb-md-0">
                <div class="col-sm-6">
                    <h1 class="mt-4 text-primary">Your subscription to iTriangle's <br>newsletter has been confirmed!
                    </h1>
                    <h6 class="mt-4">The emails received by us will:</h6>
                    <h6 class="mt-4 MerriText">
                        <ol>
                            <li class="mt-4">Respect your inbox:<br> one email per week, sent out every Monday.</li>
                            <li class="mt-3">Respect your time:<br>5 minutes will give you a birds eye view of our
                                industry</li>
                            <li class="mt-3">Respect your intelligence:<br>No hidden agendas.</li>
                        </ol>
                        <style>
                            ol {
                                padding-left: 1em;
                            }
                        </style>
                    </h6>
                    <a class="btn btn-outline-primary btn-lg px-5" href="index.html" role="button">Done</a>
                </div>
                <div class="col-sm-6">
                    <img src="img/14@2x.png" class="img-fluid" width="600px" alt="">
                </div>
            </div>
        </div>



        <style>
            .top-div,
            .bottom-div {
                min-height: 50px;
            }

            /* img {
                display: block;
                margin: -140px auto;
            } */
        </style>
        <div class="top-div"></div>

        <section class="footerClass">
            <div class="container">
                <div class="row justify-content-center mt-5">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-10">
                        <div class="row align-items-center BgXdNewsDark mt-5 mx-auto NewsLetter">
                            <div class="col-12 col-sm-12 col-md-12 col-lg-4">
                                <img data-src="./img/air_balloon_PNG19381@2x.png" class="lazyload" width="250%" alt=""
                                    style="display: block;">
                            </div>
                            <div class="col-12 col-sm-12 col-md-12 col-lg-8">
                                <h5 class="MerriText">Subscribe to our newsletters</h5>
                                <p class="MuliText">
                                    <small> We send out newsletters, white papers and emailers once every week.
                                        Don't
                                        worry, we won't
                                        spam your inbox.</small></p>
                                <form name="submit-to-google-sheet">
                                    <div class="input-group">
                                        <input type="email" name="email" required class="form-control InputSubNews"
                                            placeholder="Email-Id" aria-label="Recipient's username"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="submit"
                                                id="submit-form">Subscribe</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div w3-include-html="./footer.html"></div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
        </script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
        </script>
        <script src="./js/scripts.min.js"></script>
        <script src="./js/lazysizes.min.js" async></script>
    </body>

</html>